WEBVTT

00:00:17.208 --> 00:00:18.750
<i>Gerbang, ini Pangkalan.</i>

00:00:18.833 --> 00:00:20.917
<i>Empat Penunggang Kuda berderap.</i>

00:00:21.000 --> 00:00:24.625
<i>Kau diizinkan membuka gerbang.</i>
<i>Kuulang, buka gerbang.</i>

00:00:26.833 --> 00:00:29.542
<i>Muatan aman,</i>
<i>Penunggang Kuda dalam perjalanan.</i>

00:00:35.542 --> 00:00:39.458
AREA TERLARANG
DILARANG MELEWATI BATAS INI

00:00:50.542 --> 00:00:51.875
Pastikan tampak manis.

00:00:52.458 --> 00:00:53.542
Kemari.

00:00:53.625 --> 00:00:54.708
Vegas, Sayang.

00:00:54.792 --> 00:00:55.708
Vegas!

00:00:55.792 --> 00:00:57.417
Ayo, Sayang. Ya.

00:00:58.750 --> 00:01:00.625
- Kita melakukannya!
- Ya.

00:01:00.708 --> 00:01:02.583
Sudah selesai. Ayo, Sayang.

00:01:02.667 --> 00:01:04.208
Ayo.

00:01:04.292 --> 00:01:06.083
BATAS KOTA LAS VEGAS

00:01:06.167 --> 00:01:07.542
BARU MENIKAH

00:01:07.625 --> 00:01:09.375
- Ayo pergi!
- Ya!

00:01:19.167 --> 00:01:21.542
Aku suka kehidupan!

00:01:21.625 --> 00:01:23.542
Suka…

00:01:23.625 --> 00:01:26.500
Kau sedang apa? Masuklah.
Aku merasakannya!

00:01:29.250 --> 00:01:30.750
Tahu kita mengangkut apa?

00:01:31.458 --> 00:01:33.375
Kenapa perlu perlindungan ketat?

00:01:33.458 --> 00:01:34.375
Bisa apa saja,

00:01:34.458 --> 00:01:37.792
tas berisi nuklir,
atau naskah asli Konstitusi

00:01:38.458 --> 00:01:41.292
yang ditulis
dengan darah Bapak Pendiri kita.

00:01:41.958 --> 00:01:44.042
Ya. Atau mungkin…

00:01:46.583 --> 00:01:47.500
<i>Bigfoot.</i>

00:01:47.583 --> 00:01:50.542
Tebakanku adalah bagian kepala Tongkat Ra,

00:01:51.292 --> 00:01:55.042
atau Amelia Earhart, tetapi masih hidup.

00:01:55.125 --> 00:01:57.625
- Lebih baik tak banyak tahu.
- Benar.

00:01:57.708 --> 00:02:01.542
Aku punya hadiah untukmu
karena sudah menikahiku.

00:02:01.625 --> 00:02:04.458
Baik. Apa? Tunggu, apa maksudmu?

00:02:05.875 --> 00:02:07.208
Ya.

00:02:07.292 --> 00:02:08.208
Baik.

00:02:08.792 --> 00:02:11.458
Ayo buka. Asyik.

00:02:11.542 --> 00:02:13.958
Kini kau dalam masalah, Tuan.

00:02:26.875 --> 00:02:28.125
Ada tebakan lagi.

00:02:28.833 --> 00:02:32.583
Kalau pendarat bulan
yang seharusnya ditinggal di bulan?

00:02:32.667 --> 00:02:35.500
Ya, aku suka referensi luar angkasa,

00:02:35.583 --> 00:02:38.833
mengingat kita baru datang dari…
Kau tahu.

00:02:38.917 --> 00:02:41.333
- Maksudmu ada peluang.
- Peluang apa?

00:02:41.417 --> 00:02:43.875
Peluang kita mengangkut… Kau tahu.

00:02:45.042 --> 00:02:45.917
Cawan Suci.

00:02:46.000 --> 00:02:47.875
Ya, mungkin Cawan.

00:02:47.958 --> 00:02:49.458
Bukan "Cawan" sebenarnya,

00:02:49.542 --> 00:02:52.417
tetapi barang
yang tak seharusnya diangkut.

00:02:53.917 --> 00:02:55.792
Kau mau buat aku mengatakannya?

00:02:55.875 --> 00:02:59.083
Sejujurnya aku tidak… Ucapanmu samar.

00:03:07.958 --> 00:03:09.500
Area 51.

00:03:09.583 --> 00:03:12.542
Hanggar rahasia. Autopsi.

00:03:15.083 --> 00:03:17.000
Baik, akan kukatakan. Alien.

00:03:17.083 --> 00:03:18.417
- Astaga!
- Awas!

00:03:39.500 --> 00:03:40.875
Blackwing terluka.

00:03:40.958 --> 00:03:42.250
Ayo, Semua. Cepat.

00:03:42.333 --> 00:03:44.042
- Kita bereskan ini!
- Cepat!

00:03:44.125 --> 00:03:47.208
Ambil ini. Cepatlah.

00:03:48.208 --> 00:03:49.958
Beberapa orang tewas. Pak.

00:03:50.042 --> 00:03:53.000
Lupakan. Mereka sudah mati.
Periksa yang ini. Ayo.

00:03:53.083 --> 00:03:55.375
- Semua, ke muatan dua!
- Dimengerti!

00:03:55.458 --> 00:03:57.625
Ini Empat Penunggang Kuda. Dengar?

00:03:58.208 --> 00:03:59.667
<i>Dengar. Silakan.</i>

00:03:59.750 --> 00:04:02.917
Kami dalam situasi darurat.
Meminta bantuan.

00:04:03.542 --> 00:04:04.667
<i>Dimengerti.</i>

00:04:05.333 --> 00:04:07.208
<i>Apa situasi daruratmu?</i>

00:04:07.833 --> 00:04:10.125
Kami mengalami kecelakaan fatal.

00:04:10.208 --> 00:04:13.875
Ada beberapa korban jiwa.
Kami butuh evakuasi medis segera.

00:04:14.458 --> 00:04:17.375
<i>Baik, Penunggang Kuda.</i>
<i>Kami kirim evakuasi medis.</i>

00:04:19.250 --> 00:04:21.708
<i>Siaga komunikasi selagi kuhubungi mereka.</i>

00:04:29.667 --> 00:04:31.792
<i>Penunggang Kuda, bagaimana muatan?</i>

00:04:32.375 --> 00:04:33.583
Muatan.

00:04:42.292 --> 00:04:44.792
Ya, muatannya rusak.

00:04:45.500 --> 00:04:47.875
Tampak terbuka di tengah jalan raya.

00:04:47.958 --> 00:04:49.417
<i>Siaga, Penunggang Kuda.</i>

00:04:51.083 --> 00:04:52.500
<i>Baik, dengarkan saksama.</i>

00:04:52.583 --> 00:04:56.292
<i>Kumpulkan semua yang bisa berjalan</i>
<i>dan segera menjauhi muatan.</i>

00:04:56.375 --> 00:04:58.458
Tunggu, kau suruh aku apa?

00:04:58.542 --> 00:05:01.708
<i>Diam dan dengarkan.</i>
<i>Bawa anak buahmu pergi dari sana.</i>

00:05:01.792 --> 00:05:06.500
<i>Jika tak bisa bergerak, tinggalkan. Paham?</i>
<i>Menyingkir sekarang! Kau dengar?</i>

00:05:06.583 --> 00:05:07.917
Ya, aku dengar.

00:05:21.792 --> 00:05:23.917
Hei!

00:05:24.000 --> 00:05:24.958
Tinggalkan saja.

00:05:25.583 --> 00:05:26.458
Apa?

00:05:26.542 --> 00:05:28.792
- Kita diminta menjauhinya.
- Apa?

00:05:30.667 --> 00:05:31.667
Mereka bilang…

00:05:46.875 --> 00:05:48.125
Kita harus pergi.

00:05:48.208 --> 00:05:50.708
Kau dengar tadi.
Kita harus pergi sekarang!

00:05:53.583 --> 00:05:55.458
Ayo kembali. Mereka butuh kita!

00:05:55.542 --> 00:05:58.542
Tidak. Tak ada "mereka". Paham?
Semua celaka. Ayo.

00:06:06.417 --> 00:06:08.125
Tunggu!

00:06:09.000 --> 00:06:11.292
Tak bisa berhenti. Harus jalan terus.

00:06:11.375 --> 00:06:13.542
Kita sudah cukup jauh. Kita aman.

00:06:13.625 --> 00:06:15.500
Sama sekali tidak aman.

00:06:17.042 --> 00:06:18.125
Baiklah.

00:06:21.542 --> 00:06:22.417
Apa itu?

00:06:30.292 --> 00:06:31.750
Dia memburu kita.

00:06:47.667 --> 00:06:49.583
Dia sudah menjauh. Ayo.

00:06:53.750 --> 00:06:56.458
- Astaga. Yang benar saja.
- Aku jadi takut.

00:08:16.375 --> 00:08:18.292
<i>Kalian siap, Anak-anak?</i>

00:08:19.000 --> 00:08:23.792
Satu, dua, tiga, empat…

00:08:35.917 --> 00:08:38.917
NETFLIX MEMPERSEMBAHKAN

00:10:52.958 --> 00:10:54.792
MAGISTER FILSAFAT

00:14:11.875 --> 00:14:14.875
<i>Ribuan pengunjuk rasa</i>
<i>memenuhi Capitol pagi ini</i>

00:14:14.958 --> 00:14:17.875
<i>sebagai reaksi</i>
<i>pemungutan suara Kongres kemarin</i>

00:14:17.958 --> 00:14:21.208
<i>yang mengesahkan proposal kontroversial</i>

00:14:21.292 --> 00:14:24.125
<i>untuk memberantas sisa gerombolan zombi</i>

00:14:24.208 --> 00:14:26.292
<i>yang berakhir dengan dramatis</i>

00:14:26.375 --> 00:14:29.542
<i>dengan banyaknya korban jiwa</i>
<i>dari militer AS</i>

00:14:29.625 --> 00:14:30.917
<i>dan terpaksa mundur</i>

00:14:31.000 --> 00:14:32.667
<i>saat Vegas ditembok</i>

00:14:32.750 --> 00:14:36.292
<i>dan para zombi ditinggal</i>
<i>untuk menghantui kota kosong.</i>

00:14:36.375 --> 00:14:40.583
<i>Ini akan menandai puncak upaya presiden</i>
<i>untuk memenuhi janji kampanye</i>

00:14:40.667 --> 00:14:44.500
<i>untuk memusnahkan populasi zombi Las Vegas</i>

00:14:44.583 --> 00:14:49.000
<i>dengan mengambil tindakan ekstrem</i>
<i>menjatuhkan nuklir berdaya ledak rendah</i>

00:14:49.083 --> 00:14:52.375
<i>di kota Las Vegas dalam waktu empat hari,</i>

00:14:52.458 --> 00:14:56.167
<i>bertepatan dengan matahari terbenam</i>
<i>pada Hari Kemerdekaan.</i>

00:14:56.250 --> 00:14:58.833
<i>Pemerintah telah mendorong evakuasi penuh</i>

00:14:58.917 --> 00:15:00.917
<i>kamp karantina McCarran</i>,

00:15:01.000 --> 00:15:03.667
<i>sasaran lama kelompok hak-hak sipil</i>

00:15:03.750 --> 00:15:06.333
<i>yang berpendapat</i>
<i>bahwa tak ada bukti infeksi</i>

00:15:06.417 --> 00:15:08.167
<i>terdeteksi di kamp tersebut.</i>

00:15:08.250 --> 00:15:09.292
Permisi.

00:15:09.833 --> 00:15:11.917
Boleh aku bicara dengan pria itu?

00:15:12.000 --> 00:15:14.417
Hei, Scott, ada tamu untukmu.

00:15:14.500 --> 00:15:15.667
Tuan Ward.

00:15:17.083 --> 00:15:19.958
Hei. Kau Bly Tanaka, bukan?

00:15:20.750 --> 00:15:21.750
Mau menemuiku?

00:15:22.375 --> 00:15:25.958
Tak semua orang
yang menyelamatkan Menteri Pertahanan

00:15:26.042 --> 00:15:28.542
dari gerombolan monster pemakan daging

00:15:28.625 --> 00:15:30.500
meraih Medali Kebebasan,

00:15:30.583 --> 00:15:31.833
hanya untuk berakhir…

00:15:31.917 --> 00:15:33.250
Kerja di resto burger.

00:15:33.333 --> 00:15:35.792
Tuan Tanaka, aku paham situasiku.

00:15:36.458 --> 00:15:37.708
Begini.

00:15:37.792 --> 00:15:42.083
Ada 200 juta dolar
di khazanah di bawah Las Vegas Strip.

00:15:42.917 --> 00:15:46.500
Dua ratus juta yang sudah digantikan
perusahaan asuransi,

00:15:47.417 --> 00:15:49.542
tak kena pajak, tak bisa dilacak.

00:15:49.625 --> 00:15:50.917
Tak bisa digunakan.

00:15:51.000 --> 00:15:52.917
Di sanalah peranmu.

00:15:53.000 --> 00:15:54.708
Dengan sisa waktu 96 jam,

00:15:55.542 --> 00:15:59.375
pemerintah sudah memindahkan
lebih dari separuh pasukan militer

00:15:59.458 --> 00:16:01.500
keluar dari zona karantina,

00:16:01.583 --> 00:16:03.750
yang menjadikannya rentan.

00:16:03.833 --> 00:16:06.792
Aku mau kau membentuk tim
dan mengeluarkannya.

00:16:07.375 --> 00:16:08.417
Imbalannya,

00:16:08.917 --> 00:16:13.042
Lima puluh juta jadi milikmu
untuk dibagi dengan anggota timmu.

00:16:14.083 --> 00:16:15.125
Tertarik?

00:16:16.458 --> 00:16:17.583
Jangan dijawab.

00:16:17.667 --> 00:16:19.167
Pikirkanlah malam ini.

00:16:23.333 --> 00:16:24.625
Sebagai iktikad baik.

00:16:26.792 --> 00:16:29.125
Kita segera bicara lagi, Tuan Ward.

00:16:50.458 --> 00:16:51.708
<i>Anda harusnya senang</i>

00:16:51.792 --> 00:16:54.792
<i>ini solusi kesehatan</i>
<i>yang didanai pemerintah</i>

00:16:54.875 --> 00:16:57.125
<i>yang akan mengakhiri ini.</i>

00:16:57.208 --> 00:16:59.833
<i>Ayolah, Sean.</i>
<i>Kau tahu mereka tak terinfeksi.</i>

00:16:59.917 --> 00:17:01.917
<i>Jika ya, mereka sudah jadi zombi.</i>

00:17:02.000 --> 00:17:05.542
<i>Mereka tahanan politik,</i>
<i>yang tak diinginkan pemerintah.</i>

00:17:05.625 --> 00:17:08.792
<i>Kita semua tahu,</i>
<i>jika status imigrasi kita diragukan,</i>

00:17:08.875 --> 00:17:11.083
<i>mendukung hak kaum gay atau aborsi,</i>

00:17:11.167 --> 00:17:12.542
<i>tahu-tahu,</i>

00:17:12.625 --> 00:17:14.625
<i>kepala kita ditodong pistol suhu,</i>

00:17:14.708 --> 00:17:16.708
<i>kita diseret dari rumah atau mobil</i>

00:17:16.792 --> 00:17:18.458
<i>dengan kedok keselamatan publik.</i>

00:17:18.542 --> 00:17:21.542
<i>Kita sudah menguji ribuan nuklir</i>
<i>di Gurun Nevada.</i>

00:17:21.625 --> 00:17:23.667
<i>Ini tak ada bedanya.</i>

00:17:30.833 --> 00:17:34.667
<i>Perhatian, para tahanan</i>
<i>di Kamp Karantina McCarran Las Vegas.</i>

00:17:34.750 --> 00:17:37.667
<i>Fasilitas ini dalam evakuasi aktif.</i>

00:17:38.167 --> 00:17:40.125
<i>Naik bus ulang-alik ke Barstow.</i>

00:17:40.708 --> 00:17:43.292
<i>Siapkan kartu izin kesehatan sementara</i>

00:17:43.375 --> 00:17:46.292
<i>untuk ditunjukkan ke petugas</i>
<i>pada saat naik bus.</i>

00:17:46.375 --> 00:17:48.667
<i>Ingat, bus berangkat tiap 15 menit.</i>

00:17:48.750 --> 00:17:50.208
- Hei, Semua.
- Kate!

00:17:50.833 --> 00:17:52.583
Hai. Aku tak bisa bernapas.

00:17:52.667 --> 00:17:54.750
- Kalian tak sabar pindah?
- Ya!

00:17:54.833 --> 00:17:57.375
Kate, biarkan mereka selesai berkemas.

00:17:57.458 --> 00:17:58.583
Ayo. Cepat.

00:18:00.750 --> 00:18:03.250
Kate, berjanjilah kepadaku.

00:18:03.333 --> 00:18:06.417
Jika terjadi sesuatu kepadaku
beberapa hari ke depan,

00:18:06.500 --> 00:18:09.083
pastikan anak-anak sampai ke Barstow, ya?

00:18:09.708 --> 00:18:11.958
Apa maksudmu? Apa yang bisa terjadi?

00:18:15.125 --> 00:18:16.375
Kau mengenalnya, ya?

00:18:18.833 --> 00:18:20.042
Sang Koyote.

00:18:20.667 --> 00:18:23.583
Geeta, itu bukan pilihan.

00:18:23.667 --> 00:18:28.250
Kate, dia membantu orang masuk,
buka mesin slot, menyelinap keluar.

00:18:28.333 --> 00:18:30.250
Lalu tahu-tahu, kau sudah pergi.

00:18:31.417 --> 00:18:35.500
Uang itu jalan keluar kami,
atau kami terjebak di Barstow selamanya.

00:18:36.083 --> 00:18:38.917
Dengar, para penjaga ini tak peduli.

00:18:39.000 --> 00:18:43.042
Namun, dengan lima ribu,
aku dan anak-anak bisa beli jalan keluar.

00:18:44.250 --> 00:18:47.583
Aku harus mengeluarkan anak-anak
sebelum Jumat nanti,

00:18:48.208 --> 00:18:51.750
dan akan kulakukan apa pun
untuk melindungi keluargaku.

00:18:51.833 --> 00:18:54.417
Geeta, orang yang pergi ke sana,

00:18:54.500 --> 00:18:56.042
tak selalu kembali.

00:18:56.125 --> 00:18:57.208
Lupakan saja.

00:18:57.292 --> 00:19:00.208
- Tunggu, Geeta, ayolah.
- Lupakan saja, ya?

00:19:00.292 --> 00:19:01.333
- Aku…
- Hei.

00:19:03.208 --> 00:19:04.792
Semua baik-baik saja?

00:19:06.542 --> 00:19:08.750
Kenapa? Kau tak punya kegiatan lain?

00:19:08.833 --> 00:19:09.708
Kate…

00:19:09.792 --> 00:19:12.792
- Bilang apa, Sukarelawan?
- Dia tak bilang apa-apa.

00:19:12.875 --> 00:19:15.000
- Benar begitu?
- Kate.

00:19:15.083 --> 00:19:18.875
Tutup mulutmu!

00:19:18.958 --> 00:19:19.792
Baiklah.

00:19:20.333 --> 00:19:22.875
Apa? Kau mengatakan sesuatu?

00:19:23.375 --> 00:19:24.292
Jangan.

00:19:25.917 --> 00:19:27.708
Tidak, aku tak bilang apa pun.

00:19:32.208 --> 00:19:35.542
Kau tahu gejala awal infeksi
adalah sikap agresif

00:19:36.042 --> 00:19:38.417
dan tindakan di luar norma sosial.

00:19:45.458 --> 00:19:48.000
Lihat aku dan jangan bergerak.

00:19:58.208 --> 00:19:59.042
Aman.

00:20:01.125 --> 00:20:03.500
<i>Bus karyawan berangkat lima menit lagi.</i>

00:20:04.167 --> 00:20:05.333
Giliranmu.

00:20:06.750 --> 00:20:07.792
Jika kau mau,

00:20:09.125 --> 00:20:10.958
bisa pakai termometer rektum.

00:20:26.167 --> 00:20:28.125
Suhumu turun dua angka desimal.

00:20:28.708 --> 00:20:30.333
Yakin kau baik-baik saja?

00:20:30.917 --> 00:20:33.625
- Yakin tak terinfeksi?
- Aku baik-baik saja.

00:20:33.708 --> 00:20:36.708
Aku baik-baik saja. Aku merasa sehat.

00:20:39.875 --> 00:20:40.792
Baiklah,

00:20:42.167 --> 00:20:45.125
kalian berdua dalam batasan,
tetapi hati-hati.

00:20:48.083 --> 00:20:50.292
Sebaiknya kau ke bus, Sukarelawan.

00:20:53.250 --> 00:20:54.125
Berengsek.

00:20:55.167 --> 00:20:56.625
Apa yang kau pikirkan?

00:20:56.708 --> 00:20:59.833
Kau tahu betapa mudah baginya
untuk menyingkirkanmu?

00:20:59.917 --> 00:21:02.500
Dia cukup bilang
suhumu turun satu derajat,

00:21:02.583 --> 00:21:04.833
dan tak ada yang akan meragukannya.

00:21:05.458 --> 00:21:06.708
- Aku tahu.
- Tahu?

00:21:06.792 --> 00:21:08.583
Aku hanya… Dia…

00:21:10.333 --> 00:21:11.542
Sudahlah.

00:21:11.625 --> 00:21:12.792
Maaf, aku hanya…

00:21:13.750 --> 00:21:17.792
Berjanjilah kepadaku
kau tak akan berbuat bodoh.

00:21:18.500 --> 00:21:21.833
Geeta, risikonya tak sepadan.

00:21:23.042 --> 00:21:24.375
Ya, kau benar.

00:21:25.167 --> 00:21:26.292
Tak akan kulakukan.

00:21:27.083 --> 00:21:28.500
Aku janji. Ya?

00:21:29.792 --> 00:21:30.750
Terima kasih.

00:21:30.833 --> 00:21:33.417
<i>Bus karyawan akan berangkat</i>
<i>lima menit lagi.</i>

00:23:13.000 --> 00:23:14.583
Ibu!

00:23:52.042 --> 00:23:56.083
MUNGKIN

00:23:59.750 --> 00:24:00.583
Ya?

00:24:01.333 --> 00:24:04.000
<i>Tuan Tanaka, posisiku sulit.</i>

00:24:05.125 --> 00:24:06.583
Aku kurang menyukaimu.

00:24:08.292 --> 00:24:11.333
Aku tak mau kau senang
karena aku bersedia, tetapi…

00:24:12.375 --> 00:24:14.125
<i>Sebaiknya kumpulkan timmu.</i>

00:24:14.708 --> 00:24:17.542
Kau butuh pilot helikopter,
peretas brankas.

00:24:18.208 --> 00:24:20.333
<i>Kukirimkan alamatnya lewat pesan.</i>

00:24:20.417 --> 00:24:22.375
<i>Datanglah pukul 16.00 besok.</i>

00:24:28.708 --> 00:24:29.750
Dia bergabung.

00:24:30.917 --> 00:24:33.375
<i>Aku tak mau bertanya, tetapi…</i>

00:24:33.458 --> 00:24:36.625
aku harus antar anak-anak sekolah,
jika tak bekerja…

00:24:36.708 --> 00:24:38.292
Tenang, akan kuperbaiki.

00:24:38.958 --> 00:24:40.167
Terima kasih, Maria.

00:24:40.250 --> 00:24:43.083
Jangan khawatir.
Hati-hati, aku berlumuran oli.

00:24:43.167 --> 00:24:45.500
Sharkey, berikan mobil putih kepadanya.

00:24:46.125 --> 00:24:48.542
<i>- Gracias,</i> Maria.
- Salam untuk anak-anak.

00:24:49.208 --> 00:24:50.125
Dah.

00:24:53.333 --> 00:24:54.250
Sial.

00:25:00.208 --> 00:25:01.083
Hei.

00:25:04.542 --> 00:25:05.875
Hei!

00:25:07.958 --> 00:25:09.500
Menurutmu itu ide buruk?

00:25:09.583 --> 00:25:10.500
Ayolah, Scotty.

00:25:10.583 --> 00:25:13.250
Bukan "pendapat", itu "kenyataan",

00:25:13.333 --> 00:25:17.167
dan itu memang ide yang sangat buruk.

00:25:18.958 --> 00:25:20.875
- Kau tak ikut?
- Tak bilang itu.

00:25:20.958 --> 00:25:21.792
Kau ikut?

00:25:22.375 --> 00:25:23.708
Tak bilang itu juga.

00:25:24.958 --> 00:25:26.167
Namun, kau tertarik.

00:25:26.875 --> 00:25:30.500
Kurasa kau tahu itu
bahkan sebelum kau datang.

00:25:31.875 --> 00:25:33.083
Pikirkanlah.

00:25:33.667 --> 00:25:36.208
Tindakan kita, semua yang kita selamatkan.

00:25:36.833 --> 00:25:38.208
Lihat hasilnya.

00:25:38.792 --> 00:25:41.208
Bagaimana kalau, sekali saja,

00:25:42.167 --> 00:25:44.083
kita lakukan sesuatu untuk kita?

00:25:49.000 --> 00:25:50.083
Kita bisa mati.

00:25:54.958 --> 00:25:56.375
Kita mungkin akan mati.

00:25:58.625 --> 00:26:00.000
Setidaknya sebagian.

00:26:01.958 --> 00:26:03.417
Lima puluh juta dolar.

00:26:04.083 --> 00:26:05.125
Lima puluh juta.

00:26:05.208 --> 00:26:08.167
Bagaimana pembagiannya? Dibagi rata?

00:26:08.250 --> 00:26:12.125
Kau, aku, dan Vanderohe,
masing-masing 15 juta, andai dia ikut.

00:26:14.792 --> 00:26:16.458
Lainnya yang bukan keluarga…

00:26:17.333 --> 00:26:18.958
Tak perlu tahu bagian kita.

00:26:20.208 --> 00:26:21.625
Kini kau paham.

00:26:25.292 --> 00:26:27.833
Siapa lagi yang ada di daftar gilamu?

00:26:32.625 --> 00:26:34.542
Kulihat kau kedatangan tamu.

00:26:36.208 --> 00:26:37.708
Bicaralah. Bagaimana?

00:26:38.333 --> 00:26:41.500
Pertama kalinya dia mengunjungiku
dalam enam bulan.

00:26:41.583 --> 00:26:44.667
Kami tak bisa mengobrol
selama lebih dari 35 menit

00:26:44.750 --> 00:26:46.792
tanpa bertengkar.

00:26:48.167 --> 00:26:50.042
Namun, dia tampak bahagia.

00:26:50.125 --> 00:26:52.333
Kurasa itu yang terpenting.

00:26:52.417 --> 00:26:54.792
Aku yakin dia menghargaimu,

00:26:54.875 --> 00:26:56.250
meski kau tak sadari.

00:26:56.958 --> 00:26:59.917
Sungguh. Jika tidak, persetan dengannya.

00:27:02.792 --> 00:27:04.708
Itu informasi yang berat.

00:27:05.208 --> 00:27:06.458
Jadi, apa pendapatmu?

00:27:08.000 --> 00:27:11.750
Saat kita melakukannya,
saat kita benar-benar melakukannya,

00:27:11.833 --> 00:27:15.792
aku tak pernah memikirkan
wajah semua monster tak terhitung itu,

00:27:15.875 --> 00:27:19.250
tetapi, kini aku sadar,
sebelumnya mereka manusia.

00:27:19.333 --> 00:27:20.458
Kini wajah mereka

00:27:21.125 --> 00:27:22.250
selalu kulihat.

00:27:23.083 --> 00:27:25.625
Entah ikut membuatnya
lebih baik atau buruk.

00:27:25.708 --> 00:27:27.583
Tak bisa kubayangkan,

00:27:27.667 --> 00:27:30.208
tetapi, mungkin ada peluang itu bisa…

00:27:32.042 --> 00:27:33.167
melegakan.

00:27:36.375 --> 00:27:37.292
Itu dia.

00:27:40.750 --> 00:27:42.208
Lihat itu.

00:27:42.792 --> 00:27:45.500
Vegas seharusnya dibom awal tahun 1990-an.

00:27:46.208 --> 00:27:48.500
- Ini hebat.
- Peters!

00:27:50.083 --> 00:27:52.583
Astaga.

00:27:53.208 --> 00:27:54.208
Apa kabar?

00:27:54.708 --> 00:27:56.375
Ada apa kalian kemari?

00:27:57.083 --> 00:27:57.917
Kerjamu bagus?

00:27:58.500 --> 00:28:00.792
Menyebalkan. Kenapa kalian datang?

00:28:01.750 --> 00:28:04.458
- Begini…
- Kami membentuk tim untuk pekerjaan.

00:28:04.542 --> 00:28:05.792
Ya? Bayarannya?

00:28:05.875 --> 00:28:07.750
Jika berhasil,

00:28:08.542 --> 00:28:10.542
dua juta dolar untuk sehari kerja.

00:28:10.625 --> 00:28:12.208
- Dua juta dolar?
- Namun…

00:28:12.292 --> 00:28:13.917
Bagianku? Hanya untukku?

00:28:14.625 --> 00:28:17.042
Dua juta dolar jika berhasil?

00:28:18.875 --> 00:28:21.042
Seratus persen. Aku ikut. Ya.

00:28:21.125 --> 00:28:23.417
Kau tak mau tahu risikonya atau…

00:28:23.500 --> 00:28:27.417
Untuk apa tahu risikonya?
Dua juta dolar? Itu uang yang banyak.

00:28:27.500 --> 00:28:31.167
Dengar, aku sangat membenci hidupku,

00:28:31.750 --> 00:28:33.833
jika aku punya dua juta dolar,

00:28:33.917 --> 00:28:35.625
hidupku akan berubah drastis.

00:28:36.167 --> 00:28:39.083
Ya, terima kasih. Ya.

00:28:39.167 --> 00:28:40.625
Yakin kau tak mau tahu?

00:28:41.792 --> 00:28:43.958
Pasti berkaitan dengan helikopter.

00:28:44.042 --> 00:28:44.875
Ya.

00:28:44.958 --> 00:28:46.917
- Aku pilot helikopter. Ya.
- Ya.

00:28:47.542 --> 00:28:49.542
- Tanda tangan di mana?
- Baiklah.

00:28:49.625 --> 00:28:51.792
- Aku ikut.
- Terima kasih. Senang bertemu.

00:28:52.583 --> 00:28:54.042
Dia belum berubah, ya?

00:28:54.125 --> 00:28:56.750
Belum. Masih saja aneh.

00:28:56.833 --> 00:28:58.667
Ayo. Berikutnya orangku.

00:29:05.208 --> 00:29:06.458
Ayolah. Sial.

00:29:06.542 --> 00:29:09.792
Itu dia, Sayang. Itu yang kumaksud!

00:29:10.625 --> 00:29:11.833
Mikey Guzman.

00:29:11.917 --> 00:29:15.417
Mikey Guzman. Namanya tak asing.

00:29:15.500 --> 00:29:16.500
Lihat ini.

00:29:18.083 --> 00:29:21.083
<i>Aku Mikey Guzman,</i>
<i>langsung dari Las Vegas Timur. </i>

00:29:21.167 --> 00:29:22.000
<i>Ada beberapa…</i>

00:29:22.083 --> 00:29:25.208
<i>Setidaknya lima,</i>
<i>tetapi biar kuperiksa lagi. Tunggu.</i>

00:29:25.292 --> 00:29:27.208
<i>Tujuh. Ada tujuh zombi pincang.</i>

00:29:28.417 --> 00:29:30.958
<i>Dor, Bajingan! Dua kepala sekali tembak.</i>

00:29:35.375 --> 00:29:36.625
Dia gila.

00:29:36.708 --> 00:29:39.250
Ada forum Reddit yang khusus membahas dia.

00:29:40.583 --> 00:29:41.583
<i>Hebat!</i>

00:29:42.167 --> 00:29:44.833
<i>- Hebat, Kawan. Ya!</i>
<i>- Begitulah caranya.</i>

00:29:44.917 --> 00:29:46.250
<i>Terima kasih banyak.</i>

00:29:46.333 --> 00:29:48.417
<i>Inilah Guzman Of The Dead 420.</i>

00:29:48.500 --> 00:29:50.167
<i>Klik suka dan berlangganan.</i>

00:29:50.250 --> 00:29:52.833
<i>Dia punya Rolex. Harganya minimal 10 ribu.</i>

00:29:52.917 --> 00:29:53.750
Hei.

00:29:53.833 --> 00:29:54.958
<i>Qué onda, güero?</i>

00:29:55.542 --> 00:29:56.625
Mikey Guzman.

00:29:57.708 --> 00:29:58.875
Ada apa?

00:29:58.958 --> 00:30:01.167
Mau dapatkan 500 ribu dolar?

00:30:03.542 --> 00:30:05.583
Siapa yang harus kubunuh?

00:30:07.333 --> 00:30:08.375
Aku suka dia.

00:30:08.458 --> 00:30:11.792
BRANKAS & KUNCI GWENDOLINE

00:30:11.875 --> 00:30:13.208
Kenapa kita kemari?

00:30:13.292 --> 00:30:16.250
Katamu perlu peretas brankas.
Mungkin dia orangnya.

00:30:16.875 --> 00:30:21.125
Kau mau dapat bayaran 250 ribu
untuk satu hari kerja?

00:30:22.375 --> 00:30:23.375
Astaga.

00:30:26.083 --> 00:30:27.083
Bisa kau retas?

00:30:27.792 --> 00:30:29.167
- Bisa kuretas?
- Ya.

00:30:32.125 --> 00:30:33.000
Bisa kuretas?

00:30:33.833 --> 00:30:37.458
Kau seperti menunjukkan
<i>Madonna of The Magnificat</i> Botticelli,

00:30:37.542 --> 00:30:39.417
dan tanya apa mau kutiduri.

00:30:40.958 --> 00:30:45.625
Baik, orang yang mendesain
karya seni indah ini,

00:30:45.708 --> 00:30:46.958
Hans Wagner,

00:30:47.042 --> 00:30:49.458
menamakannya<i> Götterdämmerung</i>

00:30:49.542 --> 00:30:51.708
seperti nama babak akhir

00:30:51.792 --> 00:30:53.708
opera epik Richard Wagner…

00:30:54.542 --> 00:30:55.958
<i>Der Ring des Nibelungen.</i>

00:30:56.708 --> 00:30:58.417
Apa bisa dibuka olehku?

00:30:59.083 --> 00:30:59.917
Entahlah.

00:31:00.000 --> 00:31:01.458
- Aku tak tahu.
- Baik.

00:31:01.542 --> 00:31:04.250
Awas jarimu, Tuan Tangan Besar.

00:31:04.333 --> 00:31:06.333
Dari semua tukang kunci di dunia,

00:31:06.958 --> 00:31:09.833
apa aku peluang terbesarmu
untuk membukanya?

00:31:09.917 --> 00:31:12.917
Dengan kerendahan hati,
aku bisa mengatakan ya.

00:31:13.875 --> 00:31:14.875
Kau ikut?

00:31:14.958 --> 00:31:16.833
Itu pintu ke dunia lain,

00:31:17.458 --> 00:31:19.625
dan takdir membawa kalian kepadaku.

00:31:19.708 --> 00:31:21.208
Kita akan lalui bersama.

00:31:21.292 --> 00:31:23.958
- Omong-omong, siapa namamu?
- Scott Ward.

00:31:24.042 --> 00:31:25.292
- Maaf?
- Scott Ward?

00:31:25.375 --> 00:31:27.542
Dieter, Scott Ward.

00:32:16.500 --> 00:32:17.625
Kau siap bermain?

00:32:52.542 --> 00:32:53.625
Ya.

00:33:03.417 --> 00:33:07.417
Scott, ini Damon. Itu Chambers.

00:33:07.500 --> 00:33:10.042
- Mereka bersamaku. Kuberi bagianku.
- Baik.

00:33:10.792 --> 00:33:12.750
- Halo.
- Selamat bergabung.

00:33:12.833 --> 00:33:15.292
Scott, mau jelaskan kenapa anak ini ikut?

00:33:15.375 --> 00:33:16.500
Lihat dia. Maaf,

00:33:16.583 --> 00:33:19.042
tetapi dia tak seperti pembunuh zombi.

00:33:20.125 --> 00:33:24.417
Hai, namaku Dieter,
dan aku akan membuka yang tak bisa dibuka.

00:33:24.500 --> 00:33:25.667
Kau bercanda?

00:33:25.750 --> 00:33:28.000
Kita butuh dia untuk buka brankas.

00:33:28.792 --> 00:33:30.375
Tanpa dia, tak ada uang.

00:33:32.000 --> 00:33:33.417
Ayo, Semua. Berkumpul.

00:33:34.000 --> 00:33:35.792
Tuan Tanaka, ini timku.

00:33:35.875 --> 00:33:38.583
Senang kalian berkumpul di sini hari ini.

00:33:38.667 --> 00:33:40.000
Inilah sasaran kalian.

00:33:42.583 --> 00:33:43.917
Vegas Bly.

00:33:44.667 --> 00:33:46.333
Tak boleh terbang ke Vegas.

00:33:47.000 --> 00:33:48.708
Itu wilayah udara terlarang.

00:33:49.208 --> 00:33:50.458
Bisa terbang keluar.

00:33:51.333 --> 00:33:56.917
Ada helikopter penyelamat yang ditinggal
di atas menara utara, Sodom.

00:33:57.500 --> 00:34:00.333
Jika berkoordinasi dan berkomunikasi,

00:34:00.417 --> 00:34:02.625
ini akan menjadi misi yang mudah.

00:34:05.333 --> 00:34:09.125
<i>Kalian akan memasuki kota</i>
<i>dengan rentang waktu 32 jam.</i>

00:34:09.208 --> 00:34:11.125
<i>Para zombi yang masih berjalan</i>

00:34:11.208 --> 00:34:15.333
<i>seharusnya tak menjadi masalah</i>
<i>bagi kelompok tangguh seperti kalian.</i>

00:34:37.833 --> 00:34:39.833
Tunggu!

00:34:42.667 --> 00:34:43.792
Maaf.

00:34:43.875 --> 00:34:46.292
Bagaimana tepatnya kita membunuh zombi?

00:34:46.958 --> 00:34:48.250
Astaga.

00:34:49.875 --> 00:34:52.708
Ada lagi yang belum pernah
bunuh zombi di sini?

00:34:55.250 --> 00:34:57.583
Kita semua tahu dasarnya.

00:34:57.667 --> 00:35:00.417
Zombi, pincang, mayat hidup,
apa pun namanya,

00:35:00.500 --> 00:35:03.042
dalam hal membunuh mereka,
sasarannya otak.

00:35:03.125 --> 00:35:03.958
Otak.

00:35:04.042 --> 00:35:07.833
Jika ada yang datang, tembak otaknya.
Semudah itu. Pertanyaan?

00:35:09.000 --> 00:35:13.667
Ya. Bagaimana jika kuambil batu besar
dan kuhantam kepalanya?

00:35:13.750 --> 00:35:14.833
Apa bisa?

00:35:16.167 --> 00:35:21.000
Ya, itu juga masih menyasar otak,
jadi, boleh.

00:35:21.083 --> 00:35:22.125
Baiklah.

00:35:22.208 --> 00:35:24.125
Maaf, Tuan Tanaka, teruskan.

00:35:27.250 --> 00:35:29.875
<i>Dari sana, kalian bergerak ke Strip.</i>

00:35:33.250 --> 00:35:35.958
<i>Kalian sampai di kasino</i>
<i>kurang dari dua jam.</i>

00:35:36.542 --> 00:35:38.625
<i>Masuk dan temukan generatornya.</i>

00:35:41.417 --> 00:35:44.542
<i>Brankasnya,</i>
<i>di bawah menara selatan, Gomorrah…</i>

00:35:46.375 --> 00:35:48.500
<i>ada di ujung lorong.</i>

00:35:48.583 --> 00:35:51.583
<i>Di sana, akan ada</i>
<i>beberapa rintangan tak mematikan.</i>

00:35:51.667 --> 00:35:53.875
<i>Temukan cara untuk memicunya.</i>

00:35:54.542 --> 00:35:59.208
<i>Sementara itu, pilot/mekanik kita</i>
<i>yang pemberani menyiapkan helikopter.</i>

00:36:04.083 --> 00:36:05.833
<i>Kembali di pintu utama,</i>

00:36:05.917 --> 00:36:08.167
<i>peretas brankas bekerja.</i>

00:36:09.792 --> 00:36:12.875
<i>Seperti ahli bedah atau pelukis,</i>

00:36:13.458 --> 00:36:17.542
<i>mahakaryanya ditampilkan</i>
<i>dalam klik yang nyaris tak terdengar.</i>

00:36:18.750 --> 00:36:23.083
<i>Akhirnya, brankas itu menyerah</i>
<i>pada sentuhan lembutnya.</i>

00:36:26.042 --> 00:36:30.333
<i>Lalu, kalian hanya perlu</i>
<i>mengangkut uangnya ke helikopter</i>

00:36:30.417 --> 00:36:33.542
<i>dan terbang menuju matahari terbenam.</i>

00:36:38.042 --> 00:36:39.083
Semua ini,

00:36:39.750 --> 00:36:42.458
sehari sebelum
nuklir meninggalkan landasan.

00:36:42.542 --> 00:36:45.042
Semudah memeras orang Jepang.

00:36:46.625 --> 00:36:47.458
Maaf, Pak.

00:36:47.542 --> 00:36:51.083
Kini istilahnya diperhalus
jadi "semudah memeras lemon".

00:36:52.042 --> 00:36:53.542
Ya, tetapi aku…

00:36:53.625 --> 00:36:55.542
Tak apa karena dia orang Jepang.

00:36:56.875 --> 00:36:57.958
Baiklah.

00:36:58.042 --> 00:37:01.375
Semudah memeras lemon.

00:37:02.750 --> 00:37:03.708
Lihatlah.

00:37:10.292 --> 00:37:12.208
Baik. Bagus.

00:37:16.792 --> 00:37:18.292
Tunggu. Sebentar.

00:37:18.375 --> 00:37:21.500
Ini rencana sebenarnya? Zombi?

00:37:21.583 --> 00:37:24.958
Ya, Kawan. Ada apa?
Kupikir kau tak berkeberatan.

00:37:25.625 --> 00:37:28.917
Kau selalu bilang jika melihat zombi,
kau mau habisi.

00:37:29.000 --> 00:37:30.792
Itu cuma bualan, Kawan.

00:37:30.875 --> 00:37:31.708
Apa?

00:37:31.792 --> 00:37:33.417
Persetan ini. Aku tak ikut.

00:37:33.500 --> 00:37:35.875
Ini gila. Kalian akan mati.

00:37:35.958 --> 00:37:37.500
- Astaga.
- Maaf, Kawan.

00:37:37.583 --> 00:37:39.250
Amatir.

00:37:39.333 --> 00:37:42.125
Hei, Damon. Tunggu.

00:37:42.208 --> 00:37:45.750
Baik, tim, ambil peralatan.
Sampai jumpa pukul 06.00 tepat.

00:37:45.833 --> 00:37:47.333
Baik, Kapten.

00:37:47.917 --> 00:37:49.500
Tunggu.

00:37:50.208 --> 00:37:52.750
Aku Martin. Kepala keamanan Tuan Tanaka.

00:37:54.042 --> 00:37:56.125
Jika butuh apa pun, beri tahu aku.

00:37:57.083 --> 00:37:59.250
Aku bisa dapatkan yang kalian mau.

00:37:59.333 --> 00:38:01.125
Aku juga mendampingi kalian

00:38:01.208 --> 00:38:03.625
karena aku tahu seluk-beluk kasino itu.

00:38:04.250 --> 00:38:05.083
Pertanyaan?

00:38:06.333 --> 00:38:08.208
Baik. Sampai jumpa pukul 06.00.

00:38:09.208 --> 00:38:10.375
Pukul 06.00?

00:38:10.458 --> 00:38:11.792
Bagaimana perasaanmu?

00:38:11.875 --> 00:38:13.500
Kau gila. Kau tahu itu?

00:38:13.583 --> 00:38:15.500
Jika pilihannya mati di Strip

00:38:15.583 --> 00:38:18.583
atau sehari lagi
membalik burger di Lucky Boy,

00:38:19.583 --> 00:38:21.167
aku rela bertaruh.

00:38:21.250 --> 00:38:24.708
Sudah pikirkan cara kalian masuk?

00:38:26.083 --> 00:38:26.917
Ya.

00:38:27.000 --> 00:38:30.250
<i>Pendatang baru</i>
<i>butuh pemeriksaan kesehatan lengkap.</i>

00:38:30.333 --> 00:38:34.333
<i>Pusat Karantina Barstow</i>
<i>adalah fasilitas tanpa toleransi.</i>

00:38:35.000 --> 00:38:38.125
<i>Tanpa stiker izin hijau</i>
<i>di kartu kunci Anda,</i>

00:38:38.208 --> 00:38:40.583
<i>Anda dilarang memasuki wilayah umum.</i>

00:38:41.833 --> 00:38:43.417
Hei, Kate.

00:38:45.750 --> 00:38:48.417
- Sedang apa kau di sini?
- Aku perlu bicara.

00:38:48.500 --> 00:38:49.625
- Tidak!
- Tunggu.

00:38:49.708 --> 00:38:52.000
Dengarkan aku saja.

00:38:55.875 --> 00:38:57.250
Aku punya peluang…

00:38:58.917 --> 00:38:59.875
butuh bantuanmu.

00:39:01.917 --> 00:39:04.583
Dengar. Aku tahu ini akan terdengar gila.

00:39:04.667 --> 00:39:06.375
Lakukan satu hal untukku.

00:39:06.458 --> 00:39:07.292
Untukmu?

00:39:07.375 --> 00:39:08.458
Lakukan ini,

00:39:08.542 --> 00:39:10.667
dan aku bisa berikan 15 juta dolar.

00:39:10.750 --> 00:39:12.458
- Lima belas juta?
- Ya…

00:39:12.542 --> 00:39:14.583
Kau tak punya 15 juta dolar.

00:39:14.667 --> 00:39:18.083
Jika kau lakukan satu hal ini,
aku akan punya.

00:39:20.542 --> 00:39:22.875
Ini tak dapat menebus kesalahanku

00:39:23.458 --> 00:39:24.875
atau ayah macam apa aku.

00:39:24.958 --> 00:39:25.833
Ya.

00:39:25.917 --> 00:39:28.292
Dengan 15 juta, kau bisa bantu mereka.

00:39:28.375 --> 00:39:30.542
Kembali ke sekolah, terserah kau.

00:39:30.625 --> 00:39:34.125
Yang kau lakukan dengan uang ini,
aku tahu itu akan tepat.

00:39:47.167 --> 00:39:48.250
Satu hal apa?

00:40:19.292 --> 00:40:21.417
Hei. Tolong! Hei.

00:40:21.500 --> 00:40:22.625
Sang Koyote, 'kan?

00:40:25.292 --> 00:40:27.583
Bawa kami masuk. Kumohon.

00:40:29.167 --> 00:40:30.167
Tolonglah.

00:40:35.583 --> 00:40:37.375
Lumayan untuk kali pertama.

00:40:38.958 --> 00:40:40.958
Baiklah, aku paham. Aku mengerti.

00:40:41.042 --> 00:40:44.083
Aku paham ini mesin kecil yang indah.

00:40:44.167 --> 00:40:45.625
Jangan arahkan kepadaku.

00:40:46.500 --> 00:40:47.708
Maaf.

00:40:54.750 --> 00:40:55.792
Ini kendaraannya.

00:40:55.875 --> 00:40:58.375
Bagus. Kau mau air?

00:41:14.000 --> 00:41:16.042
Kau bercanda. Apa ini?

00:41:16.125 --> 00:41:16.958
Apa?

00:41:17.042 --> 00:41:18.833
Sumpah, jika misi ini

00:41:18.917 --> 00:41:21.833
adalah cara gila
untuk berbaikan dengan putrimu…

00:41:21.917 --> 00:41:23.708
Bukan. Percayalah.

00:41:23.792 --> 00:41:26.458
Dia sukarelawan di kamp.
Dia punya koneksi.

00:41:27.125 --> 00:41:29.500
Dia cuma mengantar ke zona karantina.

00:41:29.583 --> 00:41:31.708
Kau kira aku akan bawa dia ke Vegas?

00:41:32.833 --> 00:41:34.333
SELAMAT DATANG DI NEVADA

00:41:34.417 --> 00:41:38.417
PERINGATAN - MEMASUKI ZONA KARANTINA:
HUKUM KONSTITUSI AS TAK BERLAKU

00:41:53.625 --> 00:41:56.833
Apa kabar? Kita belum resmi berkenalan.
Namaku Martin.

00:41:56.917 --> 00:42:00.042
Jangan bicara.
Aku tak percaya mereka, terutama kau.

00:42:01.292 --> 00:42:02.875
Jauhi aku.

00:42:02.958 --> 00:42:03.875
Baik, Bu.

00:42:34.083 --> 00:42:37.250
<i>Para tahanan</i>
<i>di Pusat Karantina McCarran Las Vegas.</i>

00:42:37.333 --> 00:42:41.750
<i>Fasilitas akan ditutup malam ini.</i>
<i>Tak ada personel…</i>

00:42:52.250 --> 00:42:54.917
Para penjahat, perkenalkan koyote kalian.

00:42:55.667 --> 00:42:56.958
Si Koyote punya nama?

00:42:57.042 --> 00:42:59.375
Lilly, tetapi "koyote" terdengar keren.

00:42:59.458 --> 00:43:01.167
Panggil itu saja jika mau.

00:43:01.708 --> 00:43:03.750
Baiklah, akan kutinggalkan kalian.

00:43:03.833 --> 00:43:05.875
Jumpa di luar Barstow 24 jam lagi.

00:43:05.958 --> 00:43:07.500
- Ya?
- Baik.

00:43:08.750 --> 00:43:10.083
Jangan sampai dibom,

00:43:10.167 --> 00:43:12.000
atau dibunuh oleh zombi.

00:43:27.750 --> 00:43:30.458
Hei. Ada apa?

00:43:30.542 --> 00:43:31.667
Ibu tak ada.

00:43:40.000 --> 00:43:40.833
Ini.

00:43:42.833 --> 00:43:43.750
Pertanyaan.

00:43:44.417 --> 00:43:45.292
Ya, Dieter.

00:43:45.375 --> 00:43:47.917
Aku tak butuh sesuatu yang lebih besar?

00:43:49.000 --> 00:43:51.417
Jika kuberi yang lebih besar,
kau sudah mati.

00:43:52.042 --> 00:43:52.875
Benar "mati"?

00:43:53.375 --> 00:43:55.083
Mati. <i>Auf Wiedersehen</i>.

00:43:58.583 --> 00:43:59.958
Ini untuk di mana?

00:44:03.667 --> 00:44:05.292
Yang benar saja. Sungguh?

00:44:05.375 --> 00:44:07.958
Dieter, coba jangan buat Van kesal.

00:44:09.000 --> 00:44:09.833
Terima kasih.

00:44:13.875 --> 00:44:14.708
Hei.

00:44:14.792 --> 00:44:16.875
- Apa yang kau lakukan?
- Maksudmu?

00:44:18.333 --> 00:44:19.583
Hentikan!

00:44:19.667 --> 00:44:20.667
Lepaskan aku!

00:44:21.333 --> 00:44:22.958
- Hentikan!
- Ada apa ini?

00:44:23.042 --> 00:44:24.208
Sedang apa kau?

00:44:25.292 --> 00:44:26.833
Kau membawanya masuk.

00:44:26.917 --> 00:44:28.375
Kau masukkan Geeta.

00:44:28.458 --> 00:44:31.250
Ya, kumasukkan dia dan dua lainnya.

00:44:31.333 --> 00:44:32.792
Kumasukkan banyak orang.

00:44:32.875 --> 00:44:35.250
Mereka butuh uang untuk pergi. Kau tahu.

00:44:35.333 --> 00:44:38.083
- Dia tak kembali.
- Tak semuanya kembali.

00:44:38.167 --> 00:44:40.417
- Mereka tahu risikonya.
- Anaknya dua!

00:44:44.667 --> 00:44:46.042
Dia tak bilang itu.

00:44:47.167 --> 00:44:49.958
Jika aku tahu dia punya anak,
tak akan kubawa.

00:44:51.750 --> 00:44:53.083
Kau melihatnya mati?

00:44:54.250 --> 00:44:55.208
Tidak.

00:44:56.458 --> 00:44:58.542
Mereka masuk. Aku tinggal.

00:45:00.417 --> 00:45:03.042
Mereka tak pernah keluar. Maafkan aku.

00:45:04.917 --> 00:45:07.500
Sudah kutunggu lama, tetapi pada akhirnya…

00:45:07.583 --> 00:45:08.875
Aku ikut denganmu.

00:45:11.292 --> 00:45:12.833
- Tak boleh.
- Aku ikut.

00:45:12.917 --> 00:45:14.958
Tidak. Kau tak boleh ikut.

00:45:15.042 --> 00:45:18.708
Ada dua anak
yang ibunya menghilang di dalam.

00:45:18.792 --> 00:45:21.042
Dua anak yang kubantu jaga.

00:45:21.125 --> 00:45:22.167
Harus kutemukan.

00:45:22.250 --> 00:45:24.542
Seperti apa rupanya? Kami akan cari.

00:45:24.625 --> 00:45:26.625
- Pikirmu aku percaya?
- Kate!

00:45:27.250 --> 00:45:29.500
- Kau tak ikut!
- Aku tak meminta izin!

00:45:29.583 --> 00:45:31.375
Kuberi tahu yang akan terjadi.

00:45:31.458 --> 00:45:32.458
Kemarilah.

00:45:34.708 --> 00:45:38.333
Dengar. Sebagai orang yang sudah lihat
seperti apa situasinya,

00:45:38.417 --> 00:45:41.542
kau tak akan mau lalui ini.
Tak akan kubiarkan.

00:45:42.167 --> 00:45:43.375
Kau tetap di sini.

00:45:43.458 --> 00:45:46.083
Kami cari temanmu,
dan kita bertemu di luar.

00:45:46.167 --> 00:45:48.625
- Setuju?
- Tidak. Aku tak setuju.

00:45:49.500 --> 00:45:50.458
Kau yang dengar.

00:45:51.042 --> 00:45:52.292
Pokoknya aku masuk.

00:45:52.875 --> 00:45:55.167
Aku bisa masuk dan kau bisa menjagaku.

00:45:55.250 --> 00:45:56.583
- Kate.
- Atau,

00:45:57.167 --> 00:45:58.917
aku masuk setelah kalian,

00:45:59.708 --> 00:46:00.917
dan mungkin mati.

00:46:02.000 --> 00:46:03.375
Silakan pilih.

00:46:05.375 --> 00:46:07.208
Apa pilihanmu, Ayah?

00:46:21.083 --> 00:46:23.000
Jika kita lihat temanmu, bagus.

00:46:23.792 --> 00:46:27.500
Namun, kau jangan mencarinya.
Ini masalah hidup atau mati.

00:46:27.583 --> 00:46:31.125
Jika kau mengacau,
orang-orang ini akan mati.

00:46:31.208 --> 00:46:32.208
Kau paham itu?

00:46:32.292 --> 00:46:33.958
Mereka juga punya keluarga.

00:46:34.625 --> 00:46:38.833
Jangan pernah menghilang dari pandanganku.

00:46:38.917 --> 00:46:40.667
Itu syaratku. Sudah jelas?

00:46:43.250 --> 00:46:45.542
Ya. Jelas.

00:46:49.125 --> 00:46:51.708
Teman-teman, ini Kate,

00:46:52.333 --> 00:46:53.917
anggota tim terbaru.

00:46:54.583 --> 00:46:56.208
- Hei. Halo.
- Apa kabar?

00:46:57.583 --> 00:46:59.125
Scott, apa-apaan?

00:47:01.250 --> 00:47:02.458
Kau bergembira?

00:47:02.542 --> 00:47:03.917
Apa maksudnya?

00:47:04.000 --> 00:47:07.042
Bom yang akan datang
untuk membunuh kalian?

00:47:07.125 --> 00:47:08.500
Itu bus terakhir.

00:47:08.583 --> 00:47:10.958
Pergilah, Speedy Gonzales! <i>Arriba.</i>

00:47:11.042 --> 00:47:13.500
<i>Ini zona evakuasi wajib.</i>

00:47:14.167 --> 00:47:16.708
- Kita butuh satu orang lagi.
- Untuk apa?

00:47:16.792 --> 00:47:19.458
Kau tak tahu seperti apa di sana.
Tidak lagi.

00:47:19.542 --> 00:47:22.750
- Tim sudah cukup besar…
- Percayalah. Butuh satu lagi.

00:47:25.958 --> 00:47:27.458
Ada apa ini?

00:47:32.167 --> 00:47:33.750
Mau dapat 20 ribu?

00:47:33.833 --> 00:47:35.125
Dua puluh ribu dolar?

00:47:36.875 --> 00:47:38.750
Ya, aku mau 20 ribu.

00:47:43.000 --> 00:47:45.792
Aku tak paham.
Kenapa dia ajak pria sial itu?

00:47:45.875 --> 00:47:48.292
Sayang, jangan mengumpat, ya?

00:47:48.375 --> 00:47:49.875
- Serius?
- Gergaji mesin.

00:47:49.958 --> 00:47:53.375
Kita akan memasuki lautan orang mati
untuk pencurian besar.

00:47:53.458 --> 00:47:55.833
- Itu untukmu.
- Maaf aku mengumpat.

00:47:55.917 --> 00:47:57.917
Aku? Oh, ya.

00:48:00.542 --> 00:48:01.417
Aku bisa.

00:48:03.917 --> 00:48:05.458
Kita akan bergembira, ya?

00:48:06.958 --> 00:48:09.958
Kuberi tahu,
kau dapat pria yang tepat untuk ini.

00:48:11.333 --> 00:48:15.208
Selain itu, jika kau takut
atau gugup di dalam sana,

00:48:15.292 --> 00:48:17.000
tetaplah dekat denganku.

00:48:17.667 --> 00:48:19.958
- Kulindungi kau.
- Terima kasih.

00:48:23.208 --> 00:48:24.292
Ada apa, Kawan?

00:48:25.083 --> 00:48:27.042
Jeriken bensin. Bawa itu.

00:48:29.958 --> 00:48:33.542
Jangan sentuh gergajiku lagi.
Jangan bicara dengannya lagi…

00:48:35.708 --> 00:48:36.833
Kawan.

00:48:38.292 --> 00:48:40.792
- Baiklah. Tentu.
- Jawaban bagus.

00:48:42.250 --> 00:48:44.042
Baik, Semuanya, ayo jalan!

00:48:50.833 --> 00:48:52.250
Kau lihat apa?

00:49:21.583 --> 00:49:22.458
Ke belakangku.

00:49:30.458 --> 00:49:32.750
Angkat senjatamu, Bodoh.

00:49:34.250 --> 00:49:35.875
Belum telat untuk kembali.

00:49:51.667 --> 00:49:54.500
Itu mereka, para zombi pincang,

00:49:55.458 --> 00:49:56.583
yang tersisa.

00:49:59.958 --> 00:50:03.000
- Apa yang terjadi dengan mereka?
- Menurutmu?

00:50:03.083 --> 00:50:05.292
Kurang cerdas menghindari matahari.

00:50:05.375 --> 00:50:07.667
Kau harus lihat kondisinya saat hujan.

00:50:07.750 --> 00:50:09.958
Mereka kembali hidup beberapa jam.

00:50:11.583 --> 00:50:12.625
<i>Scheisse!</i>

00:50:14.125 --> 00:50:15.542
Baik, ayo jalan.

00:50:16.833 --> 00:50:19.000
Sederas apa…

00:50:19.083 --> 00:50:20.125
Mari berfoto.

00:50:20.708 --> 00:50:21.958
Dasar wisatawan.

00:50:26.042 --> 00:50:28.125
Hei, kau Lilly, bukan?

00:50:30.083 --> 00:50:31.875
Kau mengenal lingkungan ini.

00:50:31.958 --> 00:50:33.333
Apa gunanya bagimu?

00:50:33.417 --> 00:50:34.833
Mungkin banyak.

00:50:36.167 --> 00:50:38.333
Kau tahu apa tentang para zombi ini?

00:50:38.417 --> 00:50:39.625
Aku tahu semuanya.

00:50:41.250 --> 00:50:42.083
Kenapa?

00:50:44.333 --> 00:50:45.500
Baguslah.

00:51:04.083 --> 00:51:05.458
<i>Was ist das?</i>

00:51:08.125 --> 00:51:10.208
Astaga. Apa ini semua?

00:51:10.292 --> 00:51:11.458
Apa yang terjadi?

00:51:11.542 --> 00:51:15.292
Tempat polisi dan militer menyerah.
Pertahanan akhir Vegas.

00:51:15.958 --> 00:51:17.333
Semua diam.

00:51:18.792 --> 00:51:20.000
Kalian dengar itu?

00:51:22.625 --> 00:51:25.292
- Apa itu?
- Ke belakang mobil! Cepat!

00:51:42.625 --> 00:51:43.542
Apa itu?

00:51:44.167 --> 00:51:45.167
Valentine.

00:51:45.750 --> 00:51:46.833
Valentine?

00:51:53.417 --> 00:51:55.167
Itu macan zombi.

00:51:56.292 --> 00:51:57.583
Itu keterlaluan.

00:52:01.958 --> 00:52:04.083
- Luar biasa.
- Keren.

00:52:33.583 --> 00:52:34.625
Aman.

00:52:34.708 --> 00:52:36.250
<i>- Los geht's.</i>
- Baik.

00:52:40.042 --> 00:52:41.125
Makhluk apa itu?

00:52:41.208 --> 00:52:44.833
Macan Siegfried dan Roy.
Ia menjaga awal wilayah mereka.

00:52:45.625 --> 00:52:48.208
- Apa ada jalan lain?
- Tidak juga.

00:52:55.417 --> 00:52:57.625
Hei, Cummings. Coba kulihat pistolmu.

00:52:57.708 --> 00:52:59.208
Apa? Tak boleh.

00:52:59.292 --> 00:53:00.667
Sebentar saja.

00:53:01.833 --> 00:53:04.292
Aku suka. Indah.

00:53:06.417 --> 00:53:07.458
Juga andal.

00:53:08.042 --> 00:53:09.583
- Masa?
- Ya.

00:53:13.292 --> 00:53:14.417
Boleh kupegang?

00:53:15.500 --> 00:53:17.292
- Kau mau pegang?
- Ya.

00:53:19.417 --> 00:53:21.000
Sebentar saja.

00:53:21.625 --> 00:53:23.125
Sebentar saja.

00:53:33.792 --> 00:53:35.042
- Astaga…
- Hei!

00:53:35.125 --> 00:53:37.875
Bohong jika kubilang
aku tak perlu lakukan itu.

00:53:37.958 --> 00:53:40.000
- Apa maksudmu?
- Dia lakukan apa?

00:53:40.083 --> 00:53:41.542
Dia menembakku. Tembak dia!

00:53:41.625 --> 00:53:44.792
Mereka akan tahu kita di sini.
Kita harus ikut aturan.

00:53:44.875 --> 00:53:47.500
- Aturan? Apa maksudnya?
<i>- </i>Dia gila<i>.</i>

00:53:47.583 --> 00:53:49.667
Untuk masuk lebih jauh, ada barter.

00:53:49.750 --> 00:53:51.125
- Barter?
- Jangan!

00:53:51.208 --> 00:53:54.167
Ya. Kurban untuk menunjukkan kepatuhan.

00:53:54.250 --> 00:53:56.208
- Mereka tak berpikir.
- Tembak dia!

00:53:56.292 --> 00:53:58.333
- Jika datang, kita bunuh.
- Kau tak paham.

00:53:58.417 --> 00:54:01.208
- Mereka tak seperti dugaanmu.
- Tembak mukanya!

00:54:01.792 --> 00:54:04.375
Sial! Maksudku bukan zombi pincang.

00:54:04.458 --> 00:54:06.083
Benar. Mereka tak berpikir.

00:54:06.167 --> 00:54:09.292
Mereka cuma bergerak dan makan.
Maksudku yang lainnya.

00:54:09.875 --> 00:54:13.208
- Para alfa.
- Ya. Mereka lebih cerdas. Lebih cepat.

00:54:13.292 --> 00:54:16.042
Teratur. Seperti dari mimpi burukmu.

00:54:16.125 --> 00:54:17.167
Kumohon.

00:54:17.250 --> 00:54:20.250
Kalian bicara
seolah-olah kota ini penjara kalian.

00:54:20.333 --> 00:54:22.167
Bukan. Ini kerajaan mereka.

00:54:22.750 --> 00:54:26.167
Mereka tak peduli kita main-main di luar
asal ikut aturan.

00:54:26.250 --> 00:54:28.625
- Astaga!
- Kini kita akan memasukinya.

00:54:28.708 --> 00:54:30.208
Aku punya ibu. Aku sayang dia.

00:54:30.292 --> 00:54:31.958
Semua punya ibu, Berengsek,

00:54:32.042 --> 00:54:35.458
tetapi tak semua
menindas wanita yang dikarantina.

00:54:35.542 --> 00:54:37.750
Dia bohong! Itu tak benar.

00:54:37.833 --> 00:54:40.750
Diam. Aku lihat perbuatanmu
ke para wanita itu,

00:54:41.583 --> 00:54:42.625
dasar pemerkosa.

00:54:42.708 --> 00:54:45.083
Astaga! Itu sama sekali tak benar.

00:54:46.833 --> 00:54:48.542
- Sial. Tidak!
- Dia datang.

00:54:48.625 --> 00:54:50.333
Siapa yang datang? Apa?

00:54:50.417 --> 00:54:53.542
- Dia siapa?
- Tidak, kumohon. Lepaskan aku. Tolong.

00:54:54.125 --> 00:54:56.500
Tidak. Jangan percaya dia.

00:54:56.583 --> 00:54:57.958
- Maaf.
- Kumohon.

00:54:58.042 --> 00:55:00.958
Tolong aku. Jangan pergi. Kita satu tim.

00:55:13.750 --> 00:55:14.917
Apa itu…

00:55:32.250 --> 00:55:34.458
Apa-apaan?

00:55:47.667 --> 00:55:48.625
<i>Scheisse.</i>

00:55:50.500 --> 00:55:53.208
Tolong. Tembak ini! Makhluk apa ini?

00:55:55.250 --> 00:55:57.625
Dengar, tidak. Hai.

00:55:58.375 --> 00:56:00.042
Aku bukan mau menyakitimu.

00:56:01.083 --> 00:56:04.250
Ayolah. Tolong aku.

00:56:04.333 --> 00:56:06.292
Tidak!

00:56:18.458 --> 00:56:19.375
Tolong aku!

00:56:20.625 --> 00:56:22.875
Jangan lakukan itu. Menjauhlah.

00:56:24.083 --> 00:56:25.042
Kau sedang apa?

00:56:34.167 --> 00:56:35.833
Tidak. Astaga!

00:56:37.625 --> 00:56:39.792
Pergilah. Pergi ke sana.

00:56:45.833 --> 00:56:48.167
Tidak!

00:56:48.833 --> 00:56:50.792
Tolong!

00:56:53.833 --> 00:56:57.833
Tidak!

00:57:27.167 --> 00:57:29.625
- Pernah lihat dia membunuh?
- Ya. Sering.

00:57:30.625 --> 00:57:32.417
Tidak!

00:57:32.500 --> 00:57:33.667
Korbannya kembali?

00:57:33.750 --> 00:57:35.250
Sebagai zombi pincang.

00:57:36.000 --> 00:57:37.083
Tidak!

00:57:37.167 --> 00:57:40.542
Teoriku, ini dimulai
dengan satu dari mereka, yang asli.

00:57:40.625 --> 00:57:42.083
Astaga! Tidak!

00:57:42.167 --> 00:57:43.875
Jika dia menggigitmu…

00:57:43.958 --> 00:57:45.667
- Maka kau jadi alfa.
- Tepat.

00:57:45.750 --> 00:57:47.667
Tampaknya dia dibawa ke Olympus.

00:57:47.750 --> 00:57:49.875
Kini kita tahu yang harus dihindari.

00:57:51.833 --> 00:57:54.292
Aku tak pernah tahu cara kerjanya.

00:57:54.375 --> 00:57:57.958
Aku cuma tahu jika dibawa ke sana,
kau keluar seperti mereka…

00:57:58.708 --> 00:58:00.250
salah satu yang cepat.

00:58:00.333 --> 00:58:02.917
- Jadi, mereka mengubahnya di sana.
- Ya.

00:58:03.500 --> 00:58:05.958
Scott, Geeta mungkin di sana.

00:58:06.042 --> 00:58:08.000
Kate, kita sudah membahas ini.

00:58:08.083 --> 00:58:09.583
- Ada waktu.
- Bukan opsi.

00:58:10.167 --> 00:58:11.167
Baik.

00:58:11.792 --> 00:58:13.042
Sudah kuduga.

00:58:13.583 --> 00:58:16.708
Si bodoh itu memberi kita jalan,
dan kita lanjut?

00:58:16.792 --> 00:58:19.542
Ya. Si bodoh itu
memberi kita iktikad baik,

00:58:19.625 --> 00:58:22.375
tetapi aku tak mau pamer
di jalan-jalan mereka.

00:58:22.458 --> 00:58:24.583
Untuk masuk lebih jauh, lewat dalam.

00:58:25.167 --> 00:58:26.083
Ayo jalan.

00:58:47.583 --> 00:58:50.417
Hei, pernah pikirkan soal triase?

00:58:50.500 --> 00:58:51.333
Apa maksudmu?

00:58:51.417 --> 00:58:55.625
Sudah jelas orang Jerman itu
yang paling penting

00:58:55.708 --> 00:58:57.208
karena bisa buka brankas,

00:58:57.292 --> 00:59:00.875
tetapi selain itu, pasti aku, bukan?

00:59:00.958 --> 00:59:03.333
Tanpa aku, helikopter tak bisa terbang.

00:59:03.417 --> 00:59:06.083
Itu menjadikan aku orang terpenting kedua.

00:59:06.167 --> 00:59:10.000
Entah kalian berdua
akan jadi yang ketiga atau apa,

00:59:10.083 --> 00:59:13.750
tetapi aku jelas
lebih penting daripada orang itu.

00:59:13.833 --> 00:59:16.083
Maaf. Rupanya kau menyimak. Aku lebih…

00:59:16.167 --> 00:59:19.750
Baik. Aku jelas lebih penting
daripada orang itu.

00:59:19.833 --> 00:59:21.208
Aku tak percaya dia.

00:59:21.292 --> 00:59:22.833
Tahu kenapa dia direkrut?

00:59:22.917 --> 00:59:27.625
Untuk mengawasi agar saat brankas dibuka,
kita tak ambil uangnya dan kabur.

00:59:28.250 --> 00:59:29.458
Harus ada insentif.

00:59:30.125 --> 00:59:31.500
Bukan mau jadi jahat,

00:59:31.583 --> 00:59:33.708
tetapi kita harus diberi insentif

00:59:33.792 --> 00:59:35.708
untuk membiarkan dia mati.

00:59:41.083 --> 00:59:44.042
Apa? Kenapa semua memandangiku?

00:59:45.375 --> 00:59:46.542
Ini negara bebas.

00:59:46.625 --> 00:59:48.583
Orang bisa memandang sesukanya.

00:59:48.667 --> 00:59:51.792
Ini bukan negara bebas.
Kita bukan di Amerika lagi.

00:59:51.875 --> 00:59:52.750
Belum dengar?

00:59:52.833 --> 00:59:56.833
Yang secara teknis menjadikannya
negara lebih bebas, bukan?

01:00:00.083 --> 01:00:01.125
Terserah.

01:00:03.125 --> 01:00:04.042
Apa-apaan ini?

01:00:11.125 --> 01:00:12.292
Menjauh dariku!

01:00:39.042 --> 01:00:40.417
Apa-apaan?

01:00:58.042 --> 01:00:59.250
Apa itu?

01:01:12.083 --> 01:01:12.958
Tidak.

01:01:16.208 --> 01:01:18.375
Hei.

01:01:18.958 --> 01:01:20.375
Aku mau bicara sebentar.

01:01:20.458 --> 01:01:22.625
Aku bisa membantumu. Biarkan aku…

01:01:26.250 --> 01:01:28.042
Baik.

01:01:50.833 --> 01:01:52.000
Apa-apaan?

01:02:02.042 --> 01:02:05.125
Tidak.

01:02:07.208 --> 01:02:10.042
Tidak.

01:02:10.625 --> 01:02:12.500
Baik, dengar.

01:02:12.583 --> 01:02:15.083
Mari bicara terus terang. Aku…

01:02:54.375 --> 01:02:55.208
Sial.

01:03:02.792 --> 01:03:03.833
Jangan sentuh.

01:03:06.583 --> 01:03:08.417
Jangan menyinari mata mereka.

01:03:09.583 --> 01:03:11.708
Aku pernah lihat ini. Mereka berhibernasi.

01:03:12.792 --> 01:03:15.792
Jika tak bisa lihat mereka,
bagaimana kita maju?

01:03:17.000 --> 01:03:18.208
Kutandai jalannya.

01:03:41.875 --> 01:03:42.708
Silakan.

01:03:43.375 --> 01:03:45.458
Kenapa? Mau melihat bokongku?

01:03:45.542 --> 01:03:48.917
Aku tak percaya kau akan bantu
jika situasi jadi kacau.

01:03:49.000 --> 01:03:51.667
Aku mengawasimu, kau merencanakan sesuatu.

01:03:51.750 --> 01:03:53.083
Sesampai di kasino,

01:03:53.167 --> 01:03:55.167
kita perlu bicara

01:03:55.250 --> 01:03:57.167
tentang apa peranmu di sini.

01:03:57.250 --> 01:03:58.458
Terserah kau saja.

01:04:30.917 --> 01:04:32.208
Rasakan kau, Jalang.

01:08:37.000 --> 01:08:38.250
Dasar bajingan.

01:08:41.750 --> 01:08:42.625
Berengsek.

01:08:43.417 --> 01:08:44.542
Sial!

01:08:53.708 --> 01:08:54.833
Sebelah sini!

01:09:03.250 --> 01:09:05.458
- Di mana Chambers?
- Kukira di belakangku.

01:09:05.542 --> 01:09:08.167
- Ada apa? Apa yang kau lakukan?
- Tak ada.

01:09:08.250 --> 01:09:10.083
Dia mulai menembak. Aku jauh.

01:09:10.167 --> 01:09:12.583
Bohong! Dia di belakang bersamamu!

01:09:12.667 --> 01:09:13.917
- Kawan…
- Ada apa?

01:09:14.000 --> 01:09:15.458
- Kau tak mau…
- Keparat!

01:09:26.833 --> 01:09:29.708
Dia sudah tiada! Ayo.
Tinggalkan! Dia sudah mati!

01:09:30.958 --> 01:09:33.792
Chambers!

01:09:35.500 --> 01:09:36.583
Ayo!

01:09:50.917 --> 01:09:51.917
Pergilah!

01:09:52.000 --> 01:09:54.958
Lari!

01:10:22.375 --> 01:10:24.292
Guz, ayo pergi.

01:10:25.208 --> 01:10:28.167
Guzman, Guz! Dia sudah tiada.

01:10:28.250 --> 01:10:30.250
Kita harus bergerak. Ayo, jalan!

01:12:01.458 --> 01:12:02.292
Lilly.

01:12:04.417 --> 01:12:06.042
Geeta mustahil hidup, 'kan?

01:12:06.125 --> 01:12:07.750
Lihat ini.

01:12:08.625 --> 01:12:10.917
Jangan terlalu yakin.
Aku pernah bawa orang.

01:12:11.000 --> 01:12:13.500
Hilang. Kutinggalkan. Kukira sudah mati.

01:12:13.583 --> 01:12:16.417
Lalu, tiga hari kemudian,
dia berjalan keluar.

01:12:19.042 --> 01:12:20.167
Apa yang terjadi?

01:12:21.125 --> 01:12:22.875
Dia dibawa ke Olympus.

01:12:22.958 --> 01:12:25.208
Dimasukkan ke kamar dengan dua orang lain.

01:12:25.292 --> 01:12:27.417
Pemimpinnya membunuh satu per satu.

01:12:28.292 --> 01:12:30.750
Jika orangku tak kabur, dia berikutnya.

01:12:32.167 --> 01:12:34.042
Jadi, itu hal biasa bagimu?

01:12:34.125 --> 01:12:35.500
Meninggalkan orang.

01:12:36.083 --> 01:12:38.292
Kau kira aku suka meninggalkan orang?

01:12:40.208 --> 01:12:42.333
Aku berusaha memperbaiki keadaan.

01:12:54.125 --> 01:12:55.167
Pak.

01:12:55.917 --> 01:12:57.333
Kemari. Lihat ini.

01:12:58.625 --> 01:12:59.708
Apa-apaan?

01:13:02.792 --> 01:13:03.625
Apa itu…

01:13:03.708 --> 01:13:06.667
Ya, cetak biru lain ke brankas.

01:13:07.583 --> 01:13:09.333
Cetak biru lain.

01:13:11.000 --> 01:13:12.833
Tanaka memang licik.

01:13:14.292 --> 01:13:16.208
Tanaka pernah tugaskan tim lain.

01:13:21.292 --> 01:13:22.708
Kau tahu soal ini?

01:13:24.625 --> 01:13:25.792
Aku baru tahu.

01:13:34.708 --> 01:13:35.958
Peters, naik ke atap.

01:13:36.042 --> 01:13:39.375
Siapkan helikopter secepatnya.
Cruz, ikut dengannya.

01:13:40.250 --> 01:13:41.542
Dia terlalu bawel.

01:13:41.625 --> 01:13:44.167
Aku senang melihat teman-temanku lagi, ya?

01:13:44.250 --> 01:13:45.083
Tuntut saja.

01:13:46.167 --> 01:13:49.458
Aku dan Koyote akan periksa perimeter,
memalang pintu.

01:13:49.542 --> 01:13:52.167
Ya. Kate dan aku akan cari generator.

01:13:52.250 --> 01:13:55.542
Generator cadangan di atap lantai tiga.
Itu lebih aman.

01:13:55.625 --> 01:13:56.958
Atap lantai tiga. Oke.

01:13:57.958 --> 01:14:00.667
Van, bawa Dieter ke khazanah.
Ajak Guzman juga.

01:14:00.750 --> 01:14:02.083
Baik.

01:14:02.167 --> 01:14:07.042
Dieter, kartu akses untuk pintu luar
ke brankas dan lift pelayan.

01:14:07.125 --> 01:14:09.250
Dekat jendela kasir sebelah sana.

01:14:10.542 --> 01:14:12.417
Ini bisa membawamu ke dalam.

01:14:13.833 --> 01:14:14.667
Terima kasih.

01:14:16.542 --> 01:14:19.000
Itu punyaku. Aku punya satu lagi.

01:14:22.417 --> 01:14:24.958
Semua tahu tugas masing-masing.
Ayo lakukan.

01:14:25.042 --> 01:14:25.917
Ya, Pak.

01:14:38.375 --> 01:14:40.083
Peralatan tak berguna.

01:14:42.375 --> 01:14:44.042
Jangan sampai salah, Kawan.

01:14:44.750 --> 01:14:45.833
Ya.

01:14:46.667 --> 01:14:47.500
Dah.

01:14:51.000 --> 01:14:52.833
Apa ini?

01:14:53.625 --> 01:14:56.500
Dia menghabiskan uangnya
untuk miniatur sial ini?

01:15:09.375 --> 01:15:11.000
Aku benci macan itu.

01:15:12.417 --> 01:15:13.833
Itu menyimpang.

01:15:19.292 --> 01:15:20.167
Ada apa?

01:15:21.792 --> 01:15:23.625
Rasa bersalah menguasaimu?

01:15:24.167 --> 01:15:26.042
Terlalu banyak yang mati?

01:15:26.125 --> 01:15:28.000
Sebenarnya, ya, memang.

01:15:29.208 --> 01:15:30.750
Ibu yang dicari Kate itu,

01:15:31.792 --> 01:15:33.333
kau menembak kakinya juga?

01:15:34.667 --> 01:15:36.708
Tidak. Aku cuma kehilangan dia.

01:15:36.792 --> 01:15:39.250
Aku cuma tinggalkan orang jika terpaksa,

01:15:40.125 --> 01:15:41.542
atau pantas ditinggal.

01:15:41.625 --> 01:15:45.875
Kau tak tahu yang kulihat di kamp itu.
Yang mereka lakukan demi bertahan.

01:15:45.958 --> 01:15:48.375
Setidaknya di sini, aturannya jelas.

01:15:48.458 --> 01:15:50.500
Mereka tak saling mengorbankan.

01:15:55.917 --> 01:15:57.000
Jika kau menipuku…

01:16:01.833 --> 01:16:03.542
dua di antara mata.

01:16:03.625 --> 01:16:04.708
Dua? Kenapa?

01:16:05.500 --> 01:16:07.000
Yang kedua untuk iseng.

01:16:08.375 --> 01:16:09.375
Sial.

01:16:12.625 --> 01:16:13.667
Kini bagaimana?

01:16:14.917 --> 01:16:15.750
Kita menunggu.

01:16:18.083 --> 01:16:20.042
Kau paham aku terpaksa, 'kan?

01:16:20.125 --> 01:16:20.958
Terpaksa apa?

01:16:22.750 --> 01:16:23.583
Membunuhnya.

01:16:24.958 --> 01:16:26.667
Semua yang mereka katakan

01:16:27.500 --> 01:16:29.125
tentang aku sesudahnya.

01:16:29.208 --> 01:16:31.625
- Aku mau kau tahu aku mencintainya.
- Ya.

01:16:32.250 --> 01:16:33.542
Kami saling cinta.

01:16:36.792 --> 01:16:39.958
Jika aku terlihat tak menunjukkan itu,
maafkan aku.

01:16:41.292 --> 01:16:42.750
Aku paham. Tak apa-apa.

01:16:44.875 --> 01:16:46.708
- Benarkah?
- Ya.

01:16:49.250 --> 01:16:50.750
Kau lakukan kewajibanmu.

01:16:51.625 --> 01:16:52.875
Dia satu dari mereka.

01:16:53.708 --> 01:16:55.458
Tak apa-apa. Ya?

01:16:59.125 --> 01:16:59.958
Tunggu.

01:17:00.625 --> 01:17:04.458
Kau pikir itu sebabnya
aku tak bicara denganmu selama ini?

01:17:05.708 --> 01:17:07.458
Itu sepertinya…

01:17:08.375 --> 01:17:10.583
Sepertinya asumsi yang logis. Ya.

01:17:10.667 --> 01:17:11.500
Bukan.

01:17:12.125 --> 01:17:14.083
Tindakanmu dan yang menimpanya…

01:17:15.333 --> 01:17:17.583
Aku tak pernah menyalahkanmu.

01:17:18.458 --> 01:17:19.917
Aku tak paham.

01:17:20.000 --> 01:17:22.417
Jika bukan itu, lalu apa?

01:17:27.250 --> 01:17:28.167
Bukan…

01:17:29.250 --> 01:17:30.667
Bukan fakta bahwa…

01:17:32.292 --> 01:17:33.708
kau membunuh ibuku.

01:17:40.333 --> 01:17:42.875
Hanya kau tak pernah muncul sesudahnya.

01:17:42.958 --> 01:17:43.792
Kau…

01:17:45.000 --> 01:17:47.042
Kau tak ada untukku, Scott.

01:17:47.125 --> 01:17:48.750
Tak menelepon, berkunjung.

01:17:48.833 --> 01:17:49.667
Kau tidak…

01:17:50.833 --> 01:17:51.667
membahasnya.

01:17:53.625 --> 01:17:54.833
Kau tak menghiburku.

01:17:59.000 --> 01:18:00.208
Ya, kau benar.

01:18:01.167 --> 01:18:03.167
Karena tiap kali aku melihatmu,

01:18:03.958 --> 01:18:05.333
aku melihatnya.

01:18:07.625 --> 01:18:08.875
Sangat menyakitkan.

01:18:14.417 --> 01:18:15.542
Sangat menyakitkan.

01:18:19.000 --> 01:18:21.583
Lalu saat aku mencoba kembali, kau hanya…

01:18:22.667 --> 01:18:26.375
Kau tampak tak ingin aku ada,
jadi aku tetap menjaga jarak.

01:18:31.583 --> 01:18:33.708
Mungkin masih ada peluang kita bisa…

01:18:35.375 --> 01:18:36.208
Bisa apa?

01:18:40.667 --> 01:18:41.500
Entahlah.

01:18:43.750 --> 01:18:45.500
Mungkin kau bisa kuliah.

01:18:46.542 --> 01:18:49.083
Kita tak butuh uang.
Aku bisa buka restoran.

01:18:50.083 --> 01:18:51.542
Truk makanan baru.

01:18:52.792 --> 01:18:54.000
Jalani hidup saja.

01:18:54.708 --> 01:18:55.917
Aku berpikir…

01:18:57.792 --> 01:19:00.250
Roti lapis keju panggang artisan.

01:19:01.042 --> 01:19:02.750
Roti lapis keju panggang?

01:19:03.708 --> 01:19:05.000
Bagaimana menurutmu?

01:19:10.833 --> 01:19:11.667
Ya.

01:19:13.625 --> 01:19:16.750
Entahlah. Itu ide bagus, tetapi…

01:19:22.167 --> 01:19:26.917
Aku begitu lama membencimu,
hingga tak bisa kuhentikan begitu saja.

01:19:29.667 --> 01:19:31.375
Maaf. Maafkan aku.

01:19:31.458 --> 01:19:35.708
- Aku tak bermaksud bicara sejahat itu.
- Tak apa-apa.

01:19:36.292 --> 01:19:37.417
Aku paham.

01:19:45.167 --> 01:19:46.875
Ayo selesaikan ini saja.

01:20:05.167 --> 01:20:07.333
<i>Ay, su puta madre.</i>

01:20:08.250 --> 01:20:09.083
Guz!

01:20:27.667 --> 01:20:30.042
Aku bunuh pengantinnya.

01:20:30.625 --> 01:20:31.958
Kutembak tiga kali.

01:20:32.042 --> 01:20:33.250
Sebenarnya, empat.

01:20:33.333 --> 01:20:34.167
Empat.

01:20:38.375 --> 01:20:42.000
Bukan tipe pembunuh zombi apanya,
Tuan Vanderohe.

01:20:49.125 --> 01:20:51.958
Maaf, Pak. Baiklah.

01:20:52.750 --> 01:20:53.583
Baik.

01:21:01.292 --> 01:21:02.125
Baik.

01:21:18.500 --> 01:21:19.917
<i>Götterdämmerung.</i>

01:21:20.875 --> 01:21:23.208
Kau menungguku dalam kegelapan.

01:21:27.042 --> 01:21:29.000
Kau indah sekali. Kau tahu?

01:21:32.292 --> 01:21:33.125
Lihat.

01:21:34.250 --> 01:21:36.417
Ada tim perampok makam lainnya.

01:21:36.500 --> 01:21:38.167
Mereka mencoba memotongnya.

01:21:39.000 --> 01:21:40.583
Itu bodoh sekali.

01:21:40.667 --> 01:21:44.250
Dasar kerangka malang yang bodoh.

01:21:45.458 --> 01:21:46.792
Tidak.

01:21:48.208 --> 01:21:51.750
Celaka. Mereka malah
merusak pembaca kartunya.

01:21:51.833 --> 01:21:54.042
Tim lain atau kita, Dieter?

01:21:55.500 --> 01:21:57.250
Coba pikirkan. Kita.

01:22:00.333 --> 01:22:01.833
Lihat mereka. Itu kita.

01:22:02.583 --> 01:22:05.917
Bisa jadi kita di waktu berbeda,
dan kita terjebak…

01:22:07.208 --> 01:22:09.542
dalam lingkaran abadi

01:22:09.625 --> 01:22:11.750
bertempur dan mati…

01:22:13.292 --> 01:22:16.833
bertempur dan mati. Sedangkan Tanaka…

01:22:20.042 --> 01:22:21.500
dalangnya.

01:22:21.583 --> 01:22:22.417
Iblis. Tuhan.

01:22:23.583 --> 01:22:27.292
Kita, kau, aku, Guz,
dan anggota tim lainnya,

01:22:27.375 --> 01:22:30.708
hanya bidak dalam permainan jahat

01:22:30.792 --> 01:22:33.500
di mana kita ditakdirkan
mengulangi kegagalan.

01:22:34.917 --> 01:22:36.042
Akhirnya,

01:22:37.083 --> 01:22:40.417
dalam pengungkapan ironis
yang sangat sulit dipahami,

01:22:43.667 --> 01:22:45.167
semuanya dimulai lagi.

01:22:45.917 --> 01:22:46.750
Keren.

01:22:47.583 --> 01:22:48.417
Dor.

01:23:19.500 --> 01:23:20.833
Luar biasa.

01:23:26.500 --> 01:23:27.333
Di situ.

01:23:28.792 --> 01:23:31.167
Itu letak pemicu tekanan pertama.

01:23:31.250 --> 01:23:34.083
Semacam jebakan, percayalah.

01:23:34.750 --> 01:23:37.083
Jika bisa cari sesuatu untuk memicunya…

01:23:47.625 --> 01:23:48.958
- Di situ.
- Aku lihat.

01:23:56.083 --> 01:23:58.333
Omong-omong, aku suka rambutmu.

01:24:01.375 --> 01:24:02.208
Terima kasih.

01:24:15.500 --> 01:24:16.333
Astaga.

01:24:17.042 --> 01:24:17.875
Astaga.

01:24:22.292 --> 01:24:23.125
Tidak!

01:24:23.208 --> 01:24:24.167
Astaga.

01:24:58.167 --> 01:24:59.208
Hei, Sayang.

01:25:13.500 --> 01:25:14.542
Kena kau.

01:25:51.917 --> 01:25:54.625
- Kau tak apa-apa?
- Ya.

01:25:58.042 --> 01:25:58.875
Ya.

01:26:10.292 --> 01:26:11.125
Semoga berhasil.

01:26:13.792 --> 01:26:14.958
Hei, Cantik.

01:26:15.542 --> 01:26:16.667
Hei!

01:26:17.500 --> 01:26:18.625
Baik.

01:26:18.792 --> 01:26:20.125
Tenanglah.

01:26:22.625 --> 01:26:24.417
Baik. Ya.

01:26:37.500 --> 01:26:39.833
Tidak.

01:26:39.917 --> 01:26:40.792
Tidak!

01:26:49.042 --> 01:26:50.083
Kau sedang apa?

01:26:56.417 --> 01:26:58.542
Katamu cuma butuh sebotol darahnya.

01:26:59.542 --> 01:27:01.542
Lupakan darahnya.

01:27:02.167 --> 01:27:06.125
Tahu berapa nilai
satu kepala ini bagi bosku,

01:27:06.208 --> 01:27:07.333
bagi pemerintah?

01:27:09.625 --> 01:27:13.042
Di tangan yang tepat,
ini kekuatan untuk memperbanyak.

01:27:13.125 --> 01:27:15.375
Mengendalikan pasukan zombi sendiri.

01:27:15.458 --> 01:27:16.875
Senjata pemusnah massal.

01:27:16.958 --> 01:27:18.500
Bukan ini perjanjian kita.

01:27:18.583 --> 01:27:21.000
Kau mau kesepakatanmu atau tidak?

01:27:26.833 --> 01:27:27.792
Sudah kuduga.

01:27:29.833 --> 01:27:31.958
Jadi, tutup mulutmu.

01:27:34.000 --> 01:27:35.042
Kita harus pergi.

01:27:35.125 --> 01:27:38.750
Kenapa? Mereka akan mencarinya
jika dia tak melapor ke markas?

01:27:38.833 --> 01:27:41.083
Mereka pasti dengar jerit kematiannya.

01:27:41.167 --> 01:27:43.292
Jika mayatnya ditemukan, perjanjian batal.

01:27:44.958 --> 01:27:46.292
Mereka akan buat apa?

01:27:47.458 --> 01:27:48.417
Entahlah.

01:27:59.875 --> 01:28:01.167
Ini baru bagus.

01:28:04.375 --> 01:28:05.500
Pergilah.

01:28:07.625 --> 01:28:10.458
Ayo, pergi sana. Bagus.

01:28:11.417 --> 01:28:12.500
Ayo, Bodoh.

01:28:31.667 --> 01:28:32.500
Aku tak apa.

01:28:34.375 --> 01:28:35.833
Semua baik.

01:28:41.875 --> 01:28:43.583
Dari mana kau dapatkan ini?

01:28:54.042 --> 01:28:56.125
Siapa punya tangan panas?

01:28:56.708 --> 01:28:59.167
Baik, ini dia. Kau bisa merasakannya.

01:29:01.125 --> 01:29:02.667
Baik, ayo ambil.

01:29:08.375 --> 01:29:09.458
Lihat ini, Guz.

01:29:15.375 --> 01:29:16.917
Lihat itu, Dit?

01:29:17.000 --> 01:29:19.500
- Bukan daging, tetapi panasnya.
- Baik.

01:29:20.083 --> 01:29:22.667
Penghalangnya seharusnya dilepaskan

01:29:23.250 --> 01:29:25.958
kira-kira… sekarang.

01:29:28.417 --> 01:29:29.417
Itu saja?

01:29:30.542 --> 01:29:32.333
Wah. Sungguh menakutkan.

01:29:36.917 --> 01:29:37.833
<i>Scheisse!</i>

01:29:40.750 --> 01:29:41.833
Sial.

01:29:41.917 --> 01:29:44.667
Itu seharusnya tak mematikan.

01:29:44.750 --> 01:29:47.042
- Pasti ilegal, bukan?
- Tanaka gila.

01:29:47.125 --> 01:29:48.667
Ternyata dia tak bercanda.

01:29:49.542 --> 01:29:51.833
Itu saja, Dieter? Kini sudah aman?

01:29:52.417 --> 01:29:54.000
Kurasa, mungkin.

01:30:07.167 --> 01:30:10.333
Baik. Kini mungkin aman.

01:30:12.917 --> 01:30:14.208
Semoga beruntung.

01:30:15.625 --> 01:30:18.083
Ayolah, Guz. Keseruannya baru dimulai.

01:30:29.750 --> 01:30:31.000
Ya.

01:30:31.083 --> 01:30:33.917
Ya!

01:30:34.000 --> 01:30:36.167
Ayo!

01:30:36.250 --> 01:30:38.250
Ya!

01:30:47.417 --> 01:30:49.792
Dasar rongsokan sial.

01:30:50.375 --> 01:30:51.250
Berengsek!

01:30:58.500 --> 01:30:59.917
Kau tak apa-apa, Dieter?

01:31:00.750 --> 01:31:02.083
- Aku baik.
- Ya?

01:31:03.875 --> 01:31:05.417
Bisa bantu aku?

01:31:05.500 --> 01:31:07.042
- Tentu.
- Terima kasih.

01:31:07.125 --> 01:31:10.125
Satu, dua, tiga.

01:31:19.000 --> 01:31:20.583
Jika bisa kubuka,

01:31:21.875 --> 01:31:25.917
pilihannya antara
kehancuran atau pembaruan.

01:31:30.417 --> 01:31:32.667
Kematian atau kelahiran kembali.

01:31:35.667 --> 01:31:38.917
Dalam sekali, Kawan. Namun, aku suka.

01:31:39.875 --> 01:31:42.000
<i>Keputusan diambil menit terakhir,</i>

01:31:42.083 --> 01:31:47.750
<i>tetapi presiden akhirnya</i>
<i>setuju memindahkan tanggal pengeboman.</i>

01:31:47.833 --> 01:31:49.833
<i>Ini mengubah pernyataan sebelumnya</i>

01:31:49.917 --> 01:31:52.625
<i>bahwa menjatuhkan nuklir</i>
<i>di tanggal empat akan,</i>

01:31:52.708 --> 01:31:55.250
<i>"Keren dan seperti</i>
<i>pertunjukan kembang api,"</i>

01:31:55.333 --> 01:31:59.250
<i>dan dikutip,</i>
<i>"Jika dipikirkan, tampak patriotik."</i>

01:31:59.333 --> 01:32:02.000
<i>Karena khawatir</i>
<i>kemarahan kelompok kemanusiaan</i>

01:32:02.083 --> 01:32:05.208
<i>akan membuat pengeboman</i>
<i>ditunda tanpa batas waktu,</i>

01:32:05.292 --> 01:32:07.375
<i>pemerintah membuat pilihan dramatis</i>

01:32:07.458 --> 01:32:11.667
<i>untuk tak menunda pengeboman,</i>
<i>melainkan memajukannya 24 jam lebih awal.</i>

01:32:11.750 --> 01:32:12.833
Apa?

01:32:12.917 --> 01:32:16.125
<i>Jadwal pengeboman</i>
<i>dilakukan pada magrib malam ini.</i>

01:32:16.208 --> 01:32:17.458
<i>- Tetaplah…</i>
- Astaga.

01:32:17.542 --> 01:32:18.792
Yang benar saja?

01:32:18.875 --> 01:32:19.750
Apa?

01:32:19.833 --> 01:32:21.500
<i>Lihat perkembangannya nanti.</i>

01:32:21.583 --> 01:32:22.875
<i>- Di berita terkait…</i>
- Gila.

01:32:22.958 --> 01:32:25.042
<i>…Kelompok Internasional Peniru Elvis…</i>

01:32:25.208 --> 01:32:27.042
Anak itu sudah buka brankasnya?

01:32:27.125 --> 01:32:28.417
Sebaiknya kita pergi.

01:32:39.250 --> 01:32:40.125
<i>Peters.</i>

01:32:40.875 --> 01:32:41.833
<i>Ya.</i>

01:32:43.333 --> 01:32:44.500
Ada masalah.

01:32:45.375 --> 01:32:46.792
Pengeboman dimajukan.

01:32:47.375 --> 01:32:50.208
Bagus. Untung pengebomannya dimajukan.

01:32:50.292 --> 01:32:52.125
Aku mulai tak sabar.

01:32:52.208 --> 01:32:54.417
<i>Waktu kita 90 menit sebelum jadi abu.</i>

01:32:54.500 --> 01:32:55.792
Bagaimana di atas?

01:33:02.083 --> 01:33:04.625
Baik. Aku temukan kolam renang.

01:33:04.708 --> 01:33:06.625
Sedang mencokelatkan kulit.

01:33:06.708 --> 01:33:09.208
Harus dibuat merata. Paham maksudku?

01:33:10.167 --> 01:33:11.667
Bagaimana di sana?

01:33:12.375 --> 01:33:14.208
Brankasnya sudah terbuka?

01:33:14.292 --> 01:33:16.458
Lebih lambat dari dugaan, tetapi…

01:33:17.208 --> 01:33:18.208
<i>hampir.</i>

01:33:18.792 --> 01:33:22.958
Baik. Aku mencuci dan memolesnya,
jadi, bergegaslah.

01:33:23.042 --> 01:33:24.500
Tinggal menunggumu.

01:33:24.583 --> 01:33:25.417
Semua siap.

01:33:27.375 --> 01:33:28.625
Bajingan.

01:33:50.292 --> 01:33:52.042
Dieter, bagaimana brankasnya?

01:33:52.125 --> 01:33:53.250
<i>Scheisse!</i>

01:33:53.333 --> 01:33:54.750
Dia sedang bekerja.

01:34:00.000 --> 01:34:02.583
Lihat ini? Empat kunci?

01:34:03.167 --> 01:34:04.250
Tahu apa itu?

01:34:04.833 --> 01:34:06.333
- Tidak.
- Tentu tidak.

01:34:07.250 --> 01:34:10.458
Mekanisme pengacakan berputar.
Benar, Tuan Vanderohe?

01:34:11.042 --> 01:34:12.458
- Benar.
- Ya.

01:34:14.125 --> 01:34:15.958
Kau, Tuan Jari Sosis…

01:34:17.042 --> 01:34:19.667
Kau membuatku salah
dan harus mengulangnya.

01:34:20.292 --> 01:34:22.417
Jika salah lagi, terkunci selamanya.

01:34:22.500 --> 01:34:24.250
Kau paham? Selamanya.

01:34:24.833 --> 01:34:28.375
Baik, kau butuh berapa lama
untuk membukanya?

01:34:31.542 --> 01:34:32.375
Baik.

01:34:44.000 --> 01:34:45.750
- Tiga puluh menit.
- Baik.

01:34:45.833 --> 01:34:48.917
Tiga puluh menit tanpa suara.

01:34:49.000 --> 01:34:50.375
- Beres.
<i>- Silencio.</i>

01:34:52.167 --> 01:34:54.000
Tanpa suara. Paham?

01:34:54.583 --> 01:34:57.958
Tuan Vanderohe,
bisa buat timmu jangan berisik?

01:34:58.042 --> 01:35:00.292
Aku perlu konsentrasi. Terima kasih.

01:35:07.708 --> 01:35:09.792
Tiga puluh menit, lumayan. Bukan?

01:35:09.875 --> 01:35:12.500
Bom nuklir dijatuhkan
dalam 1 jam 20 menit.

01:35:12.583 --> 01:35:16.958
Ya, berarti satu jam
untuk ke helikopter dan pergi dari sini.

01:35:18.167 --> 01:35:20.333
- Cukup waktu.
- Cukup.

01:35:20.417 --> 01:35:21.583
Pilihan lainnya?

01:35:21.667 --> 01:35:23.500
Lari ke pinggir kota?

01:35:23.583 --> 01:35:24.875
Kita tak akan sempat.

01:35:24.958 --> 01:35:27.792
Tidak, tak perlu pilihan lain.
Kita percaya dia.

01:35:28.333 --> 01:35:30.125
- Ya.
- Dia bisa.

01:35:30.208 --> 01:35:31.083
Pasti.

01:35:31.750 --> 01:35:32.875
Benar, Van?

01:35:37.958 --> 01:35:40.375
Ya. Dia bisa.

01:35:41.083 --> 01:35:42.792
- Dieter bisa.
- Sial.

01:36:40.333 --> 01:36:42.208
Pasti pintu darurat.

01:36:42.292 --> 01:36:44.000
Ya, biar aku saja.

01:36:45.125 --> 01:36:48.667
Mungkin cara tim terakhir masuk,
dan zombi pincang turun.

01:36:48.750 --> 01:36:50.167
Bagaimana kalau tahu?

01:36:50.250 --> 01:36:51.125
Apa?

01:36:51.875 --> 01:36:53.625
Tahu. Truk makananku.

01:36:53.708 --> 01:36:56.125
Kupikir, tahu bisa dijadikan apa pun.

01:36:56.208 --> 01:37:00.375
Burger tahu, tahu goreng,
susu kocok tahu, kue keju tahu.

01:37:01.083 --> 01:37:03.750
Entah apa itu. Kue keju tahu. Entahlah.

01:37:04.333 --> 01:37:07.625
Kupikir mungkin
karena kini semua orang jadi vegan.

01:37:07.708 --> 01:37:10.375
Manusia sadar
mereka tak di puncak rantai makanan.

01:37:10.458 --> 01:37:11.750
Bagaimana menurutmu?

01:37:11.833 --> 01:37:13.125
Ya, itu boleh.

01:37:13.208 --> 01:37:14.625
- Ya.
- Terus pikirkan.

01:37:14.708 --> 01:37:16.167
Semua beres di atas?

01:37:16.250 --> 01:37:18.167
Ya. Kita aman.

01:37:25.208 --> 01:37:26.042
Sial.

01:37:28.917 --> 01:37:30.542
Ada berapa di sana?

01:37:30.625 --> 01:37:32.083
Perkiraanku 200 ribu.

01:37:32.708 --> 01:37:34.917
- Bayangkan isi brankas.
- Lihat ini.

01:37:40.792 --> 01:37:43.292
Ini uang terbanyak yang pernah kupegang.

01:37:43.875 --> 01:37:46.292
Begitu pintu terbuka, yang ada di sana…

01:37:47.125 --> 01:37:48.042
tak berarti.

01:37:48.125 --> 01:37:49.958
Kuambil jika kau tak mau.

01:37:50.042 --> 01:37:51.542
Tak apa-apa. Aku mau.

01:37:52.125 --> 01:37:54.000
- Kau yakin?
- Aku mau.

01:38:44.833 --> 01:38:45.833
Astaga.

01:38:54.167 --> 01:38:55.333
Teman-teman…

01:38:57.875 --> 01:39:01.000
Aku sudah melakukannya.

01:39:01.083 --> 01:39:02.583
Apa? Kau berhasil?

01:39:02.667 --> 01:39:04.042
Benar-benar berhasil?

01:39:08.000 --> 01:39:09.000
Dia berhasil.

01:39:09.833 --> 01:39:12.042
Kini tinggal memutar rodanya.

01:39:12.625 --> 01:39:14.708
Sudah jelas kita menang.

01:39:16.542 --> 01:39:18.958
Tuan Vanderohe, bisa lakukan untukku?

01:40:35.375 --> 01:40:37.042
Baik, ayo, Teman-teman.

01:40:37.917 --> 01:40:40.208
Waktu kita 20 menit sebelum jadi abu.

01:40:40.792 --> 01:40:42.792
- Ayo angkut ini dan pergi.
- Ya.

01:40:44.708 --> 01:40:47.917
Vanny, di mana pikiranmu sekarang?

01:40:48.833 --> 01:40:50.458
Ada di tempat bagus, Scott.

01:40:50.542 --> 01:40:52.417
Ada di tempat yang bagus.

01:40:52.500 --> 01:40:53.500
Tuan Vanderohe.

01:40:57.792 --> 01:40:59.042
Ayo ambil, Guz.

01:42:11.917 --> 01:42:13.625
Seperti masa lalu, ya?

01:42:13.708 --> 01:42:15.333
Tak cuma seperti masa lalu,

01:42:15.917 --> 01:42:17.042
ini sama gilanya.

01:42:17.792 --> 01:42:18.667
Ya.

01:42:19.292 --> 01:42:20.292
Ada apa?

01:42:23.250 --> 01:42:24.292
Entahlah, Scott.

01:42:24.917 --> 01:42:28.458
Hei, kau bisa bicara denganku. Ada apa?

01:42:29.083 --> 01:42:31.000
- Kau pikir begitu?
- Ya.

01:42:31.792 --> 01:42:33.500
Kau sangat bodoh. Tahu itu?

01:42:34.833 --> 01:42:36.667
Apa yang kulewatkan? Kita kaya…

01:42:36.750 --> 01:42:39.167
Aku tak kemari untuk uangnya, Bodoh.

01:42:39.667 --> 01:42:42.292
Jangan salah paham, aku mau uang jutaan.

01:42:42.958 --> 01:42:44.000
Namun,

01:42:44.083 --> 01:42:45.875
aku kemari untukmu.

01:42:48.125 --> 01:42:51.583
Dahulu kupikir kita bisa punya sesuatu,
tetapi lalu kau…

01:42:53.125 --> 01:42:54.208
pergi begitu saja.

01:42:56.875 --> 01:42:59.000
Melihatmu lagi hanya…

01:42:59.583 --> 01:43:00.667
mengingatkanku.

01:43:01.250 --> 01:43:04.250
Aku bukannya menunggumu. Tidak.

01:43:04.958 --> 01:43:06.625
Aku bahagia.

01:43:06.708 --> 01:43:08.417
Aku baik-baik saja.

01:43:10.250 --> 01:43:11.458
Aku cuma berpikir…

01:43:12.292 --> 01:43:13.292
mungkin…

01:43:14.792 --> 01:43:16.417
Kukira sudah merusak itu…

01:43:17.458 --> 01:43:18.292
selamanya.

01:43:21.083 --> 01:43:22.625
Selamanya itu lama sekali.

01:43:23.458 --> 01:43:26.042
Aku menyadari aku salah tentang semuanya.

01:43:27.333 --> 01:43:29.750
Tentang kau dan aku, aku dan Kate.

01:43:36.500 --> 01:43:37.583
Kau lihat Kate?

01:43:40.042 --> 01:43:41.042
Kate?

01:43:42.042 --> 01:43:43.625
- Kate di sana?
- Tidak!

01:43:44.208 --> 01:43:45.792
- Kate!
- Di mana dia?

01:45:29.833 --> 01:45:30.917
<i>Kate?</i>

01:45:31.667 --> 01:45:32.667
Kate!

01:45:34.750 --> 01:45:36.833
Sialan! Aku tahu dia ke mana.

01:45:36.917 --> 01:45:39.083
Scott, dengar. Pikirkan baik-baik.

01:45:39.167 --> 01:45:41.667
- Tunggu yang lain.
- Tak perlu dipikirkan.

01:45:41.750 --> 01:45:44.333
Aku tahu dia ke mana.
Dia putriku. Akan kujemput.

01:45:44.417 --> 01:45:46.375
- Aku ikut denganmu.
- Tidak.

01:45:46.458 --> 01:45:48.667
Tak akan kubiarkan kau keluar sendirian.

01:45:53.125 --> 01:45:53.958
Terima kasih.

01:46:51.458 --> 01:46:52.750
Keluar lewat sini!

01:46:53.750 --> 01:46:54.667
Ayo pergi.

01:46:58.792 --> 01:46:59.792
Ayo pergi!

01:47:15.167 --> 01:47:16.083
Bagaimana?

01:47:16.167 --> 01:47:17.000
Uangnya.

01:47:17.083 --> 01:47:18.000
Uangnya. Baik.

01:47:19.458 --> 01:47:20.875
Guzman, jaga sudut ini.

01:47:30.917 --> 01:47:32.000
Sial!

01:47:32.625 --> 01:47:34.417
Ayo, Dieter! Ayo!

01:47:49.083 --> 01:47:50.208
Tidak!

01:47:53.708 --> 01:47:55.125
Apa yang kau lakukan?

01:47:56.292 --> 01:47:57.958
Martin, biarkan kami keluar.

01:47:58.042 --> 01:48:01.292
Astaga, kau tertipu dua kali.

01:48:02.042 --> 01:48:03.000
Kau lamban.

01:48:03.083 --> 01:48:05.500
Tanaka tak peduli soal uangnya.

01:48:06.333 --> 01:48:09.917
Yang ada di tas ini
lebih berharga daripada isi khazanah itu.

01:48:10.000 --> 01:48:12.708
Baik, aku akan membunuh pilot bodoh itu,

01:48:12.792 --> 01:48:15.292
kini helikopternya berfungsi, aku pergi.

01:48:15.375 --> 01:48:16.708
<i>Au revoir.</i>

01:48:17.917 --> 01:48:19.875
- Bodoh.
- Keluarkan kami!

01:48:33.917 --> 01:48:34.833
Sial.

01:50:54.333 --> 01:50:56.042
Tidak!

01:51:28.000 --> 01:51:29.375
Awas granat!

01:51:40.042 --> 01:51:41.042
Hei, Sayang.

01:51:41.875 --> 01:51:42.833
Masih bersamaku?

01:51:44.292 --> 01:51:45.208
Ayolah.

01:51:48.042 --> 01:51:49.042
Sial!

01:53:32.583 --> 01:53:33.417
Tiga.

01:53:34.875 --> 01:53:37.958
Kita lari ke lift itu. Naik ke atap.

01:53:38.042 --> 01:53:39.292
Jangan berhenti.

01:54:03.708 --> 01:54:04.708
Jalan!

01:54:14.667 --> 01:54:15.500
Sial!

01:54:51.333 --> 01:54:52.167
Ayo!

01:54:56.208 --> 01:54:57.250
Ayo pergi!

01:57:49.417 --> 01:57:52.333
Ayolah!

01:57:53.042 --> 01:57:54.042
Ya!

01:57:54.125 --> 01:57:55.292
Ayolah.

01:58:00.250 --> 01:58:02.458
Peters! Apa-apaan?

01:58:02.542 --> 01:58:04.125
Beri aku 30 detik.

01:58:15.208 --> 01:58:16.375
Apa itu?

01:58:16.458 --> 01:58:17.458
Kepala ratunya.

01:58:18.042 --> 01:58:20.667
Martin janji
semua bisa keluar dari kamp jika kubantu.

01:58:21.250 --> 01:58:22.500
Jika aku diam saja.

01:58:23.500 --> 01:58:24.500
Pembohong!

01:58:24.583 --> 01:58:26.417
Sialan! Ayolah!

01:58:26.500 --> 01:58:27.875
Ayo pergi.

01:58:27.958 --> 01:58:30.083
Aku tahu yang kulakukan. Pergi saja!

01:58:30.667 --> 01:58:31.625
Kutahan dia.

01:58:32.292 --> 01:58:33.500
Pergilah! Sekarang!

01:58:34.125 --> 01:58:35.125
Pergilah!

01:58:37.750 --> 01:58:38.875
Benar, Bajingan.

01:58:40.083 --> 01:58:42.542
Selangkah lagi dan kuledakkan kepalanya.

01:58:44.208 --> 01:58:45.750
Lebih parah.

01:58:47.208 --> 01:58:48.208
Kita mau apa?

01:58:48.917 --> 01:58:49.917
Pergi saja!

01:58:50.625 --> 01:58:51.792
Ayo pergi!

02:00:02.708 --> 02:00:03.750
Sialan.

02:00:03.833 --> 02:00:06.125
Scott, apa itu zombi memakai jubah?

02:00:06.208 --> 02:00:07.417
Terbang saja.

02:00:08.208 --> 02:00:09.542
Di mana uangnya?

02:00:10.458 --> 02:00:11.542
Tak ada uang.

02:00:12.042 --> 02:00:12.958
Namun, Peters,

02:00:13.667 --> 02:00:15.917
Kate ada di Olympus. Ayo jemput dia.

02:00:17.458 --> 02:00:18.958
Berapa sisa waktu kita?

02:00:21.167 --> 02:00:23.417
- Sekitar sembilan menit.
- Sialan!

02:00:24.833 --> 02:00:26.750
Bajingan! Jika kita lakukan ini…

02:00:29.375 --> 02:00:31.125
sebaiknya kau temukan dia.

02:00:58.958 --> 02:00:59.917
Astaga.

02:01:00.417 --> 02:01:01.583
- Kate?
- Geeta.

02:01:02.208 --> 02:01:04.583
- Kate.
- Kau kutemukan. Kau hidup.

02:01:04.667 --> 02:01:07.583
- Astaga. Kate.
- Astaga.

02:01:07.667 --> 02:01:09.167
Kau kembali untukku.

02:01:32.333 --> 02:01:33.375
Hei, Peters.

02:01:34.125 --> 02:01:35.583
Jangan tinggalkan aku.

02:01:36.208 --> 02:01:37.375
Pergi saja!

02:01:50.167 --> 02:01:51.417
- Kau digigit?
- Tidak.

02:01:51.500 --> 02:01:53.833
- Kau digigit?
- Dia belum gigit kami.

02:01:53.917 --> 02:01:56.417
Kita harus pergi sekarang. Ikut aku.

02:01:58.208 --> 02:01:59.167
Baik.

02:02:04.792 --> 02:02:05.625
Kate?

02:02:07.500 --> 02:02:08.333
Kate?

02:02:09.458 --> 02:02:11.833
Kate! Astaga.

02:02:11.917 --> 02:02:12.958
Sial!

02:02:31.958 --> 02:02:33.083
Sadie!

02:02:44.708 --> 02:02:45.583
Kate!

02:03:05.042 --> 02:03:06.708
Kate, ayo pergi.

02:03:09.750 --> 02:03:10.917
Ayo pergi!

02:03:23.458 --> 02:03:24.333
Kate!

02:03:51.958 --> 02:03:52.833
Sial.

02:04:01.083 --> 02:04:02.083
Kate!

02:04:17.167 --> 02:04:18.167
Pergilah!

02:04:36.667 --> 02:04:37.750
Kita ditinggalkan.

02:04:39.542 --> 02:04:42.250
Sialan. Dia tinggalkan kita.

02:04:59.542 --> 02:05:01.167
Tunggu, kalian dengar itu?

02:05:21.625 --> 02:05:25.625
Aku tahu. Saat meninggalkanmu
dan berniat menyelamatkan diri,

02:05:25.708 --> 02:05:28.083
hati nuraniku muncul.

02:05:28.167 --> 02:05:29.375
Itu melelahkan.

02:05:31.042 --> 02:05:33.083
Masuklah. Ayo, kita pergi.

02:05:48.000 --> 02:05:50.333
- Terbang!
- Gila!

02:06:05.292 --> 02:06:06.250
Pegangan!

02:06:49.292 --> 02:06:50.458
Tidak!

02:07:58.583 --> 02:07:59.625
Tidak!

02:08:54.167 --> 02:08:59.042
BERITA SELA
LEDAKAN NUKLIR MENGHANCURKAN LAS VEGAS

02:10:25.417 --> 02:10:26.250
Ayah?

02:10:29.833 --> 02:10:30.667
Ayah?

02:10:35.625 --> 02:10:37.375
Hei.

02:10:39.583 --> 02:10:40.833
Ayah, kita selamat.

02:10:46.333 --> 02:10:48.042
Baiklah.

02:10:55.042 --> 02:10:56.708
Untung kau tak apa-apa.

02:11:01.333 --> 02:11:04.958
Hei, ini tak terlalu buruk.

02:11:06.167 --> 02:11:09.208
Tak apa-apa. Tidak terlalu dalam…

02:11:10.500 --> 02:11:11.875
Tak perlu lakukan itu.

02:11:14.375 --> 02:11:15.375
Jangan.

02:11:19.375 --> 02:11:20.625
Aku tahu artinya.

02:11:22.500 --> 02:11:23.542
Jangan.

02:11:25.708 --> 02:11:26.958
- Hei.
- Tidak.

02:11:28.333 --> 02:11:29.625
Aku sudah pikirkan.

02:11:32.708 --> 02:11:35.208
Sudah banyak kupikirkan, Kate.

02:11:39.667 --> 02:11:41.500
Harus roti isi lobster.

02:11:46.208 --> 02:11:47.625
Truk makanannya.

02:11:48.875 --> 02:11:50.042
Ya.

02:11:50.125 --> 02:11:51.500
Roti isi lobster Scott.

02:11:52.792 --> 02:11:55.167
Semua orang suka roti isi lobster, 'kan?

02:11:55.250 --> 02:11:56.458
Ya.

02:11:56.542 --> 02:11:59.333
Semua orang suka roti isi lobster.

02:12:01.500 --> 02:12:02.500
Hei.

02:12:04.250 --> 02:12:05.875
Aku punya sesuatu untukmu.

02:12:16.875 --> 02:12:17.875
Ini.

02:12:18.708 --> 02:12:20.833
Aku tahu bukan jutaan, tetapi…

02:12:22.167 --> 02:12:25.000
ini bisa keluarkan anak-anak Geeta
dari kamp itu.

02:12:25.083 --> 02:12:27.625
Ini, ambillah.

02:12:29.292 --> 02:12:30.750
Gunakan dengan benar.

02:12:33.667 --> 02:12:34.667
Baik.

02:12:39.042 --> 02:12:40.667
Aku sangat bangga kepadamu.

02:12:43.875 --> 02:12:45.250
Aku menyayangimu, Kate.

02:12:51.000 --> 02:12:52.125
Maaf aku kabur.

02:12:54.083 --> 02:12:55.583
Aku pengecut sekali.

02:12:57.583 --> 02:13:01.833
Kau bukan pengecut.

02:13:04.958 --> 02:13:06.708
Kau pria paling pemberani.

02:13:11.583 --> 02:13:13.208
Aku sangat menyayangimu.

02:13:14.958 --> 02:13:16.167
Maafkan aku.

02:13:20.917 --> 02:13:21.792
Hei.

02:13:22.750 --> 02:13:24.708
- Ya?
- Biarkan aku memandangmu.

02:13:43.583 --> 02:13:45.542
Ayah.

02:13:57.833 --> 02:14:00.167
Maafkan aku.

02:15:45.292 --> 02:15:46.917
Hei!

02:15:53.000 --> 02:15:55.208
Hei!

02:16:41.667 --> 02:16:47.125
SELAMAT DATANG DI UTAH

02:16:56.417 --> 02:16:59.042
Aku ingin menyewa
pesawat hitam abu-abu itu.

02:17:00.292 --> 02:17:03.500
Maaf, Pak.
Sayangnya, itu pesawat milik pribadi.

02:17:03.583 --> 02:17:07.250
Aku tak bisa
menyewakan pesawat itu kepadamu.

02:17:21.750 --> 02:17:23.167
Akan kuusahakan.

02:17:24.000 --> 02:17:25.083
Selamat menikmati.

02:17:25.167 --> 02:17:26.958
Itu luar biasa.

02:17:28.250 --> 02:17:31.500
Bagaimana kalian membuat itu
di dapur kecil di sana?

02:17:31.583 --> 02:17:32.667
Seperti sihir.

02:17:32.750 --> 02:17:33.750
<i>Voilà.</i>

02:17:35.208 --> 02:17:36.667
Kita harus bersulang.

02:17:38.500 --> 02:17:39.875
Tak bisa. Kami bekerja.

02:17:40.500 --> 02:17:41.833
Tidak. Hanya satu…

02:17:42.583 --> 02:17:45.833
Bersulang segelas saja.
Akan membuatku bahagia.

02:17:45.917 --> 02:17:47.208
Amat berarti bagiku.

02:17:48.583 --> 02:17:50.958
- Kenapa tidak? Ayo.
- Itu baru benar.

02:17:51.833 --> 02:17:54.458
Mengutip Joseph Campbell yang hebat,

02:17:54.542 --> 02:17:56.792
"Dengan masuk ke jurang,

02:17:57.542 --> 02:18:00.417
kita akan dapat harta kehidupan.
Saat tersandung,

02:18:01.500 --> 02:18:03.167
di situ letak harta kita."

02:18:03.958 --> 02:18:06.042
Untuk kejutan ironis tempat asing.

02:18:06.125 --> 02:18:07.708
- Minumlah.
- Bersulang.

02:18:07.792 --> 02:18:09.042
Bersulang.

02:18:12.875 --> 02:18:14.125
Enak.

02:18:16.750 --> 02:18:19.125
Baik. Ayo duduk lagi.

02:18:19.208 --> 02:18:20.292
Begitu. Baik.

02:18:21.083 --> 02:18:22.083
Ambil ini.

02:18:22.833 --> 02:18:25.792
- Maaf. Aku agak malu.
- Tak apa-apa, Sayang.

02:18:25.875 --> 02:18:27.250
Aku baik-baik saja.

02:18:27.333 --> 02:18:28.833
Kelihatannya tidak.

02:18:29.917 --> 02:18:31.625
- Aku lelah.
- Kulitmu dingin.

02:18:31.708 --> 02:18:33.500
Aku akan beri tahu kapten.

02:18:33.583 --> 02:18:37.458
Tidak. Biar aku ke toilet cuci muka.
Aku akan kembali segar.

02:18:38.417 --> 02:18:40.667
- Baiklah, ayo.
- Baik.

02:18:40.750 --> 02:18:43.250
- Ya. Ayo bangun.
- Baik. Terima kasih.

02:18:44.667 --> 02:18:46.333
- Biar kubantu.
- Di sini?

02:18:46.417 --> 02:18:48.708
- Ya, di sana. Benar.
- Ya, baik.

02:18:49.792 --> 02:18:51.667
- Yakin baik-baik saja?
- Ya.

02:18:52.208 --> 02:18:53.792
- Aku baik.
- Baiklah.

02:18:56.333 --> 02:18:57.250
Ayolah.

02:19:16.792 --> 02:19:18.625
<i>Selamat malam, ini kapten Anda.</i>

02:19:18.708 --> 02:19:21.708
<i>Kita akan memulai</i>
<i>proses pendaratan ke Kota Meksiko.</i>

02:19:21.792 --> 02:19:25.208
<i>Harap kembali ke tempat duduk</i>
<i>dan kenakan sabuk pengaman.</i>

02:19:25.292 --> 02:19:28.000
<i>Waktu setempat saat ini pukul 21.30,</i>

02:19:28.083 --> 02:19:31.375
<i>dengan suhu 19,5 derajat Celsius.</i>

02:19:32.417 --> 02:19:33.750
<i>Terima kasih.</i>

02:19:36.708 --> 02:19:38.042
Sial.

02:26:16.792 --> 02:26:21.792
Terjemahan subtitle oleh Ellen Tjandra
