1
00:00:00,024 --> 00:00:02,024
Sub oleh VIU 
Ripped &amp; Synced oleh @ zaki2021

2
00:00:02,048 --> 00:00:04,048
Ikuti IG saya 
@ zaki2021

3
00:00:04,072 --> 00:00:06,872
Sokong saya 
monyengTV

4
00:00:13,190 --> 00:00:14,230
"Drama ini hanya rekaan 
dan tidak berkaitan"

5
00:00:14,230 --> 00:00:15,359
"Dengan orang, organisasi, lokasi, 
atau kejadian yang sebenarnya"

6
00:00:15,359 --> 00:00:16,600
"Penggambaran dilakukan sesuai 
dengan protokol COVID-19"

7
00:00:16,600 --> 00:00:17,699
"Dan diadakan bimbingan
untuk aktor anak-anak"

8
00:00:17,699 --> 00:00:18,899
"CGI digunakan dalam kebanyakan 
adegan yang melibatkan haiwan"

9
00:00:19,829 --> 00:00:22,100
- Mustahil. 
- Hei, lihat itu.

10
00:00:22,239 --> 00:00:23,270
Lihat.

11
00:00:23,340 --> 00:00:24,369
Ular tikus hitam

12
00:00:24,369 --> 00:00:26,670
adalah ular terbesar yang tinggal di Korea.

13
00:00:26,810 --> 00:00:27,909
- Ular tikus hitam. 
- Lihat.

14
00:00:27,979 --> 00:00:31,850
- Apa yang dimakan ular tikus hitam? 
- Apa yang dimakan ular tikus hitam?

15
00:00:31,909 --> 00:00:35,250
Ular tikus hitam memakan katak, burung pipit, tikus ...

16
00:00:35,920 --> 00:00:37,350
Maksud saya, tikus.

17
00:00:38,950 --> 00:00:40,950
- Mereka makan tikus. 
- Tikus?

18
00:00:41,020 --> 00:00:43,920
Ular tikus hitam muncul dalam cerita rakyat Korea.

19
00:00:44,020 --> 00:00:46,789
- Besar, kan? 
- Ya.

20
00:00:47,560 --> 00:00:49,299
- Ini hitam pekat. 
- Betul?

21
00:00:49,359 --> 00:00:51,170
Saiznya juga sangat besar.

22
00:00:51,770 --> 00:00:53,000
Betul.

23
00:00:53,200 --> 00:00:55,299
- Jadi ... 
- Lihat, ada tikus.

24
00:00:55,400 --> 00:00:57,500
- Ada tikus. 
- Anda betul.

25
00:00:57,569 --> 00:00:59,540
- Lihat. 
- Jangan.

26
00:00:59,609 --> 00:01:00,739
Jangan.

27
00:01:01,939 --> 00:01:04,680
Bagaimana jika ular itu memakannya?

28
00:01:37,379 --> 00:01:40,409
"Tetikus"

29
00:01:42,420 --> 00:01:46,549
"Lima tahun kemudian"

30
00:02:01,539 --> 00:02:02,800
Itulah kali pertama

31
00:02:03,699 --> 00:02:05,909
Saya memasuki tempat ini dengan kehendak saya.

32
00:02:13,949 --> 00:02:15,280
Saya nak tanya.

33
00:02:17,849 --> 00:02:19,419
Adakah anda juga berfikir

34
00:02:20,349 --> 00:02:21,919
Saya nampak berbeza?

35
00:02:24,460 --> 00:02:26,330
Mereka mengatakan ini adalah kelahiran saya.

36
00:02:27,729 --> 00:02:29,000
Mereka kata

37
00:02:30,030 --> 00:02:31,569
Saya dilahirkan berbeza.

38
00:02:48,319 --> 00:02:51,849
"Sepuluh tahun lalu"

39
00:02:59,360 --> 00:03:02,659
"Episod 1"

40
00:03:13,210 --> 00:03:14,469
Terima kasih!

41
00:03:45,069 --> 00:03:48,479
Hey ini saya. Ibu mana? Dia sedang tidur?

42
00:03:49,080 --> 00:03:51,379
Kerana salji turun,

43
00:03:51,750 --> 00:03:53,550
Teksi tidak boleh membawa saya pulang.

44
00:03:54,449 --> 00:03:55,750
Saya tidak mempunyai pilihan.

45
00:03:56,219 --> 00:03:57,449
Ia adalah ahli baru yang menyambut makan malam.

46
00:03:57,449 --> 00:03:58,990
Saya tidak boleh pergi begitu sahaja.

47
00:04:01,219 --> 00:04:02,590
Tidak, tinggal di rumah.

48
00:04:02,659 --> 00:04:05,229
Anda ada ujian esok, ingat?

49
00:04:06,060 --> 00:04:08,060
Yang pasti. Saya akan pulang tidak lama lagi.

50
00:04:09,360 --> 00:04:10,360
Baik.

51
00:04:22,139 --> 00:04:23,339
Maafkan saya.

52
00:04:27,810 --> 00:04:29,279
Maafkan saya.

53
00:04:38,189 --> 00:04:41,230
Hei, sedang apa di sini selarut ini?

54
00:04:41,930 --> 00:04:45,930
Kereta kami ... Kereta kami tergelincir,

55
00:04:46,269 --> 00:04:48,839
kemudian bertembung.

56
00:04:50,870 --> 00:04:52,870
Ayah saya ...

57
00:04:53,810 --> 00:04:55,310
Di mana ayah kamu?

58
00:04:57,009 --> 00:04:58,310
Di sana.

59
00:05:16,930 --> 00:05:18,170
Dia akan baik-baik saja.

60
00:05:20,269 --> 00:05:22,769
Pegang ini sebentar.

61
00:05:31,009 --> 00:05:32,149
Maafkan saya Encik.

62
00:05:33,009 --> 00:05:35,149
Lalu?

63
00:05:43,160 --> 00:05:44,560
Tolong, jangan bunuh saya.

64
00:05:46,060 --> 00:05:47,459
Tidak, tolong.

65
00:05:52,730 --> 00:05:54,699
Tolonglah.

66
00:05:58,069 --> 00:06:00,540
Tolong hentikan.

67
00:06:05,550 --> 00:06:07,250
Izinkan saya menerangkan sekali lagi.

68
00:06:07,410 --> 00:06:09,949
Periksa tabung anda sebelum menyelam.

69
00:06:09,949 --> 00:06:11,850
Keluarkan udara di dalam masker kalian.

70
00:06:11,990 --> 00:06:14,290
Lalu ingat, turun secara perlahan.

71
00:06:15,889 --> 00:06:18,290
Kerana suhu air sangat rendah,

72
00:06:18,389 --> 00:06:19,829
anda boleh mengalami kemalangan.

73
00:06:20,089 --> 00:06:23,029
Pastikan kalian tetap bersama. Faham?

74
00:06:56,560 --> 00:06:58,899
Mayat tanpa kepala ditemui.

75
00:06:58,899 --> 00:07:00,769
Kali ini, mayat ditemui di laut.

76
00:07:02,639 --> 00:07:03,870
Ini!

77
00:07:03,939 --> 00:07:05,170
Menurut hasil ujian DNA,

78
00:07:05,170 --> 00:07:07,339
itu jasad wanita berusia 20-an bermarga Song

79
00:07:07,410 --> 00:07:10,910
yang hilang seminggu yang lalu dalam perjalanan pulang.

80
00:07:11,240 --> 00:07:13,410
Polis menemui tahap kerosakan pada mayat

81
00:07:13,410 --> 00:07:15,920
dan tanda di tangannya serupa dengan tanda mangsa yang lain.

82
00:07:16,079 --> 00:07:18,019
Maka, mereka melakukan penyelidikan

83
00:07:18,019 --> 00:07:19,920
dengan anggapan dia dibunuh oleh pelakunya yang sama.

84
00:07:20,290 --> 00:07:23,019
Ini menyebabkan seramai 18 mangsa

85
00:07:23,089 --> 00:07:25,790
yang dibunuh oleh Head Hunter

86
00:07:25,790 --> 00:07:27,959
yang membunuh orang, lalu memenggal kepala mereka.

87
00:07:28,060 --> 00:07:29,829
Lebih kurang setahun selepas pembunuhan itu,

88
00:07:29,829 --> 00:07:32,129
belum ada kemajuan dalam penyelidikan polisi,

89
00:07:32,230 --> 00:07:34,970
dan itu telah mengubah rasa takut orang menjadi marah.

90
00:07:35,069 --> 00:07:37,439
Kerana itu, Presiden membatalkan semua jadualnya

91
00:07:37,500 --> 00:07:39,970
untuk membuat lawatan rasmi ke Badan Polis Nasional.

92
00:07:40,439 --> 00:07:42,579
Wartawan Kang Mun Jin melaporkan dari Modu Daily.

93
00:07:43,410 --> 00:07:46,750
Nampaknya lawatan Presiden ke Badan Polis Nasional

94
00:07:46,750 --> 00:07:48,550
adalah usaha untuk mengelakkan penurunan

95
00:07:48,550 --> 00:07:51,079
di tengah kritik keras masyarakat mengenai pembunuhan itu.

96
00:07:51,250 --> 00:07:53,290
Selama laporan kemajuan penyelidikan,

97
00:07:53,490 --> 00:07:55,759
Presiden menyalahkan buruknya sistem penyelidikan

98
00:07:56,019 --> 00:07:58,290
organisasi polis

99
00:07:58,290 --> 00:08:00,029
kerana sukar mengenal pasti pelakunya.

100
00:08:00,290 --> 00:08:01,629
Presiden mengumumkan bahawa dia akan memberikan pesanan langsung

101
00:08:01,629 --> 00:08:03,560
mengenai penyelidikan mulai sekarang.

102
00:08:03,560 --> 00:08:06,129
- Tahun lalu ... 
- Selain itu,

103
00:08:06,329 --> 00:08:08,699
Presiden memberi pernyataan kepada seluruh negeri

104
00:08:08,800 --> 00:08:12,470
bahawa dia akan menstabilkan ketenteraman awam dan mencari jalan

105
00:08:12,470 --> 00:08:14,069
untuk menciptakan masyarakat yang bebas kejahatan.

106
00:08:14,069 --> 00:08:16,939
Jadi, sama dengan membezakan jantina anak ayam?

107
00:08:16,939 --> 00:08:18,410
Analogi yang baik.

108
00:08:18,410 --> 00:08:20,779
Bagaimana anda boleh memastikannya berada di satu peratus teratas

109
00:08:20,779 --> 00:08:22,149
dalam gen psikopat?

110
00:08:22,149 --> 00:08:23,419
Di sini.

111
00:08:27,590 --> 00:08:28,759
Charles Manson,

112
00:08:28,759 --> 00:08:33,059
yang mengorbankan 35 orang termasuk pelakon, Sharon Tate.

113
00:08:33,129 --> 00:08:34,460
Edmund Kemper,

114
00:08:34,460 --> 00:08:37,429
yang membunuh, memenggal kepala,

115
00:08:37,500 --> 00:08:40,700
dan merogol mayat enam gadis remaja,

116
00:08:40,769 --> 00:08:43,340
datuk dan nenek dan ibu.

117
00:08:43,570 --> 00:08:44,669
Ted Bundy.

118
00:08:44,870 --> 00:08:46,340
Pembunuh bersiri,

119
00:08:46,539 --> 00:08:50,480
yang menganggap pembunuhan sebagai sukan dan memakan daging manusia.

120
00:08:51,039 --> 00:08:53,149
Hasil daripada ujian kawalan bersama

121
00:08:53,149 --> 00:08:56,720
kerajaan Britain dan FBI,

122
00:08:56,779 --> 00:09:00,289
gen mereka dan gen psikopat yang saya dapati

123
00:09:00,389 --> 00:09:02,889
seratus peratus sama.

124
00:09:04,059 --> 00:09:06,429
Ia tidak berhenti di situ. Lambat laun,

125
00:09:06,490 --> 00:09:10,460
akan ada dunia yang anda boleh tahu

126
00:09:11,000 --> 00:09:13,830
anak dalam rahim ibunya akan menjadi

127
00:09:14,830 --> 00:09:19,169
Charles Manson, Edmund Kemper, atau Ted Bundy.

128
00:09:20,070 --> 00:09:21,779
Bagaimana caranya?

129
00:09:21,840 --> 00:09:23,409
Kelas sudah berakhir.

130
00:09:24,509 --> 00:09:26,450
- Guru Besar. 
- Beritahu saya lebih banyak, Profesor.

131
00:09:26,450 --> 00:09:28,950
- Ya. 
- Beritahu saya lagi.

132
00:09:32,950 --> 00:09:33,990
Halo?

133
00:09:36,320 --> 00:09:37,389
Baik.

134
00:09:39,559 --> 00:09:40,659
Maaf.

135
00:09:41,230 --> 00:09:44,759
Tidak ada kelas minggu depan. Saya akan pergi sebentar.

136
00:09:45,570 --> 00:09:46,669
Adakah dia sudah sampai?

137
00:09:47,230 --> 00:09:48,299
Dia sudah pulang?

138
00:09:50,000 --> 00:09:51,740
Bawa dia ke sini dengan segera.

139
00:09:52,169 --> 00:09:55,039
Ia lebih baik daripada filem fiksyen ilmiah yang lain.

140
00:09:56,039 --> 00:09:57,940
Ini akan menjadi cara yang baik untuk mengubah sentimen orang.

141
00:09:57,940 --> 00:10:00,210
Walau bagaimana pun, kita mesti meluluskan rang undang-undang.

142
00:10:00,210 --> 00:10:01,649
Itu bergantung pada parti pembangkang.

143
00:10:01,649 --> 00:10:03,220
Saya tidak tahu apa yang akan mereka lalui.

144
00:10:03,220 --> 00:10:04,950
Parti pemerintah mengambil langkah besar.

145
00:10:05,019 --> 00:10:07,289
Mereka mesti putus asa. Kadar persetujuan mereka semakin menurun.

146
00:10:07,289 --> 00:10:08,460
Bagaimanapun, ini adalah tempoh persaraan.

147
00:10:08,460 --> 00:10:10,059
Ini adalah peluang yang baik untuk kita.

148
00:10:10,059 --> 00:10:11,889
- Kita mesti menghentikan mereka. 
- Bagaimana untuk?

149
00:10:11,889 --> 00:10:13,730
Mereka akan mengangkat isu hak asasi manusia.

150
00:10:13,730 --> 00:10:15,059
- "Hak asasi manusia"?
- Mereka mengajukan

151
00:10:15,059 --> 00:10:16,700
Rang undang-undang yang serupa di UK.

152
00:10:16,830 --> 00:10:18,899
Mereka menasihati pemerintah untuk menguruskan data DNA

153
00:10:18,899 --> 00:10:20,230
bukan hanya penjenayah, tetapi seluruh warganya.

154
00:10:20,230 --> 00:10:21,870
Mereka mengatakan bahawa mereka akan mencegah jenayah berat

155
00:10:21,870 --> 00:10:23,470
dengan mengesan DNA penjenayah lebih awal.

156
00:10:23,570 --> 00:10:24,840
Untuk tujuan seperti itu.

157
00:10:24,840 --> 00:10:26,269
- Adakah rang undang-undang diluluskan? 
- Ditolak.

158
00:10:27,409 --> 00:10:29,440
Penumpang yang dihormati, penerbangan kami

159
00:10:29,440 --> 00:10:32,149
tidak lama lagi akan tiba di Lapangan Terbang Antarabangsa Gimpo.

160
00:10:32,149 --> 00:10:33,679
Penumpang yang dihormati,

161
00:10:33,679 --> 00:10:36,149
kami akan tiba di Lapangan Terbang Antarabangsa Gimpo

162
00:10:36,149 --> 00:10:38,549
Orang menentangnya kerana isu hak asasi manusia.

163
00:10:38,649 --> 00:10:41,120
Hak asasi manusia lebih penting daripada nyawa warga?

164
00:10:41,250 --> 00:10:43,860
Astaga, hak asasi manusia apa yang dimiliki janin?

165
00:10:53,370 --> 00:10:55,470
Hei, Seo Joon. Saya baru sampai.

166
00:10:56,200 --> 00:10:58,269
Baiklah, saya akan ke sana sebaik sahaja kerja saya selesai.

167
00:10:58,970 --> 00:11:00,039
Baik.

168
00:11:01,669 --> 00:11:02,809
Terima kasih.

169
00:11:08,879 --> 00:11:10,820
Pelakunya sangat pintar dan berhati-hati.

170
00:11:11,320 --> 00:11:12,690
Mereka mengesyaki ia akan bertahan lama.

171
00:11:13,419 --> 00:11:15,059
Kita dapat menangkap pelakunya lebih cepat daripada yang dijangkakan.

172
00:11:15,559 --> 00:11:17,759
Psikopat seperti ini kadangkala terlalu sombong

173
00:11:17,759 --> 00:11:19,730
dan akhirnya membuat kesilapan yang tidak masuk akal.

174
00:11:21,190 --> 00:11:23,629
Psikopat adalah hasil daripada gen yang bermutasi

175
00:11:23,629 --> 00:11:25,029
itu berlaku apabila masyarakat berkembang.

176
00:11:25,299 --> 00:11:27,769
Mereka dilahirkan dengan gen MAOA yang hampir tidak ada

177
00:11:27,769 --> 00:11:29,940
yang berfungsi mengendalikan emosi manusia.

178
00:11:30,070 --> 00:11:32,009
Ketika datang ke satu peratus psikopat teratas

179
00:11:32,009 --> 00:11:33,909
yang kemungkinan akan menjadi pembunuh berantai,

180
00:11:33,909 --> 00:11:36,610
mereka tidak mempunyai gen MAOA.

181
00:11:36,710 --> 00:11:38,240
Inilah yang saya pelajari dari penyelidikan saya baru-baru ini.

182
00:11:38,240 --> 00:11:40,009
Kita dapat mengesan

183
00:11:40,009 --> 00:11:43,120
gen psikopat dengan melakukan ujian DNA.

184
00:11:43,120 --> 00:11:46,419
Dengan kata lain, ini bermaksud kita dapat mengesan

185
00:11:46,419 --> 00:11:50,190
calon psikopat, fanatik perang, dan pembunuh bersiri sebelum kelahiran.

186
00:11:50,190 --> 00:11:51,190
"Pimpinan Shin Sung Min"

187
00:11:51,289 --> 00:11:53,990
Ini semua mengenai projek DNA yang tidak invasif.

188
00:11:54,129 --> 00:11:56,529
Untuk maklumat lebih lanjut, terdapat dalam dokumen yang saya kongsi.

189
00:11:56,759 --> 00:11:57,799
"Kim Woo Seon"

190
00:11:58,159 --> 00:12:01,940
Oleh itu, pemerintah mencadangkan agar kami meluluskan rang undang-undang tersebut

191
00:12:01,940 --> 00:12:04,200
yang membolehkan kita memaksa ibu untuk melakukan pengguguran

192
00:12:04,200 --> 00:12:06,809
tanpa persetujuan ibu bapa setelah melakukan ujian DNA

193
00:12:06,940 --> 00:12:10,580
dan memastikan janin akan dilahirkan dengan gen psikopat.

194
00:12:11,379 --> 00:12:14,580
Aku ingin mendengar pendapat kalian mengenai RUU itu.

195
00:12:15,049 --> 00:12:16,149
Saya setuju dengan cadangannya.

196
00:12:16,149 --> 00:12:18,620
Sekiranya pembunuh bersiri, Head Hunter, tidak pernah dilahirkan,

197
00:12:18,620 --> 00:12:21,960
18 mangsa atau mungkin lebih

198
00:12:21,960 --> 00:12:23,620
tidak perlu tewas.

199
00:12:23,620 --> 00:12:25,190
Ia bermaksud Perang Dunia Kedua

200
00:12:25,190 --> 00:12:27,559
tidak mungkin berlaku sekiranya Hitler tidak pernah dilahirkan.

201
00:12:27,559 --> 00:12:30,129
Secara peribadi, saya fikir ini adalah rang undang-undang yang sempurna

202
00:12:30,129 --> 00:12:33,330
diperlukan dalam masyarakat untuk mencegah jenayah masa depan.

203
00:12:33,629 --> 00:12:34,899
Profesor Lee.

204
00:12:35,070 --> 00:12:37,899
Adakah ujian DNA psikopat ini tepat?

205
00:12:37,899 --> 00:12:39,970
Ketepatan 99 peratus.

206
00:12:39,970 --> 00:12:41,440
"99 peratus"?

207
00:12:41,440 --> 00:12:43,080
Bagaimana dengan baki satu peratus?

208
00:12:43,080 --> 00:12:44,240
Genius.

209
00:12:44,240 --> 00:12:47,149
Semasa membandingkan DNA psikopat dan genius,

210
00:12:47,149 --> 00:12:50,580
kedua-duanya sangat serupa sehingga saya tidak dapat membezakannya.

211
00:12:50,919 --> 00:12:53,649
Ini bermaksud bahawa calon Mozart dapat dibunuh

212
00:12:53,720 --> 00:12:55,559
kerana dia dianggap sebagai orang seperti Hitler,

213
00:12:55,759 --> 00:12:57,120
dan seorang genius seperti Einstein dapat dibunuh

214
00:12:57,120 --> 00:12:59,289
kerana dia dianggap pembunuh berantai.

215
00:12:59,429 --> 00:13:02,460
Selain itu, ini adalah pelanggaran hak asasi manusia.

216
00:13:02,460 --> 00:13:04,360
"Hak asasi manusia"? Hak asasi manusia apa?

217
00:13:04,360 --> 00:13:06,370
Apa hak asasi manusia yang dimiliki janin?

218
00:13:06,370 --> 00:13:09,440
Di Korea, aborsi adalah tindakan ilegal.

219
00:13:09,600 --> 00:13:11,070
Kami melihat janin sebagai manusia

220
00:13:11,070 --> 00:13:12,740
dan oleh itu pengguguran dianggap pembunuhan.

221
00:13:12,740 --> 00:13:14,610
Kerana itu, undang-undang melarang pengguguran.

222
00:13:14,610 --> 00:13:18,580
Bagaimana jika pembunuh dilahirkan dan membunuh banyak orang?

223
00:13:18,679 --> 00:13:20,309
Anda bermaksud tidak apa-apa?

224
00:13:20,309 --> 00:13:23,419
Sekiranya begitu mengambil berat tentang hak asasi janin,

225
00:13:23,419 --> 00:13:25,720
mengapa anda tidak boleh melakukan perkara yang sama untuk mangsa?

226
00:13:25,720 --> 00:13:27,549
Sekiranya anda begitu peduli dengan mangsa,

227
00:13:27,549 --> 00:13:29,860
mengapa anda tidak dapat menangkap Head Hunter dengan segera?

228
00:13:29,860 --> 00:13:31,559
Mengapa cuba mencari jalan penyelesaian yang mudah?

229
00:13:31,559 --> 00:13:33,460
Apa yang awak kata? Anda benar-benar mengatakan bahawa?

230
00:13:33,460 --> 00:13:34,860
Ya. Ada masalah?

231
00:13:34,860 --> 00:13:36,730
- Ya ampun. 
- Mengapa ini adalah penyelesaian yang mudah?

232
00:13:36,730 --> 00:13:39,570
- Jelas itulah yang anda lakukan. 
- Cukup.

233
00:13:39,899 --> 00:13:42,870
- Awak fikir awak siapa? 
- Apa lagi yang anda fikirkan?

234
00:13:42,870 --> 00:13:43,940
- Cukup. 
- Sila berhenti.

235
00:13:44,600 --> 00:13:46,039
Adakah anda mempunyai idea yang lebih baik?

236
00:13:46,409 --> 00:13:48,009
Mari kita akhiri.

237
00:13:49,139 --> 00:13:50,210
"Kim Woo Seon"

238
00:13:50,279 --> 00:13:53,309
Sekarang kita akan memutuskan sama ada untuk meluluskan rang undang-undang atau tidak.

239
00:13:55,450 --> 00:13:58,419
Kerajaan menasihatkan agar ujian DNA wajib dilakukan

240
00:13:58,519 --> 00:14:02,059
dan pengguguran semua janin dengan gen psikopat.

241
00:14:03,820 --> 00:14:04,960
Siapa yang meluluskan rang undang-undang ini?

242
00:14:06,659 --> 00:14:07,830
Turunkan tangan kalian.

243
00:14:08,259 --> 00:14:09,429
Siapa yang menentang RUU ini?

244
00:14:10,960 --> 00:14:12,899
Jeez, mereka tidak bermain.

245
00:14:13,730 --> 00:14:15,169
Empat berbanding empat.

246
00:14:15,639 --> 00:14:19,009
Sekiranya demikian, saya rasa saya harus memilih.

247
00:14:26,480 --> 00:14:27,649
Keputusan saya adalah ...

248
00:14:41,960 --> 00:14:44,629
Menurut anda mengapa dia memenggal kepala mangsa?

249
00:14:44,899 --> 00:14:47,429
Melambatkan mengenal pasti mangsa

250
00:14:47,500 --> 00:14:48,970
selagi mungkin.

251
00:14:49,039 --> 00:14:50,299
Seperti melepas pakaian...

252
00:14:50,370 --> 00:14:51,840
Seo Joon, bolehkah anda datang dan merasakan ini?

253
00:14:51,940 --> 00:14:53,710
Ini jenis kejahatan yang sama.

254
00:14:57,840 --> 00:15:00,779
Mengapa anda membuat begitu banyak makanan? Anda mesti berehat ketika hamil.

255
00:15:00,850 --> 00:15:02,120
Selesai.

256
00:15:02,279 --> 00:15:04,320
Saya tidak boleh berehat. Kami mempunyai tetamu khas.

257
00:15:12,990 --> 00:15:15,659
By the way, jika tumbuh di England dan tinggal di sana sepanjang hidupnya,

258
00:15:16,059 --> 00:15:17,700
adakah dia suka makanan Korea?

259
00:15:19,230 --> 00:15:20,230
Daniel.

260
00:15:25,309 --> 00:15:28,210
Berapa lama? Tujuh tahun kami tidak bertemu antara satu sama lain.

261
00:15:29,940 --> 00:15:31,710
- Masuklah. Sejuk. 
- Baik.

262
00:15:34,610 --> 00:15:35,820
Halo.

263
00:15:36,350 --> 00:15:37,379
Senang berjumpa dengan anda.

264
00:15:37,950 --> 00:15:41,389
Adalah suatu kehormatan untuk bertemu dengan orang yang berkebolehan.

265
00:15:42,320 --> 00:15:44,389
Saya tidak akan seperti ini tanpa pertolongannya.

266
00:15:44,590 --> 00:15:46,059
Saya harus membalas jasa beliau sepanjang hayat saya.

267
00:15:46,129 --> 00:15:48,029
Jangan konyol. Masuklah.

268
00:15:49,059 --> 00:15:50,830
Saya sangat ingin menghadiri majlis perkahwinan anda,

269
00:15:50,929 --> 00:15:53,330
tetapi tidak dapat kerana kerja. Maafkan saya.

270
00:15:53,700 --> 00:15:54,870
Tidak mengapa.

271
00:15:55,340 --> 00:15:58,840
Sekiranya anda berpindah ke England semasa kecil, mengapa anda fasih berbahasa Korea?

272
00:16:00,169 --> 00:16:03,909
Ibu bapa angkat saya berbangsa Korea dan memberitahu saya untuk berbahasa Korea di rumah.

273
00:16:04,779 --> 00:16:06,779
Sudah jumpa abang?

274
00:16:07,279 --> 00:16:09,950
Saya masih mencari, tetapi belum menjumpainya.

275
00:16:11,149 --> 00:16:12,990
Ini dari ibu saya

276
00:16:12,990 --> 00:16:14,919
untuk mengucapkan tahniah atas kehamilan anda.

277
00:16:15,149 --> 00:16:16,490
Dia tidak perlu melakukan ini.

278
00:16:16,620 --> 00:16:18,190
Terima kasih.

279
00:16:18,830 --> 00:16:19,960
Anda mesti lapar.

280
00:16:20,159 --> 00:16:23,159
Bagaimana dengan anda menunjukkannya semasa saya mengatur meja?

281
00:16:23,230 --> 00:16:25,200
Patutkah awak? Melalui cara ini.

282
00:16:53,129 --> 00:16:54,190
Apakah ini?

283
00:16:54,389 --> 00:16:56,430
Ji Eun adalah perangkai bunga.

284
00:16:56,759 --> 00:17:00,130
Saya menjadikan bilik ini untuknya sebagai studionya

285
00:17:00,200 --> 00:17:01,970
semasa membina rumah ini.

286
00:17:06,039 --> 00:17:08,410
Syukurlah anda kelihatan gembira.

287
00:17:16,549 --> 00:17:18,250
Ini makanan Korea terbaik yang pernah kumakan.

288
00:17:18,720 --> 00:17:20,789
Kamu pandai memasak.

289
00:17:20,849 --> 00:17:22,920
- Syukurlah anda menyukainya. 
- Terima kasih.

290
00:17:23,559 --> 00:17:25,490
- Cuba juga ini. 
- Terima kasih.

291
00:17:31,099 --> 00:17:33,630
Rumah ini sangat cantik.

292
00:17:34,230 --> 00:17:36,170
Seperti dalam kisah dongeng.

293
00:17:36,740 --> 00:17:40,309
Dia sendiri merancang dan membinanya dari awal.

294
00:17:40,369 --> 00:17:43,910
Impian Ji Eun adalah tinggal di rumah tunggal seperti ini.

295
00:17:44,009 --> 00:17:46,710
By the way, bolehkah saya membukanya?

296
00:17:46,779 --> 00:17:47,809
Sudah tentu.

297
00:17:54,519 --> 00:17:56,990
Ibu saya membuatnya sendiri.

298
00:17:57,960 --> 00:18:00,390
Dia lebih menyayanginya daripada aku.

299
00:18:03,359 --> 00:18:06,230
Seo Joon mengatakan nama janin adalah "Berkat",

300
00:18:06,299 --> 00:18:08,670
jadi, dia menyulam perkataan dengan tangan.

301
00:18:09,000 --> 00:18:10,140
Jeez.

302
00:18:11,440 --> 00:18:12,970
Terima kasih banyak - banyak.

303
00:18:13,440 --> 00:18:15,740
Tolong beritahu dia bahawa saya sangat menghargainya.

304
00:18:16,140 --> 00:18:17,579
Baik.

305
00:18:19,180 --> 00:18:20,180
Manis sekali.

306
00:18:26,490 --> 00:18:29,490
Ada perlu apa kamu ke Korea?

307
00:18:33,460 --> 00:18:34,829
Pandu dengan berhati-hati.

308
00:18:35,160 --> 00:18:37,259
Semasa kami berangkat, nampaknya salji segera reda.

309
00:18:37,430 --> 00:18:39,170
- Betul? 
- Ada apa dengan ini?

310
00:18:40,769 --> 00:18:42,000
Jeez.

311
00:18:42,970 --> 00:18:44,869
Mengapa ini menyusahkan kita?

312
00:18:45,000 --> 00:18:47,670
Saya mengetahuinya ketika Young Shik meminjamkannya secara percuma.

313
00:18:47,740 --> 00:18:51,680
Anda hanya perlu menyewa kereta. Ini bukan kereta rekreasi, tetapi bas.

314
00:18:51,740 --> 00:18:53,349
Memalukan sekali. Benar?

315
00:18:54,180 --> 00:18:57,279
Tetapi Young Shik bekerja keras untuk mengubahsuai ini.

316
00:18:57,349 --> 00:18:59,089
Yang pasti.

317
00:18:59,150 --> 00:19:00,720
Mengapa anda tidak akan berjalan?

318
00:19:03,519 --> 00:19:04,589
Hidupkan.

319
00:19:06,059 --> 00:19:07,890
Baik. Ayuh.

320
00:19:14,269 --> 00:19:16,470
Lalu? Bagaimana hasilnya?

321
00:19:17,000 --> 00:19:19,109
Presiden marah.

322
00:19:23,279 --> 00:19:25,380
Bagaimana anda boleh menentangnya?

323
00:19:25,849 --> 00:19:27,009
Apa

324
00:19:29,019 --> 00:19:30,880
parti minoriti memujuk anda?

325
00:19:37,259 --> 00:19:38,960
Kami rehat sejenak.

326
00:19:39,259 --> 00:19:41,789
Isteri saya memanggil semasa rehat dan memberitahu saya

327
00:19:42,400 --> 00:19:43,759
bahawa dia mengandung.

328
00:19:45,769 --> 00:19:48,269
Kami menunggu anak ini selama sepuluh tahun.

329
00:19:50,970 --> 00:19:53,109
Sekiranya dalam keadaan itu,

330
00:19:55,109 --> 00:19:58,579
Saya tidak akan dapat melepaskan bayi saya.

331
00:20:02,720 --> 00:20:03,819
Selamat bertunang.

332
00:20:05,220 --> 00:20:08,089
- Beritahu isteri anda juga. 
- Terima kasih.

333
00:20:08,150 --> 00:20:09,819
Tetapi jangan lupa.

334
00:20:10,690 --> 00:20:12,190
Awak mencuri

335
00:20:12,730 --> 00:20:15,390
hak bayi anda untuk hidup di dunia

336
00:20:16,299 --> 00:20:18,799
tanpa perang atau kejahatan.

337
00:20:21,869 --> 00:20:23,299
Rang undang-undang itu ditolak.

338
00:20:25,069 --> 00:20:26,440
Apa pendapat kamu?

339
00:20:27,170 --> 00:20:30,710
Saya hanya membuat kajian. Saya juga tidak bertanggungjawab.

340
00:20:31,839 --> 00:20:32,910
Bagaimana dengan anda?

341
00:20:33,849 --> 00:20:35,650
Sudah tentu saya setuju.

342
00:20:36,180 --> 00:20:38,019
Saya harap penjenayah yang dahsyat

343
00:20:38,279 --> 00:20:40,950
tidak akan wujud di dunia ini.

344
00:20:44,259 --> 00:20:46,190
Awak nampak penat. Pergi tidur.

345
00:20:46,529 --> 00:20:47,690
- Apa?
- Benar.

346
00:20:47,789 --> 00:20:50,200
Saya akan pergi setelah berbual dengan Seo Joon.

347
00:20:50,630 --> 00:20:54,029
Saya baik-baik saja. Dia mesti gementar kerana saya mengandung

348
00:20:54,099 --> 00:20:55,569
pada usia tua.

349
00:20:55,640 --> 00:20:57,569
Anda kelihatan sungguh letih.

350
00:20:57,640 --> 00:21:00,269
- Ayuh. 
- Saya baik-baik saja.

351
00:21:01,039 --> 00:21:03,940
Maaf. Saya akan berbaring sebentar, kemudian turun lagi.

352
00:21:04,180 --> 00:21:05,410
- Rehat sebentar. 
- Baik.

353
00:21:56,400 --> 00:21:58,200
Penghargaan Nobel. Luar biasa.

354
00:21:58,430 --> 00:22:00,130
Anda menjadikan impian anda menjadi kenyataan.

355
00:22:00,200 --> 00:22:02,799
Berhenti. Saya hanya calon.

356
00:22:07,440 --> 00:22:08,509
Mereka

357
00:22:10,579 --> 00:22:11,839
belum menangkapnya, kan?

358
00:22:11,909 --> 00:22:13,010
Apa?

359
00:22:15,410 --> 00:22:16,410
Belum lagi.

360
00:22:17,049 --> 00:22:18,650
Sudah tujuh tahun berlalu.

361
00:22:22,220 --> 00:22:23,319
Maafkan saya.

362
00:22:25,690 --> 00:22:27,430
Kenapa awak minta maaf?

363
00:22:28,930 --> 00:22:31,399
Hey. Saya menghadapi masalah untuk melihat

364
00:22:31,460 --> 00:22:34,470
berapa banyak anda menderita setelah apa yang berlaku kepada Jennifer.

365
00:22:34,970 --> 00:22:37,069
Saya sangat gembira apabila mendengar bahawa anda akan berkahwin.

366
00:22:42,879 --> 00:22:46,349
Sekarang anda akan mempunyai anak.

367
00:22:46,980 --> 00:22:48,450
Lupakan segalanya dan bahagia.

368
00:22:48,649 --> 00:22:50,649
Dia pasti gembira melihat dari syurga.

369
00:22:55,250 --> 00:22:56,260
Terima kasih.

370
00:23:05,300 --> 00:23:07,369
Terima kasih kerana mengawal saya. Balik rumah.

371
00:23:07,530 --> 00:23:08,869
Maaf saya tidak dapat membawa anda ke lapangan terbang.

372
00:23:08,869 --> 00:23:10,369
Saya harap saya tidak menjalani pembedahan.

373
00:23:10,639 --> 00:23:13,669
Ji Eun dan saya akan membawa Blessing untuk melawat anda di England.

374
00:23:13,909 --> 00:23:17,040
Baik. Ibu saya akan gembira bertemu dengan anda. Berhati-hati.

375
00:23:27,589 --> 00:23:28,990
Lee.

376
00:24:31,219 --> 00:24:36,319
"Pernikahan Byzantine"

377
00:24:36,319 --> 00:24:37,519
Kita belum ada?

378
00:24:37,789 --> 00:24:41,029
Dia cakap ada di sini. Mungkin saya salah jalan.

379
00:24:56,739 --> 00:24:58,180
Moo Won, tidakkah anda letih?

380
00:24:58,180 --> 00:24:59,380
Hanya sedikit.

381
00:25:06,989 --> 00:25:08,590
Baiklah, kita aman.

382
00:25:09,319 --> 00:25:11,690
Kita mesti membelok kiri dan lurus.

383
00:25:12,360 --> 00:25:15,029
Jeez. Dia mengatakan bahawa kita selamat.

384
00:25:25,400 --> 00:25:30,279
"Pernikahan Byzantine"

385
00:25:32,850 --> 00:25:36,920
"Pernikahan Byzantine"

386
00:25:38,950 --> 00:25:40,819
"Perkemahan Ohsung, Buka"

387
00:25:42,860 --> 00:25:45,620
Ayah, mengapa tidak ada orang di sini?

388
00:25:46,360 --> 00:25:48,029
Kami sudah sampai?

389
00:25:48,029 --> 00:25:49,459
Tapak perkhemahan pasti tidak dibuka.

390
00:25:49,559 --> 00:25:50,930
Adakah anda pasti membuat tempahan?

391
00:25:50,930 --> 00:25:53,370
Lelaki itu mengatakan tidak perlu menempah tempat.

392
00:25:53,430 --> 00:25:56,100
Tidak boleh dipercayai. Panggil dia.

393
00:25:56,239 --> 00:25:57,340
- Baik. 
- Pakai ini.

394
00:25:58,239 --> 00:26:00,469
Tangan anda mesti sejuk. Lihatlah salji salji ini.

395
00:26:01,309 --> 00:26:02,539
Moo Won, kamu memakai sarung tangan?

396
00:26:02,539 --> 00:26:04,779
Ya, kami berada di perkemahan.

397
00:26:05,840 --> 00:26:08,380
Apa? Baik, saya faham.

398
00:26:10,979 --> 00:26:12,219
Kerana salji lebat,

399
00:26:12,219 --> 00:26:14,789
bahagian siling di dapur telah runtuh.

400
00:26:14,789 --> 00:26:17,719
Mereka ditutup semalam.

401
00:26:18,160 --> 00:26:19,690
Apa yang patut kita buat?

402
00:26:19,690 --> 00:26:22,660
Jika mau, kita boleh menginap gratis di sini,

403
00:26:22,759 --> 00:26:25,229
tetapi tangki air dimatikan.

404
00:26:25,830 --> 00:26:29,029
- Kita mesti mengambil air sendiri. 
- Tidak, mari kita pergi.

405
00:26:29,130 --> 00:26:31,239
- Ayuh. 
- Saya tidak mahu pergi.

406
00:26:31,340 --> 00:26:33,410
Tidak bolehkah kita berkhemah di sini?

407
00:26:33,410 --> 00:26:35,039
Ibu, tolong.

408
00:26:35,039 --> 00:26:38,440
Jika pergi sekarang, kita akan tiba di rumah lewat tengah malam.

409
00:26:38,440 --> 00:26:40,150
Anak-anak mesti lapar.

410
00:26:40,479 --> 00:26:42,809
Ibu, tolong.

411
00:26:43,880 --> 00:26:44,950
Baik.

412
00:26:44,950 --> 00:26:47,489
Ko Moo Chi, ambil ini sebagai ucapan selamat ulang tahun anda.

413
00:26:47,489 --> 00:26:49,249
Bagus! Moo Won,

414
00:26:49,249 --> 00:26:50,719
- mari naik kereta luncur. 
- Sudah tentu.

415
00:26:50,719 --> 00:26:53,160
Berhati-hati di sana dan periksa sama ada air membeku.

416
00:26:53,160 --> 00:26:54,360
- Baik! 
- Sangat bagus.

417
00:26:54,630 --> 00:26:56,330
Jangan. Lepaskan aku.

418
00:27:01,499 --> 00:27:02,569
Jeez.

419
00:27:06,840 --> 00:27:08,110
Di manakah mata air mineral?

420
00:27:10,140 --> 00:27:12,440
Lihat di sana? Di sebelah sana.

421
00:27:12,440 --> 00:27:13,580
Yang pasti.

422
00:27:14,110 --> 00:27:15,249
Saya akan kembali sebentar lagi.

423
00:27:20,319 --> 00:27:21,420
Bagaimana kelajuannya?

424
00:27:21,420 --> 00:27:24,219
Lebih pantas!

425
00:27:24,660 --> 00:27:25,789
Jeez.

426
00:27:32,160 --> 00:27:33,799
"Kem Ohsung, Pejabat Pengurusan"

427
00:27:37,400 --> 00:27:39,069
Mungkin saya harus menemaninya.

428
00:27:41,069 --> 00:27:43,479
Moo Won, Moo Chi!

429
00:27:43,640 --> 00:27:46,180
Kemarilah dan makan ubi.

430
00:27:47,110 --> 00:27:49,150
Moo Chi, mari dapatkan ubi jalar kami.

431
00:27:49,209 --> 00:27:51,920
- Sudah tentu. 
- Ayah akan mencari ibu anda!

432
00:27:54,789 --> 00:27:59,259
"Menuju mata udara mineral"

433
00:28:02,830 --> 00:28:05,259
Malam di luar bandar sememangnya gelap.

434
00:28:12,400 --> 00:28:13,539
Apakah ini?

435
00:28:14,539 --> 00:28:15,640
Sayang?

436
00:28:17,340 --> 00:28:18,410
Tolong ...

437
00:28:21,209 --> 00:28:23,319
Tolong jangan bunuh saya.

438
00:28:23,719 --> 00:28:26,049
Tolonglah. Kasihanilah saya.

439
00:28:26,590 --> 00:28:29,249
Jangan bunuh saya.

440
00:28:29,690 --> 00:28:31,289
Tolonglah.

441
00:28:37,630 --> 00:28:39,999
Lari! Pergi dari sini!

442
00:28:47,969 --> 00:28:51,180
"Pernikahan Byzantine"

443
00:28:51,180 --> 00:28:52,680
- Tidak baik? 
- Ya.

444
00:28:52,880 --> 00:28:56,450
Moo Won, bukankah di kereta luncur tadi seru?

445
00:28:57,450 --> 00:28:58,680
Anda tidak mahu menaikinya lagi?

446
00:29:00,120 --> 00:29:02,420
Masuk ke dalam kereta. Cepat!

447
00:29:02,489 --> 00:29:04,489
- Ibu, apa yang salah? 
- Cepat.

448
00:29:04,489 --> 00:29:05,620
Cepat masuk.

449
00:29:20,769 --> 00:29:24,110
Moo Won, ada apa dengan Ibu?

450
00:29:24,910 --> 00:29:26,209
Tolong ...

451
00:29:28,110 --> 00:29:30,779
Ibu, di mana Ayah?

452
00:29:31,749 --> 00:29:33,049
Di mana Ayah?

453
00:29:37,719 --> 00:29:39,160
Itu Ayah.

454
00:29:42,890 --> 00:29:45,529
"Kem Ohsung, Pejabat Pengurusan"

455
00:29:45,529 --> 00:29:51,499
"Menuju mata udara mineral"

456
00:29:52,239 --> 00:29:54,670
Bersembunyi!

457
00:30:03,819 --> 00:30:07,019
"Pernikahan Byzantine"

458
00:30:07,019 --> 00:30:08,850
"Kem Ohsung, Pejabat Pengurusan"

459
00:30:10,620 --> 00:30:12,759
"Menuju mata udara mineral"

460
00:30:16,360 --> 00:30:18,299
"Pernikahan Byzantine"

461
00:30:19,200 --> 00:30:21,799
Kenapa kamu menangis?

462
00:30:23,170 --> 00:30:24,999
Saya takut.

463
00:30:27,539 --> 00:30:31,580
Moo Won, dengarkan baik-baik perkataan ibu.

464
00:30:32,580 --> 00:30:35,709
Terdapat pegangan kecil di bawah kerusi di mana anda makan makanan ringan.

465
00:30:35,979 --> 00:30:37,819
Tarik pemegang dan selaknya terbuka.

466
00:30:38,019 --> 00:30:39,819
Ajak Moo Chi dan sembunyi di sana.

467
00:30:40,519 --> 00:30:42,789
Tinggal di sana walau apa pun.

468
00:30:43,120 --> 00:30:45,890
Jangan mengeluarkan suara, ok?

469
00:30:45,890 --> 00:30:48,130
Ibu ...

470
00:30:48,660 --> 00:30:51,360
Moo Won, pandang mata saya.

471
00:30:52,400 --> 00:30:53,569
Lihatlah mata ibu!

472
00:30:54,170 --> 00:30:55,229
Anda adalah abangnya.

473
00:30:55,529 --> 00:30:58,640
Tugas anda adalah untuk melindungi saudara anda.

474
00:31:03,340 --> 00:31:05,380
Berjanjilah kepada ibu, ya?

475
00:31:10,979 --> 00:31:12,180
Moo Chi, anda juga.

476
00:31:12,979 --> 00:31:14,890
Jangan sampai bersuara.

477
00:31:16,759 --> 00:31:18,019
Berjanjilah kepada ibu.

478
00:31:27,299 --> 00:31:28,830
Sebaik sahaja ibu keluar dari kereta,

479
00:31:29,569 --> 00:31:31,569
segera kunci pintu. Faham?

480
00:31:38,509 --> 00:31:40,650
- Ibu.
- Ibu...

481
00:31:44,279 --> 00:31:47,749
Tolong jaga anak-anak saya.

482
00:31:48,219 --> 00:31:49,390
Tolonglah.

483
00:31:53,120 --> 00:31:55,430
Segera kunci pintu, okey?

484
00:32:00,700 --> 00:32:03,200
Ibu!

485
00:32:22,190 --> 00:32:23,519
Ibu ...

486
00:32:24,120 --> 00:32:25,219
Di sini.

487
00:32:25,489 --> 00:32:28,059
Ibu ...

488
00:32:29,029 --> 00:32:32,229
- Ibu...
- Kemarilah.

489
00:32:59,759 --> 00:33:03,130
Tidak. Tolong jangan.

490
00:33:03,459 --> 00:33:05,529
Tolong pergi saja.

491
00:33:21,450 --> 00:33:22,509
Tidak.

492
00:33:28,850 --> 00:33:30,120
Ibu menyuruh kita diam.

493
00:33:30,690 --> 00:33:32,390
Tidak, lepaskan aku!

494
00:33:34,559 --> 00:33:35,830
Moo Chi, jangan!

495
00:33:41,930 --> 00:33:43,370
Ibu!

496
00:33:46,440 --> 00:33:47,569
Kembali ke sini.

497
00:33:50,410 --> 00:33:51,580
Diamlah.

498
00:34:27,049 --> 00:34:29,609
Moo Chi, jangan.

499
00:34:29,980 --> 00:34:31,350
Diamlah.

500
00:34:46,700 --> 00:34:47,930
Apa yang patut kita lakukan sekarang?

501
00:35:07,390 --> 00:35:08,719
Moo Chi.

502
00:36:56,390 --> 00:36:58,060
Moo Won, pandang mata saya.

503
00:36:58,600 --> 00:37:01,029
Tugas anda adalah untuk melindungi saudara anda.

504
00:37:01,700 --> 00:37:02,899
Berjanjilah kepada ibu, ya?

505
00:38:06,259 --> 00:38:07,330
Di sana!

506
00:38:49,339 --> 00:38:51,640
- Apa yang berlaku? 
- Apa yang kamu buat di sini?

507
00:38:51,739 --> 00:38:53,239
- Saya memberitahu anda untuk tidak masuk campur. 
- Apa yang berlaku?

508
00:38:57,250 --> 00:38:59,450
Pemilik tapak perkhemahan memanggil.

509
00:38:59,520 --> 00:39:01,390
Oleh kerana tangki air terkunci,

510
00:39:01,390 --> 00:39:03,219
dia membukanya untuk mereka, dan ketika itu dia menjumpainya.

511
00:39:03,290 --> 00:39:05,319
Suaminya dibunuh berhampiran mata air mineral,

512
00:39:05,560 --> 00:39:07,330
dan isterinya dibunuh di kem.

513
00:39:08,629 --> 00:39:09,830
Tetapi kami tidak menemui mayatnya.

514
00:39:11,859 --> 00:39:13,399
- Bagaimana dengan anak-anak? 
- Abang dia

515
00:39:13,399 --> 00:39:14,629
sedang menjalani pembedahan dan keadaannya teruk.

516
00:39:14,799 --> 00:39:16,399
Adiknya ada di sana.

517
00:39:19,669 --> 00:39:22,969
Dia pasti melihat ibu dan kakaknya diserang.

518
00:39:23,040 --> 00:39:24,379
Keadaannya sangat teruk.

519
00:39:34,919 --> 00:39:35,950
Nak.

520
00:39:37,120 --> 00:39:38,689
Adakah anda melihat wajahnya?

521
00:39:40,560 --> 00:39:41,589
Adakah anda melihatnya?

522
00:39:47,600 --> 00:39:50,870
Fikir baik-baik. Adakah anda melihat wajahnya?

523
00:39:50,939 --> 00:39:52,569
Apakah masalah kamu? Dia sudah terkejut.

524
00:39:52,640 --> 00:39:54,069
Baik.

525
00:40:04,149 --> 00:40:05,250
Nak.

526
00:40:06,020 --> 00:40:09,020
Saya mesti menangkap pembunuhnya.

527
00:40:11,089 --> 00:40:14,460
Dia membawa anak perempuan saya.

528
00:40:16,460 --> 00:40:18,160
Saya tidak tahu dia masih hidup atau tidak.

529
00:40:23,899 --> 00:40:24,899
Jadi, tolong ...

530
00:40:26,540 --> 00:40:27,669
Cuba ingat.

531
00:40:29,210 --> 00:40:30,580
Adakah anda melihat wajahnya?

532
00:40:35,810 --> 00:40:38,219
Cakaplah! Adakah anda melihat wajahnya?

533
00:40:38,279 --> 00:40:41,049
Awak buat apa? Bawa dia pergi. Cepat!

534
00:40:41,290 --> 00:40:42,620
Adakah anda melihatnya? Hey.

535
00:40:43,149 --> 00:40:45,460
- Lepaskan saya! 
- Adakah awak tidak apa-apa?

536
00:40:46,259 --> 00:40:47,529
Anda tidak melihat wajahnya?

537
00:40:48,330 --> 00:40:50,560
Sebesar apa dia? Setinggi apa dia?

538
00:40:51,529 --> 00:40:53,359
Katakan apa sahaja!

539
00:40:54,029 --> 00:40:55,430
Lepaskan saya. Tolonglah.

540
00:40:55,600 --> 00:40:56,899
Hei, Nak. Hai!

541
00:40:57,339 --> 00:40:59,640
- Ayuh. 
- Lepaskan saya!

542
00:40:59,939 --> 00:41:01,169
Berhenti.

543
00:41:01,739 --> 00:41:03,410
Ayuh. Berhenti.

544
00:41:05,410 --> 00:41:07,049
Adakah anda baik-baik saja sekarang?

545
00:41:13,250 --> 00:41:14,319
Adakah awak tidak apa-apa?

546
00:41:18,060 --> 00:41:20,890
Dialah yang.

547
00:41:20,960 --> 00:41:22,359
Saya sendiri melihatnya.

548
00:42:08,509 --> 00:42:09,910
Bilakah dia membersihkan?

549
00:42:10,779 --> 00:42:12,839
Suami saya sangat rajin.

550
00:42:27,290 --> 00:42:28,890
Anda sudah bangun. Adakah anda tidur lena?

551
00:42:29,160 --> 00:42:32,629
Kenapa awak tidak bangunkan saya? Saya tidak boleh mengambil dr. Lee.

552
00:42:32,799 --> 00:42:33,830
Dia pergi dengan selamat?

553
00:42:33,899 --> 00:42:35,930
Ya, saya mengantarnya ke hotel.

554
00:42:38,000 --> 00:42:40,040
- Adakah kamu inginkan teh? 
- Sudah tentu.

555
00:42:54,020 --> 00:42:55,350
Ini.

556
00:42:55,750 --> 00:42:58,620
Musik Bach yang terbaik untuk pendidikan pranatal.

557
00:43:09,299 --> 00:43:10,640
Entah apa yang akan kulakukan.

558
00:43:11,540 --> 00:43:12,600
Tentang apa?

559
00:43:13,969 --> 00:43:17,009
Sekiranya bayi kita mempunyai gen psikopat.

560
00:43:17,109 --> 00:43:20,439
Berhenti. Jangan katakan perkara yang menakutkan.

561
00:43:21,609 --> 00:43:22,779
Saya hanya bercakap.

562
00:43:23,879 --> 00:43:26,950
Sekiranya anak lelaki anda akan dilahirkan sebagai psikopat,

563
00:43:28,520 --> 00:43:30,520
bagaimana perasaan ibunya?

564
00:43:30,520 --> 00:43:33,319
Jeez. Anda sangat tidak masuk akal.

565
00:43:33,759 --> 00:43:35,890
Berkat. Jangan dengar ibu anda.

566
00:43:36,029 --> 00:43:38,230
Ibu mesti berfikir dan mengatakan perkara yang baik

567
00:43:38,230 --> 00:43:39,560
untuk kebaikan anda,

568
00:43:39,560 --> 00:43:41,629
tapi dia menakutkan, bukan?

569
00:43:43,129 --> 00:43:44,540
Maaf, Berkat.

570
00:43:44,770 --> 00:43:46,339
Ibu salah.

571
00:43:47,370 --> 00:43:49,239
Ibu hanya akan memikirkan perkara yang baik.

572
00:43:52,839 --> 00:43:54,810
Kenapa ada sirene selarut ini?

573
00:43:55,310 --> 00:43:56,609
Adakah terdapat kemalangan?

574
00:44:07,460 --> 00:44:08,960
Mereka menuju ke rumah kami.

575
00:44:09,560 --> 00:44:10,700
Tinggal disini.

576
00:44:13,830 --> 00:44:15,169
"Polisi"

577
00:44:18,700 --> 00:44:21,140
Boleh saya tolong awak?

578
00:44:25,210 --> 00:44:26,609
"Surat Izin Penggeledahan"

579
00:44:26,609 --> 00:44:27,779
"Tersangka Han Seo Joon"

580
00:44:29,480 --> 00:44:30,980
- Cari rumah ini! 
- Baik!

581
00:44:31,080 --> 00:44:33,250
Tunggu. Awak buat apa?

582
00:44:34,520 --> 00:44:36,450
Apa ... Hei.

583
00:44:37,890 --> 00:44:39,660
Awak buat apa?

584
00:44:45,129 --> 00:44:48,230
Apa ... Kenapa awak buat ini?

585
00:44:49,430 --> 00:44:51,069
Tidakkah anda tahu?

586
00:44:52,700 --> 00:44:54,069
Pemburu Kepala.

587
00:45:01,210 --> 00:45:02,710
Saya sendiri melihatnya.

588
00:45:07,719 --> 00:45:10,089
Tenang saja. Doktor!

589
00:45:10,520 --> 00:45:12,919
Ibu. Bapa.

590
00:45:12,919 --> 00:45:14,259
"Bedah Saraf, Doktor Han Seo Joon"

591
00:45:19,430 --> 00:45:20,600
Han Seo Joon.

592
00:45:20,600 --> 00:45:21,629
"Bedah Saraf, Doktor Han Seo Joon"

593
00:45:22,000 --> 00:45:24,140
Pemburu Kepala? Saya?

594
00:45:24,200 --> 00:45:25,969
Saya tidak bersuara.

595
00:45:31,640 --> 00:45:33,239
Apa yang berlaku, Seo Joon?

596
00:45:34,250 --> 00:45:36,750
Awak buat apa?

597
00:45:38,919 --> 00:45:39,980
Tetapi ...

598
00:45:40,450 --> 00:45:42,850
Hey.

599
00:45:45,660 --> 00:45:46,719
Hey.

600
00:45:48,730 --> 00:45:49,890
Doktor!

601
00:46:00,839 --> 00:46:04,239
Sekiranya bukan waran penahanan, sekurang-kurangnya waran penggeledahan.

602
00:46:05,109 --> 00:46:07,109
Apa maksud awak, tunggu hingga pagi?

603
00:46:07,509 --> 00:46:09,149
Bagaimana jika dia melarikan diri?

604
00:46:10,180 --> 00:46:12,620
Bukankah anda terlalu ceroboh?

605
00:46:12,620 --> 00:46:13,850
Itu hanya kenyataan kanak-kanak.

606
00:46:13,919 --> 00:46:15,489
Sekarang saya boleh melakukan apa sahaja.

607
00:46:16,450 --> 00:46:19,460
Sekiranya perlu, saya akan mempercayai anjing liar.

608
00:46:25,100 --> 00:46:27,600
Awak buat apa?

609
00:46:28,169 --> 00:46:30,899
- Sayang! Seo Joon!
- Geledah secara menyeluruh.

610
00:46:30,899 --> 00:46:32,169
Cari senjata pembunuhan!

611
00:46:32,169 --> 00:46:35,270
Mayat yang hilang! Kepala! Cari semuanya.

612
00:46:35,710 --> 00:46:36,910
- Masuklah!
- Baik.

613
00:46:36,969 --> 00:46:39,009
Kenapa kalian masuk ke rumah kami?

614
00:46:39,009 --> 00:46:40,109
Hey!

615
00:46:42,779 --> 00:46:46,419
Seo Joon! Apa yang berlaku?

616
00:46:46,580 --> 00:46:48,649
Apa yang berlaku?

617
00:46:48,649 --> 00:46:50,149
Saya tidak tahu apa yang berlaku.

618
00:46:50,219 --> 00:46:52,189
Pasti ada salah faham. Semua akan baik-baik saja.

619
00:46:52,189 --> 00:46:54,430
Anda akan membayar untuk ini.

620
00:46:54,430 --> 00:46:56,089
Kami akan membayar anda!

621
00:46:56,230 --> 00:46:58,629
Tenang saja. Anda kenal kawan peguam saya, Hwang?

622
00:46:58,629 --> 00:46:59,960
Panggil dia.

623
00:47:05,239 --> 00:47:08,410
Cari tandas, tempat tidur, semuanya!

624
00:47:08,540 --> 00:47:09,739
Cari pisau.

625
00:47:28,330 --> 00:47:29,489
Halo?

626
00:47:30,029 --> 00:47:32,660
Pak Hwang? Ini Sung Ji Eun.

627
00:48:00,160 --> 00:48:01,730
Tiada apa-apa.

628
00:48:02,029 --> 00:48:03,330
Sama sekali tidak ada.

629
00:48:03,430 --> 00:48:04,830
Sial.

630
00:48:09,399 --> 00:48:10,700
Jeez.

631
00:48:11,069 --> 00:48:12,439
Kami tidak menjumpai apa-apa.

632
00:48:17,169 --> 00:48:19,810
Saya memberitahu anda kita harus berhati-hati.

633
00:48:19,810 --> 00:48:21,879
Lihat ini. Hanya kerana seorang kanak-kanak berkata begitu.

634
00:48:21,879 --> 00:48:24,520
Doktor hebat? Pembunuh? Tak masuk akal.

635
00:48:46,200 --> 00:48:47,339
Siapa awak?

636
00:48:48,739 --> 00:48:50,069
Itu ... Hei!

637
00:48:50,069 --> 00:48:51,509
- Matilah!
- Hentikan.

638
00:49:13,299 --> 00:49:14,399
Apa yang salah?

639
00:49:17,700 --> 00:49:19,140
- Ibu. 
- Ko Moo Chi,

640
00:49:19,140 --> 00:49:20,799
ambil ini sebagai keinginan ulang tahun anda.

641
00:49:21,009 --> 00:49:22,239
Berjanjilah kepada ibu.

642
00:49:23,069 --> 00:49:24,910
Ibu.

643
00:49:29,879 --> 00:49:32,450
Ibu.

644
00:49:34,549 --> 00:49:37,419
Ibu.

645
00:49:38,390 --> 00:49:42,330
Ibu.

646
00:49:43,330 --> 00:49:46,129
Ibu ...

647
00:49:52,500 --> 00:49:55,540
Ibu ...

648
00:50:01,680 --> 00:50:04,109
- Apa
- Ibu...

649
00:50:04,109 --> 00:50:05,250
itu?

650
00:50:19,759 --> 00:50:20,899
Terima kasih.

651
00:50:20,899 --> 00:50:22,870
"Pemburu Kepala Wajah Terungkap"

652
00:50:23,299 --> 00:50:24,870
- Semoga hari anda indah. 
- Awak juga.

653
00:50:24,939 --> 00:50:28,540
Polis menemui dua mayat tanpa kepala di dr. Han

654
00:50:28,640 --> 00:50:30,939
yang mereka ketahui sebagai Head Hunter.

655
00:50:31,580 --> 00:50:33,580
Polisi menyimpulkan, mereka pasangan yang dibunuh

656
00:50:33,580 --> 00:50:35,080
di tapak perkhemahan.

657
00:50:35,080 --> 00:50:37,180
NFS memeriksa jasad itu.

658
00:50:40,379 --> 00:50:42,219
Di sini dia datang! Di sini!

659
00:50:42,719 --> 00:50:44,890
- Ambil gambar. 
- Turun!

660
00:50:45,160 --> 00:50:46,290
Beritahu kami apa yang berlaku!

661
00:50:47,089 --> 00:50:48,489
Beri laluan.

662
00:50:48,489 --> 00:50:50,359
- Kembalikan anak perempuan saya! 
- Anda mengaku melakukan jenayah anda?

663
00:50:50,359 --> 00:50:51,799
- Kembalikan anak perempuan saya! 
- Saya tidak melakukannya.

664
00:50:51,799 --> 00:50:55,029
Apa pendapat anda mengenai kepala yang terdapat di manusia salji itu?

665
00:50:55,169 --> 00:50:56,770
Saya tidak membuat lelaki salji itu.

666
00:50:57,230 --> 00:50:59,040
Saya tidak tahu bagaimana

667
00:50:59,299 --> 00:51:02,609
orang salji boleh berada di hadapan rumah kami.

668
00:51:04,169 --> 00:51:05,339
Berita terkini.

669
00:51:05,339 --> 00:51:08,109
Waran penahanan untuk Han, suspek utama

670
00:51:08,109 --> 00:51:10,109
pembunuhan Head Hunter ditolak.

671
00:51:10,350 --> 00:51:13,649
Mahkamah meragui kesahihan saksi

672
00:51:13,649 --> 00:51:17,089
dan menyatakan dia tidak akan ditahan selama persidangan.

673
00:51:44,719 --> 00:51:46,020
Awak buat apa?

674
00:51:48,620 --> 00:51:50,649
Lepaskan aku! Hentikan dia.

675
00:51:50,819 --> 00:51:53,290
- Dia tidak boleh pergi!
- Tolong hentikan.

676
00:51:53,489 --> 00:51:55,790
Cakaplah. Cepat dan katakan!

677
00:51:55,890 --> 00:51:57,859
Di mana putriku, Bedebah?

678
00:51:59,830 --> 00:52:01,500
Anda akan membayar untuk ini.

679
00:52:02,700 --> 00:52:03,930
Di mana anak perempuan saya?

680
00:52:04,739 --> 00:52:07,069
Hey.

681
00:52:07,870 --> 00:52:09,910
Anda tahu, bukan?

682
00:52:10,609 --> 00:52:13,410
Tolonglah. Saya merayu pada awak.

683
00:52:15,609 --> 00:52:16,710
Tolonglah.

684
00:52:20,120 --> 00:52:21,489
Tolong!

685
00:52:27,520 --> 00:52:28,689
Lee.

686
00:52:30,430 --> 00:52:31,899
Boleh psikopat

687
00:52:32,700 --> 00:52:34,359
mencintai seseorang?

688
00:52:34,359 --> 00:52:37,500
Tidak. Pada dasarnya, psikopat tidak dapat mencintai sesiapa pun,

689
00:52:37,899 --> 00:52:39,339
kecuali untuk dirinya sendiri.

690
00:52:43,069 --> 00:52:46,410
Seo Joon sangat mencintai awak.

691
00:52:47,040 --> 00:52:48,250
Saya tahu.

692
00:52:50,049 --> 00:52:51,580
Dia datang.

693
00:52:51,980 --> 00:52:52,980
Di sana.

694
00:52:53,120 --> 00:52:54,250
Dia datang.

695
00:52:55,750 --> 00:52:56,950
"Polisi Rakyat dengan Pengabdian"

696
00:52:57,520 --> 00:52:59,589
Kenapa ada luka di wajah anda?

697
00:52:59,589 --> 00:53:01,259
Adakah terdapat kekejaman polis?

698
00:53:01,259 --> 00:53:04,029
Ya. Detektif tiba-tiba menyerangnya ...

699
00:53:04,029 --> 00:53:05,129
Baiklah ...

700
00:53:06,930 --> 00:53:09,129
Oleh kerana detektif itu ada hubungannya dengan mangsa,

701
00:53:09,129 --> 00:53:11,000
dia terlalu beremosi.

702
00:53:12,100 --> 00:53:13,739
Saya harap pembunuh sebenar akan segera ditangkap

703
00:53:13,870 --> 00:53:17,140
supaya dia dapat mencari anak perempuannya.

704
00:53:17,239 --> 00:53:19,779
Adakah benar bahawa anda tidak membuat orang salji?

705
00:53:19,839 --> 00:53:21,180
Ya, bukan saya.

706
00:53:21,910 --> 00:53:24,649
Saya akan mengatakannya sekali lagi. Saya tidak tahu

707
00:53:24,719 --> 00:53:27,620
bagaimana salji salji boleh dibuat di hadapan rumah saya.

708
00:53:28,049 --> 00:53:31,859
Head Hunter mendalangi tindakan keji semacam itu

709
00:53:31,989 --> 00:53:34,790
dan saya sangat berharap dia tertangkap ...

710
00:53:36,460 --> 00:53:37,460
Ji Eun?

711
00:53:38,399 --> 00:53:39,759
- Di sebelah sana.
- Di sana.

712
00:53:40,100 --> 00:53:41,830
- Tolong pindah. 
- Hey.

713
00:53:41,899 --> 00:53:43,600
Tidak terlalu laju.

714
00:53:52,279 --> 00:53:54,109
Saya tahu ia sukar,

715
00:53:54,750 --> 00:53:56,480
tetapi salah faham telah dibersihkan.

716
00:53:57,109 --> 00:53:58,219
Kamu lakukan.

717
00:54:02,290 --> 00:54:04,689
Anda membuat orang salji.

718
00:54:06,890 --> 00:54:08,629
- Orang Salji? 
- Betulkah?

719
00:54:08,689 --> 00:54:10,930
- Benarkah dia?
- Dia bilang begitu.

720
00:54:28,379 --> 00:54:31,549
Berkat, ayahmu

721
00:54:32,080 --> 00:54:34,180
pasti membuatkan keluarga kita keluar dari salji.

722
00:54:34,719 --> 00:54:36,350
Yang itu adalah ayahmu,

723
00:54:37,489 --> 00:54:39,489
yang di sebelahnya adalah kamu,

724
00:54:40,520 --> 00:54:41,759
dan mesti ibu.

725
00:54:57,169 --> 00:54:59,040
- Ini adalah berita eksklusif! 
- Mustahil.

726
00:55:02,250 --> 00:55:03,649
Bolehkah anda mempercayainya?

727
00:55:03,910 --> 00:55:05,850
Adakah ini nyata? Betulkah?

728
00:55:06,520 --> 00:55:08,950
Dia Pemburu Kepala?

729
00:55:09,290 --> 00:55:10,719
Sial.

730
00:55:12,419 --> 00:55:15,390
Saya hampir pulang. Pasti, Daniel.

731
00:55:15,589 --> 00:55:16,660
Pasti, selamat malam.

732
00:55:23,870 --> 00:55:25,870
"Pernikahan Byzantine"

733
00:55:28,339 --> 00:55:31,410
Maafkan saya Encik. Anda tahu Kem Ohsung?

734
00:55:32,609 --> 00:55:34,950
Belok kiri di bahagian depan.

735
00:55:35,009 --> 00:55:36,549
Sudah sepuluh minit dengan kereta dari sana.

736
00:55:36,609 --> 00:55:38,680
Terima kasih. Baiklah, selamat malam.

737
00:55:52,859 --> 00:55:55,129
Ia adalah hari yang baik untuk memburu.

738
00:55:56,799 --> 00:55:58,399
- Mustahil. 
- Susah hendak percaya.

739
00:55:58,469 --> 00:56:00,469
- Adakah ini nyata? 
- Ya ampun.

740
00:56:03,270 --> 00:56:06,710
Isteri saya. Sentiasa pintar.

741
00:56:09,080 --> 00:56:10,080
Anda.

742
00:56:10,950 --> 00:56:12,580
Kenapa awak berkahwin dengan saya?

743
00:56:13,520 --> 00:56:14,850
Psikopat

744
00:56:15,189 --> 00:56:17,549
tidak boleh mencintai sesiapa kecuali dirinya.

745
00:56:18,219 --> 00:56:20,290
Begitulah kamu terbentuk sejak lahir.

746
00:56:21,020 --> 00:56:23,930
Beritahu saya. Kenapa awak berkahwin dengan saya?

747
00:56:25,399 --> 00:56:27,359
Mengapa berkahwin dengan saya apabila anda tidak mencintai saya?

748
00:56:28,029 --> 00:56:30,770
Saya rasa anda boleh memanggilnya

749
00:56:31,799 --> 00:56:33,669
keinginan saya untuk membiak.

750
00:56:36,310 --> 00:56:37,910
Saya memerlukan anak-anak.

751
00:56:38,779 --> 00:56:41,549
Han Seo Joon Junior.

752
00:56:44,480 --> 00:56:45,819
Anda!

753
00:56:45,879 --> 00:56:47,120
- Jangan diam saja.
- Dasar bedebah gila!

754
00:56:47,350 --> 00:56:48,620
Dasar bedebah gila!

755
00:56:48,750 --> 00:56:50,790
- Tangkap dia.
- Bawa dia kembali.

756
00:56:51,989 --> 00:56:53,390
Dasar bedebah gila!

757
00:57:14,180 --> 00:57:15,810
Awak buat apa? Buka.

758
00:57:16,149 --> 00:57:17,279
- Adakah kunci? 
- Tidak.

759
00:57:21,049 --> 00:57:22,149
Buka!

760
00:57:22,390 --> 00:57:24,149
Kenapa awak belum datang?

761
00:57:24,589 --> 00:57:25,719
Tidak ada kunci?

762
00:57:26,219 --> 00:57:27,989
Cepat dan dapatkan kunci!

763
00:57:34,870 --> 00:57:37,870
Adakah itu betul-betul perbuatan anda?

764
00:57:40,569 --> 00:57:42,210
Anda membunuhnya?

765
00:57:45,609 --> 00:57:47,439
Maksud saya kakak saya.

766
00:57:50,250 --> 00:57:53,120
Ia bukan sekadar pencopet?

767
00:57:55,250 --> 00:57:58,160
Anda membunuhnya dan menjadikannya seperti pembunuhan?

768
00:57:59,660 --> 00:58:00,960
Bukan begitu, bukan?

769
00:58:03,129 --> 00:58:04,129
Tidak, bukan?

770
00:58:11,799 --> 00:58:14,169
Nyawa manusia

771
00:58:14,910 --> 00:58:17,069
boleh menjadi sangat sukar. Betul?

772
00:58:19,279 --> 00:58:21,210
Apa sebanyak 20 kali?

773
00:58:21,910 --> 00:58:23,379
Walaupun setelah ditikam,

774
00:58:24,379 --> 00:58:26,719
dia masih berlari sambil berdarah.

775
00:58:27,520 --> 00:58:29,049
Rasa sakit pasti menyakitkan.

776
00:58:30,250 --> 00:58:31,759
Jadi saya menjerit,

777
00:58:32,390 --> 00:58:35,489
"Jennifer, jika kamu tidak keluar dari sini,

778
00:58:35,560 --> 00:58:37,089
Saya akan ke rumah anda

779
00:58:37,160 --> 00:58:39,629
dan merobek daging ibu dan abangmu

780
00:58:39,700 --> 00:58:41,730
tulang mereka. "

781
00:58:43,169 --> 00:58:44,700
"Pilihan ada padamu."

782
00:58:45,569 --> 00:58:47,339
"Keluar dari sini sekarang juga

783
00:58:48,140 --> 00:58:50,169
atau melihat seluruh keluarga anda

784
00:58:50,239 --> 00:58:52,540
yang hancur terkoyak."

785
00:58:53,879 --> 00:58:55,049
"Satu,

786
00:58:57,509 --> 00:58:58,580
dua ... "

787
00:59:03,290 --> 00:59:05,060
Sebelum saya mencapai tiga,

788
00:59:05,989 --> 00:59:07,790
dia keluar sambil merangkak

789
00:59:07,859 --> 00:59:10,290
dari belakang batu sambil menitis darah.

790
00:59:10,359 --> 00:59:12,759
Syaratnya tidak masuk akal.

791
00:59:16,370 --> 00:59:17,969
Kenapa awak membunuhnya? Kenapa?

792
00:59:18,299 --> 00:59:20,969
Dia sangat menyayangi anda, jadi mengapa?

793
00:59:22,540 --> 00:59:24,739
Kerana dia membunuh bayi kita.

794
00:59:25,640 --> 00:59:27,339
Tanpa kebenaran saya? Berani dia.

795
00:59:28,080 --> 00:59:31,350
- Apa? 
- Dia tidak mahu menjadi ibu?

796
00:59:31,919 --> 00:59:33,250
Lembu.

797
00:59:33,819 --> 00:59:35,819
Beraninya dia membunuh keturunanku.

798
00:59:41,219 --> 00:59:42,759
Awak buat apa?

799
00:59:49,770 --> 00:59:52,600
Walaupun pada nafas terakhirnya,

800
00:59:54,640 --> 00:59:56,310
dia menyuruh saya menepati janji.

801
00:59:56,540 --> 00:59:59,379
Saya tidak akan menyakiti anda atau ibumu.

802
01:00:01,109 --> 01:00:04,250
Pandangan memohon di matanya sangat seksi.

803
01:00:04,950 --> 01:00:05,950
Diam!

804
01:00:42,589 --> 01:00:44,290
Pasangan saya yang bekerja di England

805
01:00:44,290 --> 01:00:46,020
mempunyai makmal penyelidikan di sini.

806
01:00:47,160 --> 01:00:49,730
Anda mahu saya melakukan ujian?

807
01:01:03,040 --> 01:01:07,540
"Dilarang Masuk"

808
01:02:17,680 --> 01:02:19,919
Awak datang. Tunggu sekejap.

809
01:02:23,149 --> 01:02:26,259
Pergi terus dari sini.

810
01:02:32,200 --> 01:02:34,560
- Masuklah.
- Baik.

811
01:02:36,000 --> 01:02:37,399
"Laporan Analisis Gen"

812
01:02:42,069 --> 01:02:43,910
Bagaimana hasilnya?

813
01:02:57,419 --> 01:02:58,560
Mustahil.

814
01:03:05,899 --> 01:03:07,029
Adakah awak tidak apa-apa?

815
01:03:07,629 --> 01:03:10,270
Saya mahukan pengguguran. Dapatkan pengguguran pada saya.

816
01:03:10,669 --> 01:03:12,069
Saya bukan doktor dalam bidang ini.

817
01:03:12,069 --> 01:03:13,399
Anda juga melepasi panggung

818
01:03:13,799 --> 01:03:14,799
untuk melakukan pengguguran.

819
01:03:14,799 --> 01:03:16,569
Lalu, apa yang perlu saya buat?

820
01:03:16,770 --> 01:03:18,379
Anda mahu saya melahirkan pembunuh?

821
01:03:18,379 --> 01:03:19,540
Hasilnya mungkin salah.

822
01:03:19,540 --> 01:03:21,239
Anda mengatakan hasilnya tepat 99 peratus.

823
01:03:21,540 --> 01:03:23,549
Anda mahu saya mempertaruhkan peluang saya untuk baki satu peratus?

824
01:03:23,549 --> 01:03:25,319
Bayi ini adalah anak lelaki Han Seo Joon!

825
01:03:38,529 --> 01:03:41,430
Helo? Baik. Saya turun ke bawah.

826
01:03:41,660 --> 01:03:42,799
Baik.

827
01:03:49,310 --> 01:03:51,009
Saya mesti berjumpa dengan tetamu.

828
01:03:51,370 --> 01:03:52,910
Saya akan kembali sebentar lagi.

829
01:03:56,580 --> 01:03:58,850
"Laporan Analisis Gen"

830
01:04:50,569 --> 01:04:52,069
Anda menguji bayi anda, bukan?

831
01:04:54,600 --> 01:04:56,310
Saya tahu.

832
01:04:56,810 --> 01:04:58,710
Anda adalah wanita hamil yang mengunjungi dr. Lee.

833
01:05:00,910 --> 01:05:02,109
Kemudian, adakah anda juga ...

834
01:05:03,080 --> 01:05:06,919
Suami saya membuat penyelidikan dengan dr. Lee di England.

835
01:05:07,480 --> 01:05:10,020
Dia mahu menolong bereksperimen.

836
01:05:11,319 --> 01:05:12,890
Saya hamil enam minggu,

837
01:05:13,520 --> 01:05:16,060
jadi, saya secara sukarela menguji bayi saya.

838
01:05:17,460 --> 01:05:19,529
Hasilnya keluar setelah beberapa minggu,

839
01:05:20,399 --> 01:05:22,430
dan suami saya mengatakan semuanya baik-baik saja.

840
01:05:23,899 --> 01:05:25,200
Dia mengatakan bayi kita normal.

841
01:05:26,569 --> 01:05:27,569
Begitu rupanya.

842
01:05:28,200 --> 01:05:29,439
Tetapi ternyata

843
01:05:30,439 --> 01:05:32,140
suami saya berbohong kepada saya.

844
01:05:35,910 --> 01:05:37,080
Bayi ini

845
01:05:38,149 --> 01:05:40,319
ternyata mempunyai gen psikopat.

846
01:05:44,350 --> 01:05:45,960
Suami saya merahsiakannya dari saya

847
01:05:46,520 --> 01:05:48,790
kerana dia tidak mahu saya terkejut.

848
01:05:56,330 --> 01:05:57,969
Berapakah usia kehamilan anda?

849
01:05:58,700 --> 01:05:59,870
Sekarang

850
01:06:00,939 --> 01:06:02,810
minggu ke-23.

851
01:06:05,939 --> 01:06:07,040
Nasib baik,

852
01:06:08,109 --> 01:06:09,879
anda masih boleh melakukan pengguguran.

853
01:06:10,879 --> 01:06:14,549
Anda selalu boleh mempunyai anak yang lain.

854
01:06:16,020 --> 01:06:17,120
Suami saya

855
01:06:18,419 --> 01:06:21,489
meninggal dunia bulan lalu dalam kemalangan.

856
01:06:23,189 --> 01:06:24,629
Seorang anak melompat ke jalan

857
01:06:25,330 --> 01:06:27,600
semasa cuba mengambil bola, dan suami saya cuba menyelamatkannya.

858
01:06:29,000 --> 01:06:30,430
Tetapi dia dilanggar oleh sebuah lori.

859
01:06:33,439 --> 01:06:36,540
Saya lebih menyayanginya daripada hidup saya sendiri.

860
01:06:38,580 --> 01:06:39,710
Hanya bayi ini

861
01:06:41,839 --> 01:06:44,279
apa yang tinggal dari dia.

862
01:06:47,319 --> 01:06:49,020
Suami saya seorang lelaki

863
01:06:50,649 --> 01:06:53,489
yang lebih mementingkan orang lain daripada dirinya.

864
01:06:54,189 --> 01:06:56,230
Dia sangat jujur.

865
01:06:59,700 --> 01:07:01,629
Jadi, tidak mungkin

866
01:07:04,100 --> 01:07:05,669
bayi kita adalah psikopat.

867
01:07:06,770 --> 01:07:08,540
Tidak mungkin bayi kita menjadi pembunuh.

868
01:07:14,279 --> 01:07:15,609
Saya akan melahirkan bayi ini.

869
01:07:20,419 --> 01:07:21,989
Saya akan melahirkan bayi ini

870
01:07:23,790 --> 01:07:25,819
dan membuktikan bahawa dr. Lee salah.

871
01:07:30,029 --> 01:07:31,390
Apa rancangan anda?

872
01:07:42,339 --> 01:07:43,609
Semoga berjaya.

873
01:08:21,779 --> 01:08:23,279
Pembunuh terkenal, Han Seo Joon,

874
01:08:23,279 --> 01:08:24,649
dikenali sebagai Head Hunter,

875
01:08:24,649 --> 01:08:27,720
yang membunuh 20 orang yang tidak bersalah dan memusnahkan mayat mereka,

876
01:08:27,779 --> 01:08:29,450
baru sahaja menjalani percubaan terakhirnya

877
01:08:29,450 --> 01:08:31,889
dan dijatuhi hukuman mati.

878
01:08:32,090 --> 01:08:35,220
Kerana itu, Han Seo Joon akan dijatuhkan hukuman mati.

879
01:08:41,330 --> 01:08:42,569
"Lima tahun kemudian"

880
01:08:42,569 --> 01:08:45,399
- Dekat sini. 
- Lulus di sini.

881
01:08:45,399 --> 01:08:48,200
"Kementerian Hukum, Saling Menghormati"

882
01:08:52,739 --> 01:08:55,479
"Mayat Anak Kecil Ditemui"

883
01:08:55,479 --> 01:08:58,380
"Di Tapak Pembinaan Terowong di Gunung Guryeong"

884
01:09:02,290 --> 01:09:04,250
"Polis melakukan ujian DNA pada pakaian dan rambut"

885
01:09:10,630 --> 01:09:13,660
"Doktor Daniel Lee melawat Korea dari England"

886
01:09:28,380 --> 01:09:29,450
Masuklah.

887
01:09:29,849 --> 01:09:31,380
Persiapan untuk seminar berjalan lancar?

888
01:09:32,519 --> 01:09:33,620
Ya, terima kasih kepada anda.

889
01:09:33,950 --> 01:09:35,420
Terima kasih kerana membenarkan saya menggunakan makmal anda.

890
01:09:35,420 --> 01:09:38,120
Tidak perlu terima kasih. Anda banyak membantu saya di England.

891
01:09:38,960 --> 01:09:41,420
Seseorang menghantar pakej untuk anda.

892
01:09:42,260 --> 01:09:43,630
Saya tertanya-tanya bagaimana lelaki ini tahu anda berada di sini.

893
01:09:44,489 --> 01:09:45,630
Lelaki ini mesti peminat yang hebat.

894
01:09:46,059 --> 01:09:47,160
Omong kosong

895
01:09:47,559 --> 01:09:49,599
- Kemudian, saya akan serahkan kepada anda. 
- Okay terima kasih.

896
01:09:54,099 --> 01:09:55,439
Saya tertanya-tanya siapa yang menghantar saya ini.

897
01:11:25,729 --> 01:11:29,330
Ular tikus hitam makan katak, burung pipit, dan tikus.

898
01:11:31,899 --> 01:11:33,300
Lihat, ada tetikus.

899
01:11:52,050 --> 01:11:54,519
"Lima tahun kemudian"

900
01:11:59,330 --> 01:12:01,260
Ketua Kelas, apakah gatal?

901
01:12:03,630 --> 01:12:05,599
Berhentilah menggambar dan pergi ke UKS...

902
01:12:30,760 --> 01:12:33,300
Ini.

903
01:12:34,229 --> 01:12:35,460
Baiklah ...

904
01:12:36,130 --> 01:12:37,399
Arnab ...

905
01:12:41,399 --> 01:12:43,309
Mengapa anda membunuh arnab itu?

906
01:12:44,439 --> 01:12:46,239
Saya tidak cuba membunuhnya.

907
01:12:47,239 --> 01:12:49,309
Jadi, mengapa anda membelah perutnya?

908
01:12:49,849 --> 01:12:51,050
Untuk memeriksa.

909
01:12:51,679 --> 01:12:52,920
Apa?

910
01:12:54,220 --> 01:12:56,090
Saya tertanya-tanya adakah arnab telah bertambah berat

911
01:12:56,720 --> 01:12:58,590
atau dia mengandung.

912
01:12:59,790 --> 01:13:00,859
Apa?

913
01:13:01,160 --> 01:13:04,729
Tetapi ... anda membunuhnya kerana ingin tahu ...

914
01:13:07,599 --> 01:13:10,470
Mengapa anda terus menggaru lengan anda?

915
01:13:11,599 --> 01:13:13,500
Kerana saya marah pada anak-anak lain,

916
01:13:14,069 --> 01:13:15,910
tetapi tidak boleh mengeluarkannya.

917
01:13:16,439 --> 01:13:17,910
Oleh itu, saya mengeluarkannya pada saya.

918
01:13:19,080 --> 01:13:20,710
Anak-anak lain tidak ada di sini sekarang.

919
01:13:24,950 --> 01:13:26,679
Saya kesian pada cikgu.

920
01:13:27,979 --> 01:13:29,649
Guru memandang saya seolah-olah saya pelik.

921
01:13:30,889 --> 01:13:31,950
Betulkah?

922
01:13:37,760 --> 01:13:39,899
Baiklah. Kamu boleh pergi.

923
01:14:08,660 --> 01:14:10,489
Ada apa dengannya?

924
01:14:10,559 --> 01:14:12,059
Benar, bukan?

925
01:14:13,330 --> 01:14:14,399
Dia buat begitu?

926
01:14:16,830 --> 01:14:20,069
Isteri saya sibuk menguruskan kedai, jadi saya datang untuk menggantikannya.

927
01:14:22,769 --> 01:14:26,010
Anda tahu Jae Hoon mahu menjadi doktor ketika dia dewasa, bukan?

928
01:14:26,309 --> 01:14:28,010
Ya, itulah yang dia katakan.

929
01:14:28,309 --> 01:14:30,849
Anak-anak itu mengambil ujian IQ bulan lalu

930
01:14:30,910 --> 01:14:32,349
dan nilainya lebih daripada 160.

931
01:14:32,580 --> 01:14:33,720
Begitu rupanya.

932
01:14:36,689 --> 01:14:39,220
Tetapi ... Adakah ada masalah

933
01:14:39,519 --> 01:14:41,290
di rumah?

934
01:14:41,819 --> 01:14:44,429
Apa? Seperti apa?

935
01:15:00,910 --> 01:15:02,450
Anak anda menariknya.

936
01:15:03,080 --> 01:15:05,779
Saya meminta untuk berjumpa dengannya kerana saya fikir dia memerlukan terapi secepat mungkin.

937
01:15:06,649 --> 01:15:07,679
Terapi?

938
01:15:08,479 --> 01:15:10,389
Hanya kerana dia membuat gambar yang unik,

939
01:15:10,450 --> 01:15:14,019
anda memperlakukan anak kami seolah-olah dia sakit mental?

940
01:15:23,830 --> 01:15:26,399
Adakah benar anda berpecah belah

941
01:15:27,370 --> 01:15:28,399
perut arnab?

942
01:15:39,950 --> 01:15:42,519
Hai, Sayang. Pulanglah sekarang.

943
01:15:43,149 --> 01:15:45,790
Apa? Siapa yang mengambil berat tentang kedai?

944
01:15:46,489 --> 01:15:48,519
Adakah anda tahu apa yang anak anda lakukan?

945
01:15:49,460 --> 01:15:51,389
Saya sangat malu.

946
01:15:56,229 --> 01:15:58,330
Mari makan.

947
01:16:06,080 --> 01:16:08,710
Choco. Hai.

948
01:16:40,809 --> 01:16:42,179
Apa itu, Jae Hoon?

949
01:16:42,809 --> 01:16:43,950
Amonia.

950
01:16:44,080 --> 01:16:46,450
Ini akan membunuh semua ikan.

951
01:16:46,849 --> 01:16:47,950
Mereka akan mati?

952
01:16:48,479 --> 01:16:51,050
Jangan lakukannya. Jangan bunuh ikan.

953
01:16:51,319 --> 01:16:52,420
Berpindah.

954
01:16:53,519 --> 01:16:57,029
Ayah memang suka.

955
01:16:58,830 --> 01:17:00,300
Itulah sebabnya saya membunuh mereka.

956
01:17:00,729 --> 01:17:03,170
Tolong jangan buat begitu.

957
01:17:03,830 --> 01:17:06,099
Saya kasihan pada ikan.

958
01:17:20,179 --> 01:17:22,620
Jangan beritahu ayah bahawa saya membawa Choco.

959
01:17:23,290 --> 01:17:24,720
Jangan beri tahu dia soal ikan juga.

960
01:17:25,250 --> 01:17:28,889
Pengadu adalah orang yang paling teruk di dunia ini.

961
01:17:30,260 --> 01:17:31,330
Anda tahu itu, bukan?

962
01:17:45,739 --> 01:17:48,410
Jae Min. Se Hee. Ayah pulang.

963
01:17:49,609 --> 01:17:50,679
Hey.

964
01:17:57,590 --> 01:17:58,590
Apa yang berlaku di sini?

965
01:18:00,460 --> 01:18:02,929
Awak buat apa? Cakaplah.

966
01:18:09,830 --> 01:18:12,970
Jae Min, awak anak yang baik. Mengapa semua ikan mati?

967
01:18:15,069 --> 01:18:16,809
"Apa itu, Jae Hoon?"

968
01:18:17,510 --> 01:18:18,739
"Amonia."

969
01:18:18,870 --> 01:18:21,380
"Ini akan membunuh

970
01:18:21,439 --> 01:18:23,380
semua ikan." "Mereka akan mati?"

971
01:18:24,450 --> 01:18:27,550
"Jangan lakukan itu. Jangan bunuh ikan."

972
01:18:27,880 --> 01:18:30,489
"Ayah sangat menyukainya."

973
01:18:30,620 --> 01:18:33,189
"Itulah sebabnya saya membunuh mereka."

974
01:18:43,670 --> 01:18:45,330
Anda punk.

975
01:18:48,769 --> 01:18:49,840
Jeez.

976
01:19:03,220 --> 01:19:04,319
Kurasa sudah mati.

977
01:19:06,819 --> 01:19:09,529
Tak guna! Apa jelah.

978
01:19:09,830 --> 01:19:11,760
Bangun. Bangun, bajingan!

979
01:19:12,389 --> 01:19:14,000
Lepaskan. Lepaskan aku!

980
01:19:15,660 --> 01:19:17,170
- Sayang. 
- Berpindah.

981
01:19:48,529 --> 01:19:49,970
Ingin berjumpa dengan Choco?

982
01:19:51,229 --> 01:19:52,370
Choco?

983
01:19:56,670 --> 01:19:58,710
Anda tidak mempunyai masa untuk mengucapkan selamat tinggal.

984
01:20:10,649 --> 01:20:11,950
Choco.

985
01:20:13,689 --> 01:20:15,220
Tutup mata anda dan berdoa,

986
01:20:16,189 --> 01:20:17,859
maka dia akan masuk ke syurga.

987
01:20:28,470 --> 01:20:29,970
Titching buruk.

988
01:20:30,670 --> 01:20:33,179
Saya tidak mengatakan apa-apa.

989
01:20:33,710 --> 01:20:36,649
Saya tidak mengatakan apa-apa.

990
01:20:36,710 --> 01:20:38,479
Sekarang anda juga berbohong.

991
01:20:39,309 --> 01:20:40,720
Anda mesti dihukum.

992
01:21:04,769 --> 01:21:06,069
Pulanglah.

993
01:21:11,849 --> 01:21:13,880
Matilah.

994
01:21:14,620 --> 01:21:17,220
Raksasa seperti anda mesti mati. Anda raksasa.

995
01:21:19,689 --> 01:21:21,160
Saya tidak sepatutnya melahirkan anda.

996
01:21:23,029 --> 01:21:24,989
Saya tidak sepatutnya melahirkan anda.

997
01:21:31,929 --> 01:21:32,970
Raksasa.

998
01:21:43,580 --> 01:21:45,309
Adakah anda juga berfikir

999
01:21:46,319 --> 01:21:47,920
bahawa saya berbeza?

1000
01:21:50,920 --> 01:21:52,790
Mereka mengatakan saya berbeza dari awal.

1001
01:21:53,859 --> 01:21:57,859
Mereka mengatakan saya dilahirkan berbeza.

1002
01:22:05,000 --> 01:22:06,300
Mereka kata

1003
01:22:07,870 --> 01:22:09,569
Saya dilahirkan sebagai raksasa.

1004
01:22:20,149 --> 01:22:21,279
Hari itu,

1005
01:22:22,380 --> 01:22:23,950
aku berdoa kepada Tuhan.

1006
01:22:25,819 --> 01:22:27,019
Oleh itu

1007
01:22:27,989 --> 01:22:29,929
Saya tidak akan menjadi raksasa.

1008
01:22:33,029 --> 01:22:34,229
Pagi ini, di ladang anggur

1009
01:22:34,229 --> 01:22:35,300
sekitar Wilayah Gyeonggi,

1010
01:22:35,359 --> 01:22:37,130
menjumpai mayat seorang pelajar.

1011
01:22:37,130 --> 01:22:38,370
"15 tahun kemudian, masa kini"

1012
01:22:38,370 --> 01:22:40,899
Apabila pelajar itu tidak pulang dari perjalanan ke-5,

1013
01:22:40,899 --> 01:22:42,000
keluarga difailkan

1014
01:22:42,000 --> 01:22:43,139
laporan orang hilang kepada polisi.

1015
01:22:43,139 --> 01:22:46,279
Namun, dia hanya kembali setelah tidak bernyawa.

1016
01:22:47,139 --> 01:22:49,950
Polis menganggap kes ini sebagai sebahagian daripada pembunuhan berantai

1017
01:22:49,950 --> 01:22:51,450
dan akan memperluas penyelidikan mereka.

1018
01:22:54,580 --> 01:22:56,389
"Lawatan Lapangan Musim Luruh, Tadika Forsythia"

1019
01:22:57,349 --> 01:22:58,689
Tetapi Tuhan

1020
01:22:59,689 --> 01:23:01,819
tidak pernah menjawab doa saya.

1021
01:23:03,859 --> 01:23:05,090
Saya akhirnya berjaya

1022
01:23:06,630 --> 01:23:08,130
menjadi pembunuh.

1023
01:24:05,804 --> 01:24:07,804
Sub oleh VIU 
Ripped &amp; Synced oleh @ zaki2021

1024
01:24:07,828 --> 01:24:09,828
Ikuti IG saya 
@ zaki2021

1025
01:24:09,852 --> 01:24:12,652
Sokong Saya 
http://trakteer.id/zaki2021

1026
01:24:12,660 --> 01:24:15,130
"Tetikus"

1027
01:24:15,399 --> 01:24:17,200
<i>- Salam.
- Baik</i>

1028
01:24:17,200 --> 01:24:18,399
<i>dan kacak.</i>

1029
01:24:18,399 --> 01:24:19,700
<i>Dia juga sopan.</i>

1030
01:24:19,899 --> 01:24:24,210
<i>Dia memenangi anugerah warganegara yang diberikan kerajaan, bukan?</i>

1031
01:24:24,210 --> 01:24:26,170
<i>Ibu, tolong. Saya ...</i>

1032
01:24:26,170 --> 01:24:27,380
<i>- Saya ... 
- Ayuh.</i>

1033
01:24:27,380 --> 01:24:29,210
<i>Saya boleh terperangkap dalam perkara ini.</i>

1034
01:24:29,210 --> 01:24:30,809
<i>Dia baru berusia 18 tahun.</i>

1035
01:24:30,809 --> 01:24:32,050
<i>Eo Bong Yi, tunggu.</i>

1036
01:24:32,210 --> 01:24:34,649
<i>Haruskah saya membuat tali lompat dengan lidah anda?</i>

1037
01:24:34,649 --> 01:24:37,790
<i>Margin saya bukan Eo, tapi Oh. Oh Bong Yi.</i>

1038
01:24:37,790 --> 01:24:39,149
<i>Hanya pendek.</i>

1039
01:24:39,149 --> 01:24:40,260
<i>Sungguh? Kamu minum?</i>

1040
01:24:40,920 --> 01:24:43,389
<i>Kamu gila. Polisi tidak boleh melakukan ini!</i>

1041
01:24:43,389 --> 01:24:46,260
<i>Ya, saya gila. Saya betul-betul gila.</i>

1042
01:24:46,399 --> 01:24:47,660
<i>Sekiranya anda melompat dari sini,</i>

1043
01:24:47,660 --> 01:24:49,460
<i>usus anda akan memercik di tanah.</i>

1044
01:24:49,460 --> 01:24:50,670
<i>Anda akan meletup seperti belon.</i>

1045
01:24:52,729 --> 01:24:54,000
<i>Kamu sungguh melompat?</i>

1046
01:24:54,000 --> 01:24:55,269
<i>Turun!</i>

1047
01:24:55,739 --> 01:24:56,970
<i>Mengapa saya mesti meminta maaf?</i>

1048
01:24:56,970 --> 01:24:58,210
<i>- Kenapa awak ... 
- Berhenti!</i>

1049
01:24:58,540 --> 01:24:59,679
<i>Jangan.</i>

1050
01:25:00,410 --> 01:25:02,910
<i>Anda tahu saya berubah menjadi pit bull ketika saya menghidu darah.</i>

1051
01:25:04,349 --> 01:25:05,380
<i>Enyahlah.</i>

1052
01:25:06,519 --> 01:25:08,050
<i>Fakta bahawa dia menyimpan trofi</i>

1053
01:25:08,149 --> 01:25:11,590
<i>bermaksud pembunuh ini adalah psikopat berbahaya.</i>

1054
01:25:11,590 --> 01:25:13,760
<i>Pada akhirnya, anda akan gagal.</i>

1055
01:25:13,760 --> 01:25:15,720
<i>- Apa? 
- Anda tidak boleh membunuh.</i>

1056
01:25:15,720 --> 01:25:16,729
<i>Memburu?</i>

1057
01:25:16,729 --> 01:25:19,389
<i>Dia mungkin sedang memburu sekarang.</i>

1058
01:25:19,590 --> 01:25:20,830
<i>"Pertobatan, Keselamatan"</i>

1059
01:25:23,899 --> 01:25:26,970
<i>Tidak ada gereja atau salib untuk perkara itu.</i>

1060
01:25:27,340 --> 01:25:28,870
<i>Tidak ada bukti lukisan itu dipindahkan.</i>

1061
01:25:33,179 --> 01:25:35,340
<i>Itu dia. Pemburu Kepala.</i>

1062
01:25:35,609 --> 01:25:37,950
<i>Di belakang tembok ini terdapat raksasa.</i>
